\documentclass[letterpaper,11pt]{article}

\usepackage[sorting=none, maxcitenames=5]{biblatex}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\hypersetup{
  colorlinks = true,
  urlcolor = [rgb]{0.1, 0.1, 0.54},
}
\addbibresource{ownpubs.bib}

\begin{document}
\begin{center}
Thesis Committee Report\\
Craig Cahillane\\
January 27, 2020\\
Committee Members:\\
Alan J. Weinstein, Rana Adhikari, Yanbei Chen, Evan Kirby, Ken Libbretch\\
\end{center}

In this thesis committee report I will discuss the work I have done since candidacy, outline my thesis contents, and propose a thesis defense timeline.

August 2014: I arrived at Caltech.

March 2017: Candidacy.

September 2017: Switched from LIGO data analysis to LIGO instrumentation.

November 2017: Published calibration uncertainty paper.

April 2018: Went to LIGO Hanford to help commission the detector for observing run three.

May 2019: Back to Caltech.

November 2019: Back to LIGO Hanford for the commissioning break.

January 2020: Back at Caltech to finish two papers and start writing my thesis.

\textbf{Goal:} Defend in the summer of 2020.\\



%-----------Publications-----------------
\section{Publications}

\textbf{First Author}
\begin{itemize}
\item{
  \fullcite{PhysRevD.96.102001}
}
\end{itemize}
\textbf{Contributing Author}
\begin{itemize}
\item{
  \fullcite{PhysRevD.95.062003}
}
\item{
  \fullcite{Hall_2019}
}
\end{itemize}
\textbf{In Preparation}
\begin{itemize}
\item{
  \fullcite{O3_commissioning_paper}
}
\item{
  \fullcite{3gfn_paper}
}
\item{
  \textbf{Thesis:} \fullcite{Craig_thesis}
}
\end{itemize}

\end{document}
