\documentclass[12pt]{article}

\usepackage[verbose, colorlinks=true, urlcolor=NavyBlue]{hyperref}
\hypersetup{
  naturalnames=true,
  citecolor=[rgb]{0.58039216, 0.        , 0.82745098},
  linkcolor=[rgb]{0.13333333, 0.50509804, 0.13333333},
  urlcolor=[rgb]{0.2745098 , 0.50980392, 0.70588235},
}
\usepackage[backend=biber,hyperref=true,maxnames=2,minnames=2,giveninits=true,natbib=true,sortlocale=en_US,sorting=none,style=numeric-comp,useprefix=true,url=false,doi=false,date=year,eprint=false]{biblatex}
\usepackage{graphicx}
% \usepackage{libertine}
\usepackage{amsmath} % I want dfrac


\bibliography{ownpubs}

\begin{document}

\title{Graduation Progress}
\author{Craig Cahillane}
\date{June 21, 2019}
\maketitle

\section{Published Literature}
\begin{itemize}
\item C. Cahillane, J. Betzwieser, et al. “Calibration uncertainty for Advanced LIGO’s first and second observing runs”. In: Phys. Rev. D 96 (10 2017), p. 102001.

Cahillane created and ran the calibration uncertainty pipelines for estimating calibrated strain data uncertainty during Observing Runs One and Two. These results were used in parameter estimations for detected binary black hole and binary neutron star mergers, as well as stochastic background and continuous wave searches.

\item E. D. Hall, C. Cahillane, et al. “Systematic calibration error requirements for gravitational-wave detectors via the Cramer-Rao bound”. In: (2017).

Cahillane helped the first author with analytic decomposition of the optomechanical response of the interferometer, and verified the astro- physical parameter covariance matrix results via a separate numerical method.

\item B. P. Abbott et al. “Calibration of the Advanced LIGO detectors for the discovery of the binary black-hole merger GW150914”. In: Phys. Rev. D 95 (6 2017), p. 062003.

Cahillane created and ran a first version of the calibration uncertainty pipeline for the first gravitational wave detection, GW150914.
\end{itemize}

\section{Works in Progess}

\subsection{O3 Commissioning Paper}
\begin{itemize}
\item Describes the performance of the Advanced LIGO interferometers in Observing Run Three.
\item Lists and motivates upgrades to each IFO between O1 and O3.
\item Noisebudgets quantify sensitivity-limiting noise sources.
\item Summarizes commissioning achievements and ongoing investigations.
\end{itemize}

\subsection{Frequency Noise Paper}
\begin{itemize}
\item Quantifies the current frequency noise levels and coupling to DARM at LHO for O3.
\item Seeks to understand frequency noise to DARM coupling at frequencies greater than 300 Hz.
\item Examines the requirements for frequency noise for future detectors.
  \begin{itemize}
  \item Design of mode cleaner
  \item Control scheme for low-FSR (~ 4 kHz) arm cavities
  \end{itemize}
\end{itemize}

\subsection{Simultaneous Oscillator Calibration (SoCal)}
\begin{itemize}
\item Motivate less than 1\% calibration uncertainty for high-SNR detections
  \begin{itemize}
  \item Tests of general relativity
  \item Parameter estimates
  \item At what SNR does calibration uncertainty dominate limits on astrophysical parameters.
  \end{itemize}
\item Explore the dual-color calibration scheme
  \begin{itemize}
  \item How we get DARM from CARM and the green FP.
  \item What are our fundamental limits?  Systematic errors?
  \item Are there other dual color calibration schemes?
  \end{itemize}
\end{itemize}

\section{Timeline}
\textbf{Goal:} Defend by May 2020.\\

\begin{itemize}
\item \textbf{Late July 2019:} First Draft of O3 Commissioning Paper
\item \textbf{August:} Final Draft of O3 Commissioning Paper, submit to journal
\item \textbf{September:} Publish O3 Commissioning Paper
\item \textbf{October:} First Draft of Frequency Noise Paper
\item \textbf{November:} Final Draft of Frequency Noise Paper
\item \textbf{December:} Publish Frequency Noise Paper\\\\
\textbf{2020}
\item \textbf{January:} First Draft of SoCal Paper
\item \textbf{February:} Final Draft of SoCal Paper
\item \textbf{March:} Publish SoCal Paper
\item \textbf{April:} Thesis Writing
\item \textbf{May:} Thesis Writing + Defense
\end{itemize}

The above is an approximate timeline of tasks to be completed prior to my thesis defense.
Two months of ``Thesis Writing" will be supplemented by the writing of the above papers, with additional details and appendicies relevant to the thesis contents.
Technical work will happen such that accomplishing this schedule is possible.
Changes to the schedule may occur as events warrent.

If the sum of these topics is unsatisfactory for a thesis, I would like to work with this committee create an amended schedule with suitable topics.

% \printbibliography


\end{document}
