% Taken from https://gitlab.com/kevinkuns/phd-thesis/-/blob/master/commands.sty
\ProvidesPackage{commands}

% Packages
%\usepackage{ams}
%\usepackage{hyperref} % I thought this had to be first for some reason or something else breaks

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{stackrel}
\usepackage{slashed}
%\usepackage{amsthm}
%\usepackage{setspace}
%\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{comment}
%\usepackage{esint}
\usepackage{leftidx}
\usepackage{hyperref} % has to be last, otherwise subequations don't work right

% Define all hyperlinks to be colored blue (without the dumb box)
\newcommand{\hyperblue}{\hypersetup{
colorlinks = true,
linkcolor = blue,
citecolor = blue,
urlcolor = blue,
}}

% Text and special letters
\renewcommand{\t}[1]{\text{#1}}
\renewcommand{\d}{\t{d}}
\newcommand{\e}{\t{e}}
\renewcommand{\i}{\t{i}}

\newcommand{\code}[1]{\texttt{#1}}

% Fix the spacing before and after large parentheses etc.
% from http://tex.stackexchange.com/questions/2607/spacing-around-left-and-right
% see also http://tex.stackexchange.com/questions/31526/macro-for-left-and-right/58641#58641
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

% Derivatives and differential operators
\newcommand{\deriv}[3][]{\frac{\d^{#1}#2}{\d#3^{#1}}}
\newcommand{\pderiv}[3][]{\frac{\partial^{#1}#2}{\partial#3^{#1}}}
\newcommand{\fderiv}[3][]{\frac{\delta^{#1}#2}{\delta #3^{#1}}}
\newcommand{\Deriv}[3][]{\frac{\d^{#1}}{\d#3^{#1}}#2}
\newcommand{\Pderiv}[3][]{\frac{\partial^{#1}}{\partial #3^{#1}}#2}
\newcommand{\Fderiv}[3][]{\frac{\delta^{#1}}{\delta #3^{#1}}#2}
% \newcommand{\del}{\nabla}
\newcommand{\pd}{\partial}
%\renewcommand{\box}{\square}
 
% Miscellaneous operations
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\cross}{\times}
\renewcommand{\deg}{^\circ}
% \newcommand{\E}[1]{\times10^{#1}}
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil}
\newcommand{\ds}{\displaystyle}
\newcommand{\noi}{\noindent}
\newcommand{\non}{\nonumber}

% Dirac notation
% \newcommand{\bra}[2][]{\leftidx{_{#1}}{\left\langle#2\right|}{}}
% \newcommand{\ket}[2][]{\leftidx{}{\left|#2\right\rangle}{_{#1}}}
\newcommand{\bra}[1]{{\left\langle#1\right|}}
\newcommand{\ket}[1]{{\left|#1\right\rangle}}
\newcommand{\braket}[3][]{\leftidx{_{#1}}{\left\langle#2\middle|#3\right\rangle}{_{#1}}}
% \newcommand{\Braket}[4][]{\leftidx{_{#1}}{\left\langle#2\middle|#3\middle|#4\right\rangle}{_{#1}}}
\newcommand{\Braket}[3]{{\left\langle#1\middle|#2\middle|#3\right\rangle}}
% \newcommand{\ev}[2][]{\leftidx{}{\left\langle#2\right\rangle}{_{#1}}}
\newcommand{\ev}[1]{{\left\langle#1\right\rangle}}

\newcommand{\inner}[2]{{\left\langle#1, #2\right\rangle}}

% Math operators
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccsc}{arccsc}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\arccoth}{arccoth}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccsch}{arccsch}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator*{\into}{\to}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\var}{Var}

%\renewcommand{\Z}{\mathbb{Z}}
%\renewcommand{\R}{\mathbb{R}}
%\renewcommand{\N}{\mathbb{N}}
%\renewcommand{\Q}{\mathbb{Q}}
%\renewcommand{\C}{\mathbb{C}}
%\renewcommand{\H}{\mathscr{H}}
%\renewcommand{\L}{\mathscr{L}}
%\newcommand{\Es}{\mathscr{E}}

% Parenthesis 
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left[}
\newcommand{\rb}{\right]}
\newcommand{\lc}{\left\{}
\newcommand{\rc}{\right\}}

% Matrices
\newcommand{\bbmat}{\begin{bmatrix} } % matrices with a brace
\newcommand{\ebmat}{\end{bmatrix} }
\newcommand{\bvmat}{\begin{vmatrix} } % determinant
\newcommand{\evmat}{\end{vmatrix} }

% Environments
\def\bal#1\eal{\begin{align}#1\end{align}}
\newcommand{\beq}{\begin{equation} }
\newcommand{\eeq}{\end{equation} }
\newcommand{\benum}{\begin{enumerate} }
\newcommand{\eenum}{\end{enumerate} }
\newcommand{\bit}{\begin{itemize} }
\newcommand{\eit}{\end{itemize} }
\newcommand{\bcas}{\begin{cases} }
\newcommand{\ecas}{\end{cases} }
\newcommand{\bc}{\begin{center} }
\newcommand{\ec}{\end{center} }
\newcommand{\bfig}{\begin{figure}}
\newcommand{\efig}{\end{figure}}
\newcommand{\btab}{\begin{table}}
\newcommand{\etab}{\end{table}}
%\newcommand{\bmult}{\begin{multline} }
%\newcommand{\emult}{\end{multline} }
\def\bmult#1\emult{\begin{multline}#1\end{multline}}

% Vectors
\renewcommand{\v}[1]{\mathbf{#1}}
\newcommand{\rf}[1]{\mathbf{\hat{#1}}}
\newcommand{\vg}[1]{\boldsymbol{#1}}
\newcommand{\rfg}[1]{\boldsymbol{\hat{#1}}}

