@article{PhysRevD.96.102001,
  title = {Calibration uncertainty for Advanced LIGO's first and second observing runs},
  author = {\textbf{Cahillane, Craig} and Betzwieser, Joe and Brown, Duncan A. and Goetz, Evan and Hall, Evan D. and Izumi, Kiwamu and Kandhasamy, Shivaraj and Karki, Sudarshan and Kissel, Jeff S. and Mendell, Greg and Savage, Richard L. and Tuyenbayev, Darkhan and Urban, Alex and Viets, Aaron and Wade, Madeline and Weinstein, Alan J.},
  journal = {Phys. Rev. D},
  volume = {96},
  issue = {10},
  numpages = {16},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.96.102001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.96.102001},
  note ={\\doi: \href{10.1103/PhysRevD.96.102001}{10.1103/PhysRevD.96.102001} \\C.C. conceived of the calibration uncertainty pipeline, produced calibration uncertainty budgets for Advanced LIGO's first and second observing runs, and wrote the manuscript.  This work is reproduced in Chapter IV of this thesis.}
}

@article{PhysRevD.95.062003,
  title = {Calibration of the Advanced LIGO detectors for the discovery of the binary black-hole merger GW150914},
  author = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
  collaboration = {LIGO Scientific Collaboration},
  journal = {Phys. Rev. D},
  volume = {95},
  issue = {6},
  numpages = {16},
  year = {2017},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.95.062003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.062003},
  note ={\\doi: \href{10.1103/PhysRevD.95.062003}{10.1103/PhysRevD.95.062003} \\C.C. produced the calibration uncertainty budgets for Advanced LIGO's first detection of gravitational waves, GW150914.}
}

@article{Hall2019,
	doi = {10.1088/1361-6382/ab368c},
	url = {https://doi.org/10.1088%2F1361-6382%2Fab368c},
	year = {2019},
	month = {Sep},
	publisher = {{IOP} Publishing},
	volume = {36},
	number = {20},
	author = {Evan D Hall and \textbf{Craig Cahillane} and Kiwamu Izumi and Rory J E Smith and Rana X Adhikari},
	title = {Systematic calibration error requirements for gravitational-wave detectors via the Cram{\'{e}}r{\textendash}Rao bound},
	journal = {Classical and Quantum Gravity},
  note ={\\doi: \href{10.1088/1361-6382/ab368c}{10.1088/1361-6382/ab368c} \\C.C. verified the Jacobian numerical results of this paper analytically.}
}

% Our O3 sensitivity paper
@article{Buikema2020,
  abstract = {On April 1st, 2019, the Advanced Laser Interferometer Gravitational-Wave Observatory (aLIGO), joined by the Advanced Virgo detector, began the third observing run, a year-long dedicated search for gravitational radiation. The LIGO detectors have achieved a higher duty cycle and greater sensitivity to gravitational waves than ever before, with LIGO Hanford achieving angle-averaged sensitivity to binary neutron star coalescences to a distance of 111 Mpc, and LIGO Livingston to 134 Mpc with duty factors of 74.6{\%} and 77.0{\%} respectively. The improvement in sensitivity and stability is a result of several upgrades to the detectors, including doubled intracavity power, the addition of an in-vacuum optical parametric oscillator for squeezed-light injection, replacement of core optics and end reaction masses, and installation of acoustic mode dampers. This paper explores the purposes behind these upgrades, and explains to the best of our knowledge the noise currently limiting the sensitivity of each detector.},
  archivePrefix = {arXiv},
  arxivId = {2008.01301},
  author = {Buikema, A. and \textbf{Cahillane, C.} and Mansell, G. L. and Blair, C. D. and Abbott, R. and Adams, C. and Adhikari, R. X. and Ananyeva, A. and Appert, S. and Arai, K. and Areeda, J. S. and Asali, Y. and Aston, S. M. and Austin, C. and Baer, A. M. and Ball, M. and Ballmer, S. W. and Banagiri, S. and Barker, D. and Barsotti, L. and Bartlett, J. and Berger, B. K. and Betzwieser, J. and Bhattacharjee, D. and Billingsley, G. and Biscans, S. and Blair, R. M. and Bode, N. and Booker, P. and Bork, R. and Bramley, A. and Brooks, A. F. and Brown, D. D. and Cannon, K. C. and Chen, X. and Ciobanu, A. A. and Clara, F. and Cooper, S. J. and Corley, K. R. and Countryman, S. T. and Covas, P. B. and Coyne, D. C. and Datrier, L. E.H. and Davis, D. and {Di Fronzo}, C. and Dooley, K. L. and Driggers, J. C. and Dupej, P. and Dwyer, S. E. and Effler, A. and Etzel, T. and Evans, M. and Evans, T. M. and Feicht, J. and Fernandez-Galiana, A. and Fritschel, P. and Frolov, V. V. and Fulda, P. and Fyffe, M. and Giaime, J. A. and Giardina, K. D. and Godwin, P. and Goetz, E. and Gras, S. and Gray, C. and Gray, R. and Green, A. C. and Gustafson, E. K. and Gustafson, R. and Hanks, J. and Hanson, J. and Hardwick, T. and Hasskew, R. K. and Heintze, M. C. and Helmling-Cornell, A. F. and Holland, N. A. and Jones, J. D. and Kandhasamy, S. and Karki, S. and Kasprzack, M. and Kawabe, K. and Kijbunchoo, N. and King, P. J. and Kissel, J. S. and Kumar, Rahul and Landry, M. and Lane, B. B. and Lantz, B. and Laxen, M. and Lecoeuche, Y. K. and Leviton, J. and Liu, J. and Lormand, M. and Lundgren, A. P. and Macas, R. and Macinnis, M. and Macleod, D. M. and M{\'{a}}rka, S. and M{\'{a}}rka, Z. and Martynov, D. V. and Mason, K. and Massinger, T. J. and Matichard, F. and Mavalvala, N. and McCarthy, R. and McClelland, D. E. and McCormick, S. and McCuller, L. and McIver, J. and McRae, T. and Mendell, G. and Merfeld, K. and Merilh, E. L. and Meylahn, F. and Mistry, T. and Mittleman, R. and Moreno, G. and Mow-Lowry, C. M. and Mozzon, S. and Mullavey, A. and Nelson, T. J.N. and Nguyen, P. and Nuttall, L. K. and Oberling, J. and Oram, Richard J. and O'Reilly, B. and Osthelder, C. and Ottaway, D. J. and Overmier, H. and Palamos, J. R. and Parker, W. and Payne, E. and Pele, A. and Penhorwood, R. and Perez, C. J. and Pirello, M. and Radkins, H. and Ramirez, K. E. and Richardson, J. W. and Riles, K. and Robertson, N. A. and Rollins, J. G. and Romel, C. L. and Romie, J. H. and Ross, M. P. and Ryan, K. and Sadecki, T. and Sanchez, E. J. and Sanchez, L. E. and Saravanan, T. R. and Savage, R. L. and Schaetzl, D. and Schnabel, R. and Schofield, R. M.S. and Schwartz, E. and Sellers, D. and Shaffer, T. and Sigg, D. and Slagmolen, B. J.J. and Smith, J. R. and Soni, S. and Sorazu, B. and Spencer, A. P. and Strain, K. A. and Sun, L. and Szczepa{\'{n}}czyk, M. J. and Thomas, M. and Thomas, P. and Thorne, K. A. and Toland, K. and Torrie, C. I. and Traylor, G. and Tse, M. and Urban, A. L. and Vajente, G. and Valdes, G. and Vander-Hyde, D. C. and Veitch, P. J. and Venkateswara, K. and Venugopalan, G. and Viets, A. D. and Vo, T. and Vorvick, C. and Wade, M. and Ward, R. L. and Warner, J. and Weaver, B. and Weiss, R. and Whittle, C. and Willke, B. and Wipf, C. C. and Xiao, L. and Yamamoto, H. and Yu, Hang and Yu, Haocun and Zhang, L. and Zucker, M. E. and Zweizig, J.},
  doi = {10.1103/PhysRevD.102.062003},
  eprint = {2008.01301},
  issn = {24700029},
  journal = {Physical Review D},
  title = {{Sensitivity and performance of the Advanced LIGO detectors in the third observing run}},
  year = {2020},
  note ={\\doi: \href{10.1103/PhysRevD.102.062003}{10.1103/PhysRevD.102.062003} \\C.C. was a member of the four-person paper writing team for this Advanced LIGO colloboration-reviewed paper.  C.C. produced several of the results presented, including the intensity, frequency, and H1 correlated noise budgets, as well as the arm power measurement.  This work is reproduced in Chapter III of this thesis.}
}

@article{3gfn_paper,
  title = {Laser frequency noise requirements for next generation gravitational-wave detectors},
  author = {\textbf{Craig Cahillane} and Georgia Mansell and Daniel Sigg},
  journal = {Optics Express},
  year = {in prep},
  note ={\\C.C. produced the frequency noise budget and coupling function.  Some of this work is reproduced in Chapter III of this thesis.}
}

@article{PhysRevLett.116.061102,
  title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
  author = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {6},
  pages = {061102},
  numpages = {16},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.061102},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}
}

@article{PhysRevLett.119.161101,
  title = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  author = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {16},
  pages = {161101},
  numpages = {18},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.161101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}

@article{nds2utils,
  author          = {\textbf{Craig Cahillane}},
  title           = {nds2utils: convenient user interface for the python nds2 LIGO data-acquisition client},
  publisher       = {PyPi},
  year            = {2019},
  url             = {https://git.ligo.org/craig-cahillane/nds2utils},
  note            = {\\PyPi library: \href{https://pypi.org/project/nds2utils/}{https://pypi.org/project/nds2utils/} \\C.C. wrote this python library to facilitate data collection for research at the LIGO Hanford detector.}
}

@article{beamtrace,
  author          = {\textbf{Craig Cahillane}},
  title           = {beamtrace: python3 Gaussian laser beam ABCD matrix propagator},
  publisher       = {PyPi},
  year            = {2019},
  url             = {https://git.ligo.org/craig-cahillane/beamtrace},
  note            = {\\PyPi library: \href{https://pypi.org/project/beamtrace/}{https://pypi.org/project/beamtrace/} \\C.C. wrote this python library for Gaussian beam propogation for research at the LIGO Hanford detector.  This library is used for Appendix B.4.2 and Appendix C.2 of this thesis.}
}

@article{median_csds,
  title = {Median averaging for cross spectral densities},
  author = {\textbf{Craig Cahillane}},
  journal = {(in prep)},
  year = {2020},
  note = {\\C.C. derived analytic results for median-averaged CSDs for use with glitchy long-term LIGO data.  This work facilitated Chapter V of this thesis, and is reproduced in Chapter VI of this thesis.}
}