\chapter{Basic interferometer configurations}
\label{chap:simple_michelson_laser_noise}


Here we will derive the expected gravitational wave signal from a simple Michelson interferometer,
alongside the expected laser frequency and intensity noise couplings, as has been done before \cite{Saulson1994, Sigg1997, Camp2000, Somiya2006, Izumi2017, }.

In other chapters we explored the frequency and intensity stabilization schemes, 
as well are the full detector response to GWs for accurate calibration.
The purpose of this chapter is to introduce the technical origins of concepts important to this thesis,
including optical gain,
contrast defect,
and DC offset.

This appendix helps draw the connection between the theoretical representation and the instrumental results.
Often, random scale factors are applied to help data match up with theory.
If losses are a parameter we care about, which they are in Advanced LIGO for O3, 
random scale factors are degenerate with those parameters.

The overview facilitates a direct comparison of analytic results like those in \cite{Buonanno2001, Somiya2006},
to numerical results like those calculated from Finesse \cite{finesse, Brown2020},
to actual measurements taken at LIGO Hanford.



\section{Propagation through space}
\label{sec:propagation_through_space}

An electric field propagating through free space only affect its phase.
For an input electric field $E_\mathrm{in}$ propagating a length $L$ to $E_{out}$ through a medium with index of refraction $n$:
\begin{align}
    \label{eq:propagation_through_space}
    \vec{E}_{out} = e^{i n k L} \vec{E}_\mathrm{in} 
\end{align}
where $k = \omega_0 / c$ is the wavenumber.
We will exclusively be working with $n = 1$ in this thesis.

In the quadrature representation, it can be convenient to represent spatial propagation as a rotation matrix.
This is because if we combine two beams with different quadrature bases, we must first rotate one basis to align with the other before combining the beams:
\begin{align}
    \label{eq:propagation_rotation_matrix}
    \vec{E}_{out} = \begin{bmatrix}
        \cos(n k L) & -\sin(n k L) \\
        \sin(n k L) & \cos(n k L)
    \end{bmatrix} \vec{E}_\mathrm{in}.
\end{align} 
This is used for combining beams at the beamsplitter in Eq.~\ref{eq:trans_field_with_osc}.










\section{Reflection from an oscillating mirror}
\label{sec:reflection_from_an_oscillating_mirror}

The reflection from oscillating mirror imposes phase modulated sidebands on the incident carrier.
Figure~\ref{fig:reflection_from_an_oscillating_mirror} illustrates this basic setup, 
with a perfectly coherent laser incident on a vibrating mirror.



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/reflection_oscillating_mirror_diagram.pdf}
    \caption[Reflection from an oscillating mirror]{
        A noiseless laser $\vec{E}_0$ is incident on a mirror with reflectivity $r$ oscillating at amplitude $\Delta x$.
        The main reflected wave $\vec{E}_r$ carries a phase shift $\phi_D = 2 k \Delta L$,
        while the sideband reflected wave $\vec{e}_r$ holds the information of the oscillation $\Delta x$ in the phase quadrature.
    }
    \label{fig:reflection_from_an_oscillating_mirror}
\end{figure}



The incident wave $\vec{E}_0$ travels some distance $L + \Delta L$. 
$L$ is a distance such that the round-trip phase would be zero:
\begin{align}
    \label{eq:round_trip_phase3}
    2 k L &= 2 \pi n \\
    L &= \dfrac{\lambda}{2} n
\end{align}
where $k = 2 \pi / \lambda$ is the wavenumber, 
and $n$ is some integer.
$\Delta L$ is a static offset less than $\lambda / 2$.

The total reflected wave can be broken up as $\vec{E}_r + \vec{e}_r$:
\begin{align}
    \nonumber \vec{E}_r + \vec{e}_r &= E_0 e^{i \omega_0 t} e^{i \phi_D} e^{i 2 k \Delta x \cos(\omega t)} \\
    \label{eq:reflected_wave}
    \vec{E}_r + \vec{e}_r &= E_0 e^{i \omega_0 t} e^{i \phi_D} \left[ 1 + i k \Delta x e^{i \omega t} + i k \Delta x e^{-i \omega t} \right]
\end{align}
or in quadrature representation, (see Eq.~\ref{eq:quadrature_operators}),
\begin{align}
    \label{eq:reflected_wave_quadrature}
    \vec{E}_r + \vec{e}_r &= E_0 e^{i \omega_0 t} e^{i \phi_D} \Bigg[ 
    \begin{pmatrix}
        1 \\
        0
    \end{pmatrix} 
    + 2 k \Delta x 
    \begin{pmatrix}
        0 \\
        1
    \end{pmatrix} 
    \Bigg].
\end{align}










\section{Simple Michelson}
\label{sec:simple_michelson}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/simple_michelson_diagram.pdf}
    \caption[Simple Michelson diagram]{
        Diagram of a simple Michelson interferometer with DC readout.
        A small static offset $\Delta L$ allows light to exit the antisymmetric port.
        A differential audio-band oscillation $\Delta x \cos(\omega t)$ creates a transmitted power oscillation $\Delta P_\mathrm{as}$.
    }
    \label{fig:simple_michelson_diagram}
\end{figure}



Figure~\ref{fig:simple_michelson_diagram} shows a simple Michelson with input light $\vec{E}_0$ and light transmitted to the antisymmetric port $\vec{E}_\mathrm{as}$.
Here we derive the transfer function for light from the input port to the antisymmetric, or transmitted, port.
We assume plane waves and thin mirrors with no losses,
and use the ``+/-'' mirror reflection convention as opposed to the ``$90^\circ$ transmission'' convention $t \rightarrow i t$ used in Finesse \cite{HeinzelThesis, finesse}.
For the thin mirrors, we will be working with ``amplitude reflectivity'' $r$ and ``amplitude transmission'' $t$ such that $r^2 + t^2 = R + T = 1$,
were $R$ and $T$ are the usual reflectivity and transmission of power incident on the mirror.

The input carrier $\vec{E}_0$ is split into the two fields in the arms by the 50:50 beamsplitter, so $r_{bs} = t_{bs} = 1/\sqrt{2}$:
\begin{align}
    \label{eq:x_arm_field}
    \vec{E}_{x1} &= \dfrac{1}{ \sqrt{2} } E_0 e^{i \omega_0 t} \\
    \label{eq:y_arm_field}
    \vec{E}_{y1} &= \dfrac{1}{ \sqrt{2} } E_0 e^{i \omega_0 t}.
\end{align}
Fields $\vec{E}_{x1}$ and $\vec{E}_{y1}$ travel the length of the arms and are reflected back to the beamsplitter.
Setting the oscillation $\Delta x = 0$ for now, but keeping the differential static offset $\Delta L$ yields
\begin{align}
    \label{eq:x_arm_field2}
    \vec{E}_{x2} &= \dfrac{ r_x }{ \sqrt{2} } E_0 e^{i \omega_0 t} e^{i 2 k (L_x + \Delta L)} \\
    \label{eq:y_arm_field2}
    \vec{E}_{y2} &= \dfrac{ r_y }{ \sqrt{2} } E_0 e^{i \omega_0 t} e^{i 2 k (L_y - \Delta L)}
\end{align}
The field ``reflected'' from the beamsplitter $\vec{E}_\mathrm{refl}$ returns to the laser, but the field ``transmitted'' $\vec{E}_\mathrm{as}$ exits the Michelson through the antisymmetric port.
The beam from the X-arm gets a sign flip from our reflection convention.
Assuming that $L_x = L_y = L$ is some nominal common length, we write the reflected and transmitted fields as
\begin{align}
    \label{eq:refl_field}
    \vec{E}_\mathrm{refl} &= \dfrac{1}{\sqrt{2}} \left( E_{y2} + E_{x2} \right) \\
    \label{eq:trans_field}
    \vec{E}_\mathrm{as} &= \dfrac{1}{\sqrt{2}} \left( E_{y2} - E_{x2} \right) \\
    \label{eq:refl_field2}
    \vec{E}_\mathrm{refl}  &= \dfrac{1}{2} E_0 e^{i \omega_0 t} e^{i 2 k L} \left( r_y e^{-i 2 k \Delta L} + r_x e^{i 2 k \Delta L} \right) \\
    \label{eq:trans_field2}
    \vec{E}_\mathrm{as} &= \dfrac{1}{2} E_0 e^{i \omega_0 t} e^{i 2 k L} \left( r_y e^{-i 2 k \Delta L} - r_x e^{i 2 k \Delta L} \right).
\end{align}

The field $\vec{E}_\mathrm{as}$ as written here is correct, but we can write it in a more useful basis by defining
\begin{align}
    \label{eq:reflectivity_basis}
    r = \dfrac{r_x + r_y}{2} \qquad \delta r = \dfrac{r_x - r_y}{2}.
\end{align}
Here $r$ represents the common, or average, reflectivity of the mirrors,
while $\delta r$ is the \textit{contrast defect} due to reflectivity mismatch.

Using this basis on Eqs.~\ref{eq:refl_field2} and \ref{eq:trans_field2} yields
\begin{align}
    \label{eq:refl_field3}
    \vec{E}_\mathrm{refl}  &=  E_0 e^{i \omega_0 t} e^{i 2 k L} (r \cos \phi_D + i \delta r \sin \phi_D) \\
    \label{eq:trans_field3}
    \vec{E}_\mathrm{as} &= -E_0 e^{i \omega_0 t} e^{i 2 k L} (\delta r \cos \phi_D + i r \sin \phi_D).
\end{align}
where we have written the static differential phase $\phi_D = 2 k \Delta L$.
In the quadrature picture,
\begin{align}
    \label{eq:refl_field_quadrature}
    \vec{E}_\mathrm{refl} &= E_0 e^{i \omega_0 t} e^{i 2 k L} 
    \begin{pmatrix}
        r \cos \phi_D \\
        \delta r \sin \phi_D
    \end{pmatrix}
    \\
    \label{eq:trans_field_quadrature}
    \vec{E}_\mathrm{as} &= -E_0 e^{i \omega_0 t} e^{i 2 k L} 
    \begin{pmatrix}
        \delta r \cos \phi_D \\
        r \sin \phi_D
    \end{pmatrix}.
\end{align}
Eqs.~\ref{eq:refl_field_quadrature} and \ref{eq:trans_field_quadrature} clearly show what quadrature the carrier light is in.
Both experience a phase rotation due to the round-trip length of the arms of $\phi_L = 2 k L \mod 2 \pi$, which can be ignored in this case as a change of quadrature basis.
We set $\phi_L = 0$ for simplicity.



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.6\textwidth]{./chapters/simple_michelson_laser_noise/figures/simple_michelson_carrier_quadrature_diagram.pdf}
    \caption[Simple Michelson phasor diagram]{
        Simple Michelson phasor diagram for the reflected and transmitted beams from Eqs.~\ref{eq:refl_field_quadrature} and \ref{eq:trans_field_quadrature}.
        The input light $\vec{E}_0$ is along the amplitude quadrature.
        In an ideal Michelson with no contrast defect and no static offset $\delta r = \Delta L = 0$, $\vec{E}_\mathrm{refl} = \vec{E}_0$ and $\vec{E}_\mathrm{as} = 0$.
        However, a small length offset transmits light along the phase quadrature, shortening $\vec{E}_\mathrm{refl}$ along the amplitude quadrature.
        Contrast defect light pushes off the basis vectors, represented by the purple arrows,
        by transmitting light in the amplitude quadrature and reflecting light in the phase quadrature.
        Here we have set $r \approx 0.95$ and contrast defect $\delta r \approx 0.05$, 
        with small length offset $\phi_D = 2 k \Delta L \approx 0.4$.
    }
    \label{fig:simple_michelson_carrier_quadrature_diagram}
\end{figure}



For the transmitted light $\vec{E}_\mathrm{as}$, the light due to contrast defect $\delta r$ is in the amplitude quadrature,
but the light due to a static length offset $\Delta L$ is in the phase quadrature.
Figure~\ref{fig:simple_michelson_carrier_quadrature_diagram} illustrates an example phasor diagram with nonzero contrast defect and a static offset.

Calculating the power in the reflected and transmitted fields yields
\begin{alignat}{2}
    \label{eq:refl_power}
    P_\mathrm{refl}  &= |\vec{E}_\mathrm{refl}|^2  &&= P_\mathrm{in} \left( r^2 \cos( \phi_D )^2 + \delta r^2 \sin( \phi_D )^2 \right) \\
    \label{eq:trans_power}
    P_\mathrm{as} &= |\vec{E}_\mathrm{as}|^2 &&= P_\mathrm{in} \left( \delta r^2 \cos( \phi_D )^2 + r^2 \sin( \phi_D )^2 \right)
\end{alignat}

If we approximate the transmitted power assuming $\Delta L \ll 1$, then $\cos(\phi_D ) \rightarrow 1$ and $\sin(\phi_D ) \rightarrow \phi_D$:
\begin{align}
    \label{eq:trans_power_approx}
    P_\mathrm{as} \approx 4 P_\mathrm{in} r^2 k^2 \Delta L^2.
\end{align}
Directly on the Michelson dark fringe, i.e. when $P_\mathrm{as} = 0$, $P_\mathrm{as}$ is quadratic in $\Delta L$.
Figure~\ref{fig:simple_michelson_differential_tuning_vs_power} plots this approximation alongside the full expressions for reflected and transmitted power.



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/simple_michelson_thesis_plots/simple_michelson_differential_tuning_vs_power.pdf}
    \caption[Simple Michelson transmitted and reflected power]{
        Simple Michelson differential tuning $\phi_D$ vs reflected and transmitted power, as derived in Eqs.~\ref{eq:refl_power} and \ref{eq:trans_power}.
        Here, $P_\mathrm{in} = 10 \mathrm{W}$, $r = 0.95$, and $\delta r = 0.025$.
        The power in the arms is unequal because there is significant contrast defect, $r_x = 0.975, r_y = 0.925$.
        The transmitted power approximation from Eq.~\ref{eq:trans_power_approx} is plotted as the dashed line.
    }
    \label{fig:simple_michelson_differential_tuning_vs_power}
\end{figure}



\subsection{Response to differential motion}
\label{subsec:response_to_differential_motion}

Up until now all of the laser light has been at a single carrier frequency $\omega_0$.
Now we inject an oscillating differential mirror motion $\pm \Delta x \cos(\omega t)$, which will scatter light from $\omega_0$ to $\omega_0 \pm \omega$, 
as described in section~\ref{sec:reflection_from_an_oscillating_mirror} Eq.~\ref{eq:reflected_wave_quadrature}.

Going back to Eqs.~\ref{eq:x_arm_field2} and \ref{eq:y_arm_field2} and applying the oscillation yields signal sidebands $\vec{e}_{x2}$ and $\vec{e}_{y2}$:
\begin{align}
    \label{eq:x_arm_field2_with_osc}
    \vec{E}_{x2} + \vec{e}_{x2} &= \dfrac{ r_x }{ \sqrt{2} } E_0 e^{i \omega_0 t} e^{i \phi_D} \Bigg[ 
    \begin{pmatrix}
        1 \\
        0
    \end{pmatrix} 
    + 2 k \Delta x 
    \begin{pmatrix}
        0 \\
        1
    \end{pmatrix} 
    \Bigg]
    \\
    \label{eq:y_arm_field2_with_osc}
    \vec{E}_{y2} + \vec{e}_{y2} &= \dfrac{ r_y }{ \sqrt{2} } E_0 e^{i \omega_0 t} e^{- i \phi_D} \Bigg[ 
    \begin{pmatrix}
        1 \\
        0
    \end{pmatrix} 
    - 2 k \Delta x 
    \begin{pmatrix}
        0 \\
        1
    \end{pmatrix} 
    \Bigg].
\end{align}

Now $\vec{E}_\mathrm{as}$ will also have a signal sideband $\vec{e}_\mathrm{as}$.
Rotating $\vec{E}_{x2}$ by $\phi_D$ and $\vec{E}_{y2}$ by $-\phi_D$ using Eq.~\ref{eq:propagation_rotation_matrix} so their quadrature bases align,
then multiplying yields:
\begin{align}
    \label{eq:trans_field_with_osc}
    \vec{E}_\mathrm{as} + \vec{e}_\mathrm{as} &= E_0 e^{i \omega_0 t} e^{i 2 k L} \Bigg[
    \begin{pmatrix}
        -\delta r \cos \phi_D \\
        -r \sin \phi_D
    \end{pmatrix} 
    + 2 k \Delta x 
    \begin{pmatrix}
        \delta r \sin \phi_D \\
        -r \cos \phi_D
    \end{pmatrix}
    \Bigg].
\end{align}

Calculating the total power $P_\mathrm{as}$ yields a static component at DC $P_\mathrm{as,0}$ equal to Eq.~\ref{eq:trans_power} 
and an oscillating component at the signal frequency $\omega$, $P_\mathrm{as}(\omega)$.
We ignore $(\Delta x)^2$ terms which are extremely small:
\begin{align}
    P_\mathrm{as} &= |\vec{E}_\mathrm{as} + \vec{e}_\mathrm{as}|^2 \\
    P_\mathrm{as} &= P_\mathrm{as,0} + P_\mathrm{as,\omega}(\omega) \\
    P_\mathrm{as,0} &= P_\mathrm{in} \left( \delta r^2 \cos(\phi_D )^2 + r^2 \sin(\phi_D )^2 \right) \\
    \label{eq:trans_power_with_osc}
    P_\mathrm{as}(\omega) &= 2 P_\mathrm{in} k \Delta x (r^2 - \delta r^2) \sin(2 \phi_D) 
\end{align}

If we divide the final term Eq.~\ref{eq:trans_power_with_osc} by the differential mirror motion $\Delta x$, 
we get the \textit{transfer function} from meters to watts for a simple Michelson.
\begin{align}
    \label{eq:simple_michelson_darm_tf}
    \dfrac{P_\mathrm{as}}{\Delta x}(\omega) = 2 P_\mathrm{in} k (r^2 - \delta r^2) \sin(2 \phi_D) e^{- \frac{i \omega L}{c}}.
\end{align}
Figure~\ref{fig:simple_michelson_darm_tf} plots Eq.~\ref{eq:simple_michelson_darm_tf} for an example 4~km Michelson with different static offsets.
We have added a speed-of-light travel delay $\tau = L/c$ for the time it takes the light to travel from the mirror the beamsplitter.
This amounts only to a phase shift, and emphasizes that $P_\mathrm{as} / \Delta x$ is a complex, frequency-dependent quantity.
Subsection~\ref{subsec:gw_to_darm_tf} derives where this light travel time delay comes from.


Differential arm motion is called \textit{DARM} in Advanced LIGO.
The transfer function $P_\mathrm{as} / \Delta x$ is the \textit{DARM optical plant}, and in general can be frequency-dependent.
The magnitude of the optical plant in units of watts per meters is often called the \textit{optical gain},
although in reality the interferometer is acting as a transducer from mirror motion to power.

We note that high contrast defect $\delta r$ reduces the optical gain in Eq.~\ref{eq:simple_michelson_darm_tf}.
Also, large $\Delta L$ such that $\phi_D = \pi / 4$ yields the maximum possible optical gain.
This is known as \textit{half-fringe} Michelson operation, 
and while it does increase the signal, 
it also allows excess laser noise into the antisymmetric port,
reducing the SNR overall.
We will explore this in the following subsections.



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/simple_michelson_thesis_plots/simple_michelson_diff_displacement_to_AS_power_TF.pdf}
    \caption[Simple Michelson DARM transfer function]{
        Simple Michelson DARM transfer functions $P_\mathrm{as} / \Delta x$ for several DC offsets $\phi_D$, 
        as derived in Eqs.~\ref{eq:simple_michelson_darm_tf} and plotted via Finesse simulation \cite{finesse, Brown2020}.
        The closer to $\phi_D = \pm 90^\circ$, the higher the optical gain of the transfer function.
        Also, $\phi_D = 105^\circ$ has the same optical gain as $\phi_D = 75^\circ$, but opposite sign.
        Here, $P_\mathrm{in} = 10~\mathrm{W}$, $r = 0.95$, $\delta r = 0.025$, and $L = 4~\mathrm{km}$.
    }
    \label{fig:simple_michelson_darm_tf}
\end{figure}



\subsection{Gravitational waves to differential motion transfer function}
\label{subsec:gw_to_darm_tf}

From section~\ref{subsec:response_to_differential_motion} we understand how an interferometer responds to DARM motion.
However, a gravitational wave modulates the spacetime that the laser is traveling through, not the mirrors' position.
The view that the mirrors or any two points in spacetime do not change coordinates when a gravitational wave is incident is a consequence of the \textit{transverse traceless gauge} \cite{Misner2018}.

Saulson \cite{Saulson1994} derives the phase shift a perfectly aligned $h_+ = h e^{-i \omega t}$ gravitational wave would generate in a simple Michelson by calculating the round-trip time for light in both arms.
Recalling with the spacetime interval for light:
\begin{align}
    \label{eq:spacetime_interval_light}
    ds^2 &= 0
\end{align}
we can break up the spacetime interval into the spatial and temporal components of the light beam traveling in the X-arm, assuming a flat spacetime:
\begin{align}
    \label{eq:spacetime_interval_light2}
    0 &= -c^2 dt^2 + (1 + h e^{-i \omega t}) dx^2
\end{align}
Moving $c^2 dt^2$ to the LHS, taking the root of both sides, and integrating yields
\begin{align}
    \label{eq:spacetime_interval_light3}
    c \int_0^{\tau_{out}} dt &= \int_0^{L} \sqrt{1 + h e^{-i \omega t}} dx.
\end{align}
We've taken the integral over the time it takes for the light wave to propagate out to the X-end mirror $\tau_{out}$,
and over the length that the light wave propagates $L$.
Since $h \ll 1$, we can approximate $\sqrt{1 + h} \approx 1 + h/2$, substitute $t = x/c$ on the RHS, and solve both integrals for the outbound time
\begin{align}
    \label{eq:outbound_trip}
    \tau_{out} = \dfrac{L}{c} + h \dfrac{e^{\frac{-i \omega L}{c}} - 1}{i 2 \omega}
\end{align}
For the inbound trip, we substitute in $t = (2 L - x)/c$ instead:
\begin{align}
    \label{eq:inbound_trip}
    \tau_\mathrm{in} = \dfrac{L}{c} + h \dfrac{e^{\frac{-i \omega L}{c}} \left( e^{\frac{-i \omega L}{c}} - 1 \right)}{i 2 \omega}
\end{align}
The total round-trip time $\tau_{rt} = \tau_{out} + \tau_\mathrm{in}$ for the light in the X-arm:
\begin{align}
    \label{eq:round_trip}
    \tau_{rt} = \dfrac{2 L}{c} + h \dfrac{ \left( e^{\frac{-i 2 \omega L}{c}} - 1 \right)}{i 2 \omega}
\end{align}
Converting this round-trip time to the phase of the X-arm:
\begin{align}
    \label{eq:round_trip_phase}
    \phi_x &= k c \tau_{rt} \\
    \label{eq:round_trip_phase2}
    \phi_x &= k c \left( \dfrac{2 L}{c} + h \dfrac{ \left( e^{\frac{-i 2 \omega L}{c}} - 1 \right)}{i 2 \omega} \right)
\end{align}

The phase of the Y-arm $\phi_y$ will have nearly the same phase, but $h \rightarrow -h$ in the round-trip time from Eq.~\ref{eq:round_trip}.
Therefore the differential phase $\Delta \phi$ is
\begin{align}
    \label{eq:gw_diff_phase}
    \Delta \phi &= \phi_x - \phi_y \\
    \Delta \phi &= h \dfrac{ k c }{i \omega} \left(1 -  e^{\frac{-i 2 \omega L}{c}} \right) \\
    \Delta \phi &= 2 k L h \, \mathrm{sinc}\left( \dfrac{\omega L}{c} \right) e^{\frac{-i \omega L}{c}}
\end{align}
or, in transfer function form,
\begin{align}
    \label{eq:strain_to_diff_phase_tf}
    \dfrac{\Delta \phi}{h}(\omega) &= 2 k L \, \mathrm{sinc}\left( \dfrac{\omega L}{c} \right) e^{\frac{-i \omega L}{c}}.
\end{align}

Finally, we cannot directly measure differential phase $\Delta \phi$, but we can measure antisymmetric power.
Relating the transfer functions from Eqs.~\ref{eq:simple_michelson_darm_tf} and \ref{eq:strain_to_diff_phase_tf}
\begin{align}
    \dfrac{ P_\mathrm{as} }{h}(\omega) &= \dfrac{\Delta \phi}{h}(\omega) \times \dfrac{\Delta x}{\Delta \phi}(\omega) \times \dfrac{P_\mathrm{as}}{\Delta x}(\omega) \\
    \dfrac{ P_\mathrm{as} }{h}(\omega) &= \left[ 2 k L \, \mathrm{sinc}\left( \dfrac{\omega L}{c} \right) e^{\frac{-i \omega L}{c}} \right] 
    \times \left[ \dfrac{1}{2 k} \right]
    \times \left[2 P_\mathrm{in} k (r^2 - \delta r^2) \sin(2 \phi_D) \right] \\
    \label{eq:strain_to_as_power_tf}
    \dfrac{ P_\mathrm{as} }{h}(\omega) &= 2 P_\mathrm{in} k L (r^2 - \delta r^2) \sin(2 \phi_D) \, \mathrm{sinc}\left( \dfrac{\omega L}{c} \right) e^{\frac{-i \omega L}{c}}
\end{align}
Figure~\ref{fig:simple_michelson_gw_to_power_tf} plots the transfer function in Eq.~\ref{eq:strain_to_as_power_tf}.
We note that when the signal frequency $f_{GW} = \omega/2\pi$ equals the \textit{free spectral range} $\mathrm{FSR} = c/2L$, there is a dip to nothing in the response.
This is a result of the laser integrating over exactly one period of the GW oscillation, yielding no phase change relative to a Michelson with no GW incident.
Beyond the FSR, the response is reduced as the light travel time is expanded and contracted multiple times during one pass through the arm.

Eq.~\ref{eq:strain_to_as_power_tf} represents the response of a simple Michelson to a gravitational wave.
The largest strain detected by Advanced LIGO is $h \approx 10^{-21}$ at around $f \approx 30~\mathrm{Hz}$.
For an Advanced LIGO-like simple Michelson operating at the half-fringe, with $\phi_D = \pi / 4$, $L = 4~\mathrm{km}$, $k = 2 \pi / (1064~\mathrm{nm})$, $P = 100~\mathrm{W}$, $r = 0.99$, and $\delta r = 0.01$,
the simple Michelson has a response $P_\mathrm{as}(\omega) \approx 4~\mathrm{nW}$.
The shot noise limit for the same interferometer is 
\begin{align}
    \label{eq:simple_michelson_shot_noise_limit}
    \sqrt{ S_{P} } &= \sqrt{2 \hbar \omega_0 P_\mathrm{as,0}} \\
    &\approx 4 \mathrm{\dfrac{nW}{\sqrt{Hz}}}
\end{align}
Because the gravitational wave signal only lasts for a few milliseconds, 
we are going to have to do better to achieve a meaningful detection.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/simple_michelson_thesis_plots/simple_michelson_strain_to_AS_power_TF.pdf}
    \caption[Simple Michelson strain response]{
        Simple Michelson strain to antisymmetric power $P_\mathrm{as} / h$ transfer function for several DC offsets $\phi_D$, 
        as derived in Eqs.~\ref{eq:strain_to_as_power_tf} and plotted via Finesse simulation.
        Compared to the DARM transfer function $P_\mathrm{as} / \Delta x$ from Eq.~\ref{eq:simple_michelson_darm_tf} and Figure~\ref{fig:simple_michelson_darm_tf}, 
        $P_\mathrm{as} / h$ is multiplied by the length of the Michelson $L$, and the $\mathrm{sinc}$ function causing dips at the FSR and a reduced response beyond
        Here, $P_\mathrm{in} = 10~\mathrm{W}$, $r = 0.95$, $\delta r = 0.025$, $L = 4~\mathrm{km}$, $k = 2 \pi / (1064~\mathrm{nm})$.
    }
    \label{fig:simple_michelson_gw_to_power_tf}
\end{figure}


\subsection{Laser noise}
\label{subsec:simple_michelson_laser_noise}

From subsection~\ref{subsec:gw_to_darm_tf} we understand our detector response to gravitational waves.
The signature of gravitational waves on the detected antisymmetric port power $P_\mathrm{as}$ is called the \textit{signal}.

\textit{Noise} is anything in the antisymmetric power data which is not signal.
There are several sources of noise we could include for our simple Michelson.
Shot noise from the power on the photodetector was explored with Eq.~\ref{eq:simple_michelson_shot_noise_limit}.
Seismic noise makes the mirrors move by some $\Delta x_\mathrm{seismic}$ will couple to antisymmetric power with the same efficiency as Eq.~\ref{eq:simple_michelson_darm_tf}.


This subsection, and this thesis, will focus on laser noise.
This is the natural noise that occurs when a laser emits light at the carrier frequency $\omega_0$.
Frequency noise is a measure of how much the carrier frequency moves around its central value,
while intensity noise is how much the intensity fluctuates.
Appendix~\ref{chap:modulation} explores how these noises can be expressed as modulated electric fields.

We wish to understand how laser noise couples to the antisymmetric port and obscures the gravitational wave signal. 
Laser noise is mathematically represented by modulations on the input laser.
Recalling Eqs.~\ref{eq:modulations_in_quadrature}, we express the input noise $\vec{e}_0(\omega)$ as
\begin{align}
    \label{eq:input_laser_noise}
    \vec{e}_0(\omega) &= E_0 e^{i \omega_0 t} e^{i \omega t} \Bigg[ \dfrac{2 \pi \delta \nu}{\omega} 
    \begin{pmatrix}
        0 \\
        1
    \end{pmatrix} 
    + \dfrac{\delta P}{2 P} 
    \begin{pmatrix}
        1 \\
        0
    \end{pmatrix}
    \Bigg].
\end{align}
We want to estimate the frequency noise transfer function $P_\mathrm{as} / \delta \nu$ 
and the relative intensity noise transfer function $P_\mathrm{as} / (\delta P / P_\mathrm{in})$.

Following the example in \cite{Somiya2006},
we first define the transfer function from the bright port to the dark port $\mathcal{T}(\omega)$ using Eq.~\ref{eq:trans_field3}.
We also fully express the wavenumber $k = (\omega_0 + \omega) / c$ to capture the suppressed frequency-dependence,
write the differential DC offset explicitly in terms of the carrier $\Delta L = c \phi_D/(2 \omega_0)$,
and divide out the delay factor $e^{i 2 k L}$ for simplicity:
\begin{align}
    \label{eq:bright_to_dark_tf}
    \mathcal{T}(\omega) = \dfrac{ \vec{E}_\mathrm{as} }{ \vec{E}_0 } = -\delta r \cos\left( \dfrac{\phi_D (\omega + \omega_0)}{\omega_0} \right) - i r \sin\left( \dfrac{\phi_D (\omega + \omega_0)}{\omega_0} \right)
\end{align}

Then, using Appendix A Eq.~(A9) of \cite{Buonanno2003}, the quadrature transfer matrix $\boldsymbol{\mathcal{T}}(\omega)$ is 
\begin{align}
    \label{eq:quadrature_transfer_matrix}
    \boldsymbol{\mathcal{T}}(\omega) &= \dfrac{1}{2} 
    \begin{bmatrix}
        \mathcal{T}(\omega) + \mathcal{T}^*(-\omega)         &   i (\mathcal{T}(\omega) - \mathcal{T}^*(-\omega)) \\
        -i (\mathcal{T}(\omega) - \mathcal{T}^*(-\omega))    &   \mathcal{T}(\omega) + \mathcal{T}^*(-\omega)
    \end{bmatrix}
\end{align}
Substituting in Eq.~\ref{eq:bright_to_dark_tf}:
\begin{flalign}
    \label{eq:quadrature_transfer_matrix_part2}
    \makebox[\displaywidth]{$\displaystyle
    \boldsymbol{\mathcal{T}}(\omega) = 
    \begin{bmatrix}
        -\cos(\phi_D) \left( \delta r \cos\left( \dfrac{\phi_D \omega}{\omega_0} \right) + i r \sin\left( \dfrac{\phi_D \omega}{\omega_0} \right) \right)   &  
         \sin(\phi_D) \left( -i r \cos\left( \dfrac{\phi_D \omega}{\omega_0} \right) + \delta r \sin\left( \dfrac{\phi_D \omega}{\omega_0} \right) \right) \\
        -\sin(\phi_D) \left( -i r \cos\left( \dfrac{\phi_D \omega}{\omega_0} \right) + \delta r \sin\left( \dfrac{\phi_D \omega}{\omega_0} \right) \right)  &  
        -\cos(\phi_D) \left( \delta r \cos\left( \dfrac{\phi_D \omega}{\omega_0} \right) + i r \sin\left( \dfrac{\phi_D \omega}{\omega_0} \right) \right)
    \end{bmatrix}
    $}
\end{flalign}

The transfer matrix $\boldsymbol{\mathcal{T}}(\omega)$, when applied to the input electric field sidebands $\vec{e}_0(\omega)$,
converts them into the transmitted sidebands $\vec{e}_\mathrm{as}(\omega)$ we would expect at the antisymmetric port:
\begin{align}
    \label{eq:transmitted_laser_noise_sidebands_vectors}
    \vec{e}_\mathrm{as}(\omega) &= \boldsymbol{\mathcal{T}}(\omega) \vec{e}_0(\omega) \\
    \nonumber \vec{e}_\mathrm{as}(\omega) &= 
\end{align}
\begin{align}
    \label{eq:transmitted_laser_noise_sidebands}
    \makebox[\displaywidth]{$\displaystyle
    \begin{pmatrix}
        \dfrac{2 \pi \delta \nu}{\omega } E_0 \sin (\phi_D) \left(r \cos \left(\dfrac{\omega \phi_D}{\omega_0}\right)+i \delta r \sin \left(\dfrac{\omega \phi_D}{\omega_0}\right)\right)-\dfrac{\delta P}{2 P_\mathrm{in}} E_0 \cos (\phi_D) \left(\delta r \cos \left(\dfrac{\omega \phi_D}{\omega_0}\right) + i r \sin \left(\dfrac{\omega \phi_D}{\omega_0}\right)\right) \\
        -\dfrac{\delta P}{2 P_\mathrm{in}} E_0 \sin (\phi_D) \left(r \cos \left(\dfrac{\omega  \phi_D}{\omega_0}\right)+i \delta r \sin \left(\dfrac{\omega \phi_D}{\omega_0}\right)\right) - \dfrac{2 \pi \delta \nu}{\omega }  E_0 \cos(\phi_D) \left(\delta r \cos \left(\dfrac{\omega \phi_D}{\omega_0}\right) + i r \sin \left(\dfrac{\omega \phi_D}{\omega_0}\right)\right) 
    \end{pmatrix}
    $}
\end{align}

We also need the static carrier at the antisymmetric port $\vec{E}_\mathrm{as}$ from Eq.~\ref{eq:trans_field_quadrature}.
This time we set $k = \omega_0 / c$ since we are dealing on with carrier light, 
and again we cut the phase factors in front for simplicity:
\begin{align}
    \label{eq:laser_noise_static_trans}
    \vec{E}_\mathrm{as} &= -E_0
    \begin{pmatrix}
        \delta r \cos \phi_D \\
        r \sin \phi_D
    \end{pmatrix}.
\end{align}

Calculating the power fluctuations at the antisymmetric port due to laser noise:
\begin{align}
    P_\mathrm{as}(\omega) &= 2 \vec{E}_\mathrm{as} \cdot \vec{e}_\mathrm{as}(\omega) \\
    \label{eq:laser_noise_power_fluctuations}
    &= \dfrac{\delta P}{P_\mathrm{in} } E_0^2 \left(\cos \left(\dfrac{\omega \phi_D}{\omega_0}\right) \left(r^2 \sin^2(\phi_D) + \delta r^2 \cos^2(\phi_D)\right) + i r \delta r \sin \left( \dfrac{\omega \phi_D}{\omega_0} \right)\right)\\
    &+ i \dfrac{2 \pi \delta \nu}{\omega } E_0^2 (r^2 - \delta r^2) \sin (2 \phi_D) \sin \left( \dfrac{\omega \phi_D}{\omega_0} \right)
\end{align}

Writing Eq.~\ref{eq:laser_noise_power_fluctuations} in terms of transfer functions from laser frequency and laser intensity to antisymmetric power,
and multiplying back in the round-trip phase delay $e^{-i 2 \omega L / c}$:
\begin{align}
    \label{eq:simple_michelson_frequency_to_as_power_tf_full}
    \dfrac{P_\mathrm{as}}{\delta \nu}(\omega) &= i \dfrac{2 \pi E_0^2 }{ \omega } (r^2 - \delta r^2) \sin (2 \phi_D) \sin \left( \dfrac{\omega \phi_D}{\omega_0} \right) e^{-\frac{i 2 \omega L }{ c }} \\
    \label{eq:simple_michelson_intensity_to_as_power_tf_full}
    \dfrac{P_\mathrm{as}}{\delta P / P_\mathrm{in}}(\omega) &= E_0^2 \left(\cos \left(\dfrac{\omega \phi_D}{\omega_0}\right) \left(r^2 \sin^2(\phi_D) + \delta r^2 \cos^2(\phi_D)\right) 
                                            + i r \delta r \sin \left( \dfrac{\omega \phi_D}{\omega_0} \right)\right) e^{-\frac{i 2 \omega L }{ c }}
\end{align}

Using the small angle approximation on Eqs.~\ref{eq:simple_michelson_frequency_to_as_power_tf_full} and \ref{eq:simple_michelson_intensity_to_as_power_tf_full} by letting
$\sin \left( \omega \phi_D/\omega_0 \right) \rightarrow \omega \phi_D/\omega_0$ and $\cos \left( \omega \phi_D/\omega_0 \right) \rightarrow 1$,
and dropping the small imaginary part of the intensity transfer function gives
\begin{align}
    \label{eq:simple_michelson_frequency_to_as_power_tf}
    \dfrac{P_\mathrm{as}}{\delta \nu}(\omega) &\approx i \dfrac{ 2 \pi \phi_D P_\mathrm{in} }{ \omega_0 } (r^2 - \delta r^2) \sin (2 \phi_D) e^{-\frac{i 2 \omega L }{ c }} \\
    \label{eq:simple_michelson_intensity_to_as_power_tf}
    \dfrac{P_\mathrm{as}}{\delta P / P_\mathrm{in}}(\omega) &\approx P_\mathrm{in}  \left( r^2 \sin^2(\phi_D) + \delta r^2 \cos^2(\phi_D) \right) e^{-\frac{i 2 \omega L }{ c }} 
\end{align}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/simple_michelson_thesis_plots/simple_michelson_frequency_noise_to_as_power_tfs.pdf}
    \caption[Simple Michelson frequency transfer function]{
        Simple Michelson frequency noise to antisymmetric power transfer function $P_\mathrm{as} / \delta \nu$ for several DC offsets $\phi_D$, 
        as derived in Eqs.~\ref{eq:simple_michelson_frequency_to_as_power_tf} and plotted via Finesse simulation.
        Here, $P_\mathrm{in} = 10~\mathrm{W}$, $r = 0.95$, $\delta r = 0.025$, $L = 4~\mathrm{km}$.
    }
    \label{fig:simple_michelson_frequency_noise_to_as_power_tfs}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/simple_michelson_thesis_plots/simple_michelson_relative_intensity_noise_to_as_power_tfs.pdf}
    \caption[Simple Michelson intensity transfer function]{
        Simple Michelson relative intensity noise to antisymmetric power transfer function $P_\mathrm{as} / (\delta P / P_\mathrm{in})$ for several DC offsets $\phi_D$, 
        as derived in Eqs.~\ref{eq:simple_michelson_intensity_to_as_power_tf} and plotted via Finesse simulation.
        Here, $P_\mathrm{in} = 10~\mathrm{W}$, $r = 0.95$, $\delta r = 0.025$, $L = 4~\mathrm{km}$.
    }
    \label{fig:simple_michelson_relative_intensity_noise_to_as_power_tfs}
\end{figure}

Eqs.~\ref{eq:simple_michelson_frequency_to_as_power_tf} and \ref{eq:simple_michelson_intensity_to_as_power_tf} are the full expressions for frequency and intensity transfer functions to antisymmetric power
with a non-negligible differential DC offset $\phi_D$.
Both are flat in frequency-dependence, except for the delay due to the round-trip of the audio signal.
Figures~\ref{fig:simple_michelson_frequency_noise_to_as_power_tfs} and \ref{fig:simple_michelson_relative_intensity_noise_to_as_power_tfs} plot the transfer functions for frequency noise and intensity noise
appearing in the antisymmetric port.

Examining the frequency noise transfer function Eq.~\ref{eq:simple_michelson_frequency_to_as_power_tf},
we see primary coupling mechanism is through the static DC offset $\phi_D$,
the same as the gravitational wave transfer function from Eq.~\ref{eq:strain_to_diff_phase_tf}.
Frequency noise is especially diabolical because of this fact:
excess frequency noise will directly mask a gravitational wave signal because it propagates in the same quadrature as the GW signal.

The primary coupling for the relative intensity transfer function Eq.~\ref{eq:simple_michelson_intensity_to_as_power_tf} depends on the value of $\phi_D$.
If $\phi_D$ is not close to zero, then intensity noise couples through the large DC offset power directly.
This can be circumvented by limiting the power leaking to the antisymmetric port.

If we let $\phi_D \ll 1$, then Eqs.~\ref{eq:simple_michelson_frequency_to_as_power_tf} and \ref{eq:simple_michelson_intensity_to_as_power_tf} simplify further:
\begin{align}
    \label{eq:simple_michelson_frequency_to_as_power_tf_approx}
    \dfrac{P_\mathrm{as}}{\delta \nu}(\omega) &\approx i \dfrac{ 4 \pi \phi_D^2 P_\mathrm{in} }{ \omega_0 } (r^2 - \delta r^2) e^{-\frac{i 2 \omega L }{ c }} \\
    \label{eq:simple_michelson_intensity_to_as_power_tf_approx}
    \dfrac{P_\mathrm{as}}{\delta P / P_\mathrm{in}}(\omega) &\approx P_\mathrm{in}  \left( r^2 \phi_D^2 + \delta r^2 \right) e^{-\frac{i 2 \omega L }{ c }} 
\end{align}
Now both frequency and intensity coupling to the antisymmetric port can be made small, up to the contrast defect limit from $\delta r^2$ for intensity coupling.
Using radio-frequency (RF) Pound-Drever-Hall locking, the simple Michelson can be operated exactly on the dark port $\phi_D = 0$,
at the expense of added RF sidebands in the dark port.

A useful expression is the \textit{signal-referred transfer function}.
The signal-referred TF is the relationship between the transfer function from a gravitational wave to some signal, and the transfer function from some noise source to the same signal.
The GW signal-referred frequency noise at the antisymmetric port is calculated:
\begin{align}
    \label{eq:gw_signal_referred_frequency_noise}
    \dfrac{ \dfrac{P_\mathrm{as}}{\delta \nu}(\omega) }{ \dfrac{ P_\mathrm{as} }{h}(\omega) } &= \dfrac{ i \dfrac{ 2 \pi \phi_D P_\mathrm{in} }{ \omega_0 } (r^2 - \delta r^2) \sin (2 \phi_D) e^{-\frac{i 2 \omega L }{ c }} }
    { 2 P_\mathrm{in} k L (r^2 - \delta r^2) \sin(2 \phi_D) \, \mathrm{sinc}\left( \dfrac{\omega L}{c} \right) e^{-\frac{i \omega L}{c}} } \\
    \dfrac{h}{\delta \nu}(\omega) &= \dfrac{ i \pi c e^{-\frac{i \omega L}{c}} }{ L \omega_0^2 \, \mathrm{sinc}\left( \omega L / c \right) }
\end{align}
where we have let $k = \omega_0 / c$ in the second expression.
Eq.~\ref{eq:gw_signal_referred_frequency_noise} quantifies how frequency noise $\delta \nu$ will look like GW strain $h$ when we measure antisymmetric power $P_\mathrm{as}$.
Eq.~\ref{eq:gw_signal_referred_frequency_noise} emphasizes that the only parameters we can change to improve the simple Michelson's resilience to frequency noise 
are the carrier frequency of the laser $\omega_0$ and the length of the interferometer $L$.










\section{Fabry-Perot cavity}
\label{sec:fabry_perot_cavity}

In this section we will very briefly overview the Fabry-Perot cavity interferometer, also known as a two-mirror resonator.
Then we will review basics of cavity geometry, Gouy phase, and higher order modes \cite{Kogelnik1966, Siegman1986, Anderson1984}.
These discussion will be relevant for the frequency and intensity noise discussions in Sections~\ref{subsec:frequency_transfer_function_budget} and \ref{subsec:intensity_transfer_function_budget}.

The beam trace math shown here is used in Section~\ref{sec:darm_cavity_beam_profile} for modeling the arm and SRC cavity beam profiles.


\subsection{Basics}
\label{subsec:fabry_perot_basics}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/fabry_perot_diagram.pdf}
    \caption[Fabry Perot cavity diagram]{
        A laser $\vec{E}_0$ is incident on the input mirror with transmission $T_i$.
        Part of the laser is promptly reflected $\vec{E}_r$, and part is transmitted into the cavity $\vec{E}_c$.
        The cavity field propagates to the end mirror with transmission $T_e$, where part is transmitted $\vec{E}_t$ and part is reflected in the cavity again $\vec{E}_{c2}$.
    }
    \label{fig:fabry_perot_diagram}
\end{figure}

The Fabry Perot cavity is formed by placing two mirrors facing one another.
Assuming we use lossless thin mirrors and use the plane-wave approximation for electric fields,
and we know the input light carrier frequency $\omega_0$,
the Fabry-Perot cavity field dynamics are completely solved with only three parameters:
\begin{enumerate}
    \item the input mirror transmission $T_i$,
    \item the end mirror transmission $T_e$,
    \item the length of the cavity $L$.
\end{enumerate}
Figure~\ref{fig:fabry_perot_diagram} shows the Fabry Perot cavity parameters and fields.

The Fabry Perot works by storing light of the correct frequency in the cavity for many reflections.
The ``correct frequency'' here means the light is constructively interfering with itself inside the cavity, building up to higher levels than were input.
The higher the mirror reflectivities, the more light builds up in the cavity.
The buildup of light power is known as the \textit{cavity gain}, or \textit{finesse} of the cavity.

To quantify these properties, we will solve the Fabry-Perot transfer functions.
From Figure~\ref{fig:fabry_perot_diagram} we can set up the following system of equations:
\begin{align}
    \label{eq:fabry_perot_system_of_equations}
    E_r     &= -r_i E_0 + t_i E_{c2} \\
    E_c     &=  t_i e^{i k L} E_0 + r_i e^{i k L} E_{c2} \\
    E_{c2}  &=  r_e e^{i k L} E_c \\
    E_t     &=  t_e E_{c2} \\
\end{align}
where $e^{i k L}$ represents the space propagation inside the cavity,
$k = \omega_0/c$ is the wave number,
and $r_i$, $r_e$, $t_i$, and $t_e$ are the amplitude reflectivity and transmission of the input and end mirrors.
Solving for $E_c, E_r, E_t$ yields the transfer functions
\begin{align}
    \label{eq:fabry_perot_circulating_field_transfer_function}
    \dfrac{E_c}{E_0}(f) &= \dfrac{t_i e^{i k L}}{1 - r_i r_e e^{i 2 k L}} \\
    \label{eq:fabry_perot_reflected_field_transfer_function}
    \dfrac{E_r}{E_0}(f) &= \dfrac{-r_i + r_e (r_i^2 + t_i^2) e^{i 2 k L}}{1 - r_i r_e e^{i 2 k L}} \\
    \label{eq:fabry_perot_transmitted_field_transfer_function}
    \dfrac{E_t}{E_0}(f) &= \dfrac{t_i t_e e^{i k L}}{1 - r_i r_e e^{i 2 k L}}.
\end{align}
The frequency dependence of these transfer functions is hidden in $k$.

First, we set the resonance condition to be when there is a maximum amount of light in the cavity.
This is when the denominator of $E_c / E_0$ is as small as possible,
or equivalently when $e^{i 2 k L} = 1$.
This is achieved when 
\begin{align}
    \label{eq:resonance_condition}
    \phi_{rt} &= 2 k L = \dfrac{4 \pi L}{\lambda} = 2 \pi n \\
    L &= \dfrac{\lambda}{2} n
\end{align}
where $n$ is some huge integer.

The \textit{free spectral range}, or $\mathrm{FSR}$, is the frequency spacing between cavity resonances.
This is associated with each consecutive $n$ from Eq.~\ref{eq:resonance_condition} if we changed $\lambda$ instead of $L$, and can be written
\begin{align}
    \label{eq:free_spectral_range}
    &L = \dfrac{c}{2 \nu_1} n, \qquad L = \dfrac{c}{2 \nu_2} (n + 1) \\
    &\mathrm{FSR} = \nu_2 - \nu_1 = \dfrac{c}{2 L}.
\end{align}
One-way cavities use the more general expression $\mathrm{FSR} = c / L_{rt}$ for round-trip length.

The \textit{cavity amplitude gain} $g$ is the level of enhanced electric field in the resonant cavity,
and the \textit{cavity power gain} $G = g^2$ is the enhanced power levels:
\begin{align}
    \label{eq:cavity_amplitude_gain}
    g = \dfrac{t_i}{1 - r_i r_e}
\end{align}

A cavity can be \textit{undercoupled}, \textit{critically-coupled}, or \textit{overcoupled} based on the input and end mirror reflectivities:
\begin{align}
    \label{eq:undercoupled}
    \mathrm{Undercoupled:} \quad r_i &< r_e \\
    \label{eq:critically_coupled}
    \mathrm{Critically~coupled:} \quad r_i &= r_e \\
    \label{eq:overcoupled}
    \mathrm{Overcoupled:} \quad r_i &> r_e
\end{align}
A resonant cavity that is critically-coupled will transmit all incident light, as can be seen from Eq.~\ref{eq:fabry_perot_transmitted_field_transfer_function}.
Most Advanced LIGO cavities are overcoupled: the end mirrors are made as reflective as possible to avoid transmission losses.
We note here that for beams reflected from a cavity (Eq.~\ref{eq:fabry_perot_reflected_field_transfer_function}),
if the beam is \textit{not} resonant in that cavity, it will experience a $180^\circ$ phase flip.
If the beam \textit{is} resonant, it will experience no phase flip.

Now we know the location of the resonances, but the cavity dynamics around resonance determine how sensitive the cavity is to changes in length or frequency.
A good proxy for the cavity linewidth is the \textit{cavity pole}.
Setting the denominator to zero, and setting the wavenumber $k = 2 \pi f_p / c$ and solving for $f_p$ yields:
\begin{align}
    \label{eq:cavity_pole}
    0 &= 1 - r_i r_e e^{\frac{i 2 (2 \pi f_p) L}{c}} \\
    \rightarrow i f_p &= - \dfrac{c}{4 \pi L} \log(r_i r_e)
\end{align}

The \textit{finesse} of a cavity is the ratio of the cavity linewidth to its free spectral range.
The cavity linewidth is the full-width half-maximum power from a frequency sweep given from the cavity power gain $G$.
In the high-finesse limit, twice the cavity pole is approximately equal to the cavity linewidth:
\begin{align}
    \label{eq:finesse_definition}
    \mathcal{F} &= \dfrac{\mathrm{FSR}}{f_\mathrm{FWHM}} \\
                &\approx \dfrac{\mathrm{FSR}}{2 f_p} \\
                &= \dfrac{-\pi}{\log(r_i r_e)}
\end{align}
This approximation is very good above $\mathcal{F} \approx 10$, which describes all cavities in LIGO.





\subsection{Cavity geometry}
\label{subsec:cavity_geometry}

The frequency of a laser incident on a cavity is not the only aspect that governs how well the laser will resonate.
The spatial distribution, or \textit{transverse modes}, of the propagating laser is also important.

The \textit{cavity geometry} refers to the Gaussian beam eigenmodes defined by a resonator's parameters.  
A two-mirror resonator with mirrors of radii of curvature $R_1$ and $R_2$, spaced a length $L$ apart, fully defines the eigenmodes of a Fabry-Perot cavity.
Incident light in the transverse beam eigenmodes will be resonantly enhanced inside the cavity.
Incident light not in the cavity modes will attenuate and be preferentially reflected, and is sometimes referred to as ``junk'' light
% \textit{Mode cleaners} are optical cavities designed to pass only specific light in the eigenmode of the mode cleaner cavity, often the lowest order Gaussian mode, $\mathrm{TEM}_{00}$.



First, we discuss the basics of ABCD beam propagation, as covered in depth by Siegman \cite{Siegman1986}, 
overviewed by Kogelnik and Li \cite{Kogelnik1966}, 
and employed for Advanced LIGO cavities by Arai \cite{Arai2013, Arai2013gouy}.
Next, we discuss cavity stability and the calculation of transverse eigenmodes of a general cavity.
Finally, we discuss Gouy phase, transverse mode spacing, and the capabilities and limitations of a cavity to act as a frequency and spatial mode sieve.



\subsubsection{Beam spatial eigenmodes}
\label{subsubsec:beam_spatial_eigenmodes}

A laser beam's intensity can be decomposed into spatial modes transverse to their direction of propagation.
One usual decomposition employed is the Hermite-Gauss (HG) modes, corresponding to a Cartesian coordinate eigenmode representation (see e.g. Kogelnik and Li Section 3.3a \cite{Kogelnik1966}).
The other is the cylindrical coordinate eigenmodes, Laguerre-Gauss (LG) modes (see Kogelnik and Li Section 3.3b).

The lowest order intensity mode is the Gaussian mode (Chapter 17, Eq. 6 of \cite{Siegman1986}):
\begin{align}
    \label{eq:guassian_intensity_profile}
    I(r, z) = \dfrac{2 P}{\pi w(z)^2} \exp{\left( -2 \dfrac{r^2}{w(z)^2} \right)}
\end{align}
where $I$ is the intensity profile in $\mathrm{W}/\mathrm{m}^2$,
$z$ is the cavity axis defined by the point of maximum beam intensity,
$r = \sqrt{x^2 + y^2}$ is the radial distance from the cavity axis $z$,
$P$ is the total power in watts, and
$w(z)$ is the beam radius defined at any point along the cavity axis.

In Figures \ref{fig:general_beamtrace} and \ref{fig:arm_cavity_beamtrace}, the lowest order $\mathrm{TEM}_{00}$ beam waist profiles are represented by the red lines. 
Quantitatively, the beam waist represents the radial point where the beam intensity falls off by $e^{-2}$, 
or equivalently, where the laser amplitude falls by $e^{-1}$, 
or where $r = w(z)$ in Eq. \ref{eq:guassian_intensity_profile}.
This gives an impression of the changing intensity profile of the beam as it propagates along the cavity axis.
A real beam is not perfectly Gaussian, and can be \textit{astigmatic}, meaning the beam has different profiles for the $x$ and $y$ plane intensity projections.

\textit{Higher order modes} (HOMs) correspond to all other modes, e.g. $\mathrm{TEM}_{nm}$ where either $n \neq 0$ or $m \neq 0$.
HOMs have a different intensity profile and faster Gouy phase accumulation.
This faster phase velocity of HOMs leads to different resonance frequencies for different modes incident on the same cavity (Sections 3.3 and 3.5 \cite{Kogelnik1966}).
This is the fundamental principle behind mode cleaners, which LIGO employs both in input and output to remove HOMs from the main beam.



\subsubsection{Beam propagation and ABCD matrices}
\label{subsubsec:beam_propagation}

% general ABCD beam trace
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/abcd_matrix_cropped.pdf}
    \caption[General ABCD beam profile]{
        An example input and output beam profile with a thin lens and space to propagate.
        The main beam propagates along the cavity axis $z$, with the point of maximum intensity always directly on the z-axis.
        The red line represents the beam waist, which is usually defined as the point in the $x$-$y$ plane with $e^{-2}$ of the maximum intensity.
    }
    \label{fig:general_beamtrace}
\end{figure}

A laser beam $\vec{w}$ can be defined by its beam radius $w$ and ray angle with respect to the cavity axis $\theta$.
A laser beam propagating through a series of mirrors, lenses, and spaces defines a ray transfer matrix, also known as an \textit{ABCD matrix}, 
which transforms an input beam $\vec{w}_1$ to an output beam $\vec{w}_2$. as shown in Figure~\ref{fig:general_beamtrace}:
\begin{align}
    \label{eq:general_abcd_matrix}
    \begin{bmatrix}
        w_2 \\
        \theta_2
    \end{bmatrix}
    = 
    \begin{bmatrix}
    A & B \\
    C & D    
    \end{bmatrix}
    \begin{bmatrix}
        w_1 \\
        \theta_1
    \end{bmatrix}.
\end{align}

An ABCD matrix must be unitary:
\begin{align}
    \label{eq:abcd_unitary}
    A D - B C = 1
\end{align}

A final ABCD matrix is made up of several individual matrices multiplied in order.
Some component ABCD matrices are
\begin{align}
    \label{eq:propagation_abcd_matrix}
    &\mathrm{Space~propagation~of~length}~L: 
    \mathcal{S}(L) = 
    \begin{bmatrix}
    1 & L \\
    0 & 1    
    \end{bmatrix}\\
    \label{eq:thin_lens_abcd_matrix}
    &\mathrm{Thin~lens~with~focal~length}~f:
    \mathcal{L}(f) = 
    \begin{bmatrix}
    1 & 0 \\
    -\dfrac{1}{f} & 1    
    \end{bmatrix}\\
    \label{eq:spherical_mirror_abcd_matrix}
    &\mathrm{Spherical~mirror~with~radius~of~curvature}~R:
    \mathcal{M}(R) =
    \begin{bmatrix}
    1 & 0 \\
    -\dfrac{2}{R} & 1    
    \end{bmatrix}.
\end{align}
For propagation through a medium with index of refraction $n$, replace $L$ with $L/n$ in Eq.~\ref{eq:propagation_abcd_matrix}.

Returning to the fundamental Gaussian beam profile from Eq.~\ref{eq:guassian_intensity_profile},
we define the \textit{complex beam parameter} $q$ in terms of two real parameters, beam radius $w(z)$ and the wavefront radius of curvature $R(z)$:
\begin{align}
    \label{eq:complex_beam_parameter}
    \dfrac{1}{q} = \dfrac{1}{R(z)} - i \dfrac{\lambda}{\pi w(z)^2}
\end{align}
where $\lambda$ is the wavelength of the laser.
We can see immediately that the real and imaginary components of the inverse complex beam parameter $1/q$ separately represent the radius of curvature and beam radius.

Finally, we write the relationship between the $q$ parameter and ABCD matrices, sometimes called the \textit{ABCD law} (Chapter 20 \cite{Siegman1986}):
\begin{align}
    \label{eq:abcd_law}
    q_2 = \dfrac{A q_1 + B}{C q_1 + D}
\end{align}
where $q_2$ is the output beam parameter, and $q_1$ is an input beam parameter.

From Eq.~\ref{eq:abcd_law} and Eqs.~\ref{eq:propagation_abcd_matrix}, \ref{eq:thin_lens_abcd_matrix}, and \ref{eq:spherical_mirror_abcd_matrix},
we can take any input beam $q_1$ and a set of spherical optics in its path, and easily model the output beam we expect.



\subsubsection{Cavity resonance}
\label{subsubsec:cavity_resonance}

Now we move on to understanding resonance in a cavity for transverse beam modes.
We will focus on the fundamental Gaussian beam to begin.

A cavity can be resonant for any transverse mode if a set of optics allows for the input beam $q_1$ to equal the output beam $q_2$ at the same point along the cavity axis $z$.
By combining Eqs.~\ref{eq:abcd_unitary} and \ref{eq:abcd_law}, it is possible to show a cavity is stable if its round-trip ABCD matrix obeys
\begin{gather}
    \label{eq:cavity_abcd_stability_part1}
    -1 < \dfrac{A + D}{2} < 1 \\
    \label{eq:cavity_abcd_stability_part2}
    0 < \dfrac{A + D + 2}{4} < 1 
\end{gather}

For example, if we calculate a simple two-mirror Fabry-Perot cavity's ABCD matrix with length between mirrors $L$ and mirror radii of curvature $R_1, R_2$, we get
\begin{align}
    \label{eq:two_mirror_abcd_example}
    \mathcal{M}_{FP}(L, R_1, R_2) &= \mathcal{M}(R_1) ~ \mathcal{S}(L) ~ \mathcal{M}(R_2) ~ \mathcal{S}(L) \\
    &= \begin{bmatrix}
        1 - \dfrac{2 L}{R_2}                                        & 2 L \left(1 - \dfrac{L}{R_2}\right) \\
        - \dfrac{2}{R_1} - \dfrac{2}{R_2} + \dfrac{4 L}{R_1 R_2}    & 1 - \dfrac{2 L}{R_2} - \dfrac{4 L}{R_1} + \dfrac{4 L^2}{R_1 R_2}
    \end{bmatrix}
\end{align}
then for the Fabry-Perot to be geometrically stable we must satisfy Eq.~\ref{eq:cavity_abcd_stability_part2}:
\begin{align}
    \label{eq:two_mirror_stability_example_part1}
    0 &< \left(1 - \dfrac{L}{R_1}\right) \left(1 - \dfrac{L}{R_2}\right) < 1 \\
    \label{eq:two_mirror_stability_example_part2}
    0 &< g_1 g_2 < 1.
\end{align}
Here in Eq.~\ref{eq:two_mirror_stability_example_part2} we have introduced the $g$-factor: $g = 1 - L / R$.
The $g$-factor is a convenient parameter for characterizing the stability of a Fabry-Perot.

From Eq.~\ref{eq:two_mirror_stability_example_part2}, both $g$-factors must have the same sign for a stable cavity.
If both $g$-factors are positive, then $R > L$ and the cavity is said to be a \textit{planar} resonator.
If both $g$-factors are negative, then $R < L$ and the cavity is said to be a \textit{concentric} resonator.
If one mirror is flat, then $R_1 \rightarrow \infty$ and $g_1 = 1$ implies that $0 < g_2 < 1$, and the cavity is \textit{half-symmetric}.
If one or both mirrors have $R = L$, then $g = 0$ and the cavity is \textit{confocal}.
If one mirror is convex, then $R_1 < 0$ and $g_1 > 1$ implies that $0 < g_2 < 1/g_1$, and the cavity is \textit{convex-concave}.
Figure~\ref{fig:resonant_cavities} plots example beam waists of each type of cavity.



% example resonant cavities
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/resonator_examples/resonator_examples.pdf}
    \caption[Example resonators beam radii]{
        Beam profiles exemplary of some possible resonant cavities.
        The confocal cavity has the smallest possible average beam over the entire cavity length, including at the mirrors.
        The concentric cavity has a sharply focused beam, and a very small beam waist.
        This plot was made using the python3-based \href{https://pypi.org/project/beamtrace/}{\texttt{beamtrace}} library.
    }
    \label{fig:resonant_cavities}
\end{figure}



\subsubsection{Gouy phase}
\label{subsubsec:gouy_phase}

This section follows Siegman Chapter 19.3 \cite{Siegman1986} and Arai \cite{Arai2013gouy}.

\textit{Gouy phase} is the additional phase $\varphi(z)$ acquired by a Gaussian laser beam, as opposed to a plane wave, traveling along its cavity axis from some reference location $z_0$ to $z$:
\begin{align}
    \label{eq:gouy_phase_definition1}
    \varphi(z) - \varphi(z_0) = \arctan \left( \dfrac{\lambda z}{\pi w_0^2} \right) \\
    \label{eq:gouy_phase_definition2}
    \varphi(z) - \varphi(z_0) = \arctan \left( \dfrac{ z }{ z_R } \right)
\end{align}
where $z$ is the cavity axis,
$z_0$ is a reference beam location on the cavity axis,
$\lambda$ is the laser wavelength,
$w_0$ is the beam waist, i.e. the minimum beam radius, and
$z_R = \pi w_0^2 / \lambda$ is the Rayleigh range.
We will suppress $z_0$ in remaining equations, but fundamentally the Gouy phase is the difference in accumulated phase between two locations by the Gaussian beam.

Higher order modes acquire Gouy phase faster than the fundamental.
For Hermite-Gauss transverse modes $\mathrm{TEM}_{nm}$:
\begin{align}
    \label{eq:hom_gouy_phase_definition}
    \varphi(z|n,m) = (n + m + 1) \arctan \left( \dfrac{\lambda z}{\pi w_0^2} \right)
\end{align}
The value defined in Eq.~\ref{eq:gouy_phase_definition1} is sometimes called the \textit{Gouy phase shift}, or \textit{accumulated Gouy phase},
and represents the difference in phase accumulated between the fundamental mode $\mathrm{TEM}_{00}$ and the first order modes $\mathrm{TEM}_{01}$ or $\mathrm{TEM}_{10}$.

The round-trip Gouy phase accumulation inside a cavity of length $L$ can be written in multiple ways.
Siegman and Kogelnik and Li write it in terms of the $g$-factors:
\begin{align}
    \label{eq:round_trip_cavity_gouy_phase_g_factors}
    \varphi(2 L) = 2 \arccos(\pm \sqrt{g_1 g_2})
\end{align}
where the plus sign applies for positive $g$-factors $g_1 > 0, g_2 > 0$,
and the minus sign for negative $g$-factors.
The $z = 2 L$ argument to the Gouy phase emphasizes the round-trip, but for a resonant cavity $\varphi(2 L) = 2 \varphi(L)$.

Arai expresses the cavity round-trip Gouy phase accumulation more generally, in terms of the ABCD matrix:
\begin{align}
    \label{eq:round_trip_cavity_gouy_phase_abcd1}
    \varphi(2 L) &= \mathrm{sign}(B) \arccos\left( \dfrac{A + D}{2} \right) \\
    \label{eq:round_trip_cavity_gouy_phase_abcd2}
    &= 2 \arccos\left( \mathrm{sign}(B) \sqrt{ \dfrac{A + D + 2}{4} } \right)
\end{align}
Equation~\ref{eq:round_trip_cavity_gouy_phase_abcd2} expression works for any resonating series of mirrors and lens.

Figure~\ref{fig:resonant_cavities_gouy_phase} plots the accumulated Gouy phase for a single pass through a resonant cavity.

% To reiterate, the Gouy phase shift from the plane wave to the fundamental mode is equal to the Gouy phase shift from the fundamental mode to the first order mode.



% example resonant cavities Gouy phase
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/resonator_examples/resonator_examples_gouy_phase.pdf}
    \caption[Example resonators Gouy phase]{
        Single-pass accumulated Gouy phase (half of Eq.~\ref{eq:round_trip_cavity_gouy_phase_abcd2}) for some possible resonant cavities.
        The confocal cavity has a single-pass Gouy phase equal to exactly 90 degrees, which will be important for its transverse mode spacing.
        The concentric cavity quickly accumulates Gouy phase when passing through its shape beam waist.
        This plot was made using the python3-based \href{https://pypi.org/project/beamtrace/}{\texttt{beamtrace}} library.
    }
    \label{fig:resonant_cavities_gouy_phase}
\end{figure}



\subsubsection{Transverse mode spacing}
\label{subsubsec:transverse_mode_spacing}

For a resonant cavity, the total round-trip phase shift must be equal to $2 \pi$ times some (large) number $q$.
We have the usual round-trip plane wave phase contribution $\phi$ from the laser frequency $\nu$ and the length of the cavity $L$, $\phi = 2 k L$.
But we also must remove the additional round-trip accumulated Gouy phase $2 \varphi(L | n, m)$ for our $\mathrm{TEM}_{nm}$ mode.

From these factors we can calculate the \textit{transverse mode spacing} $\nu_\mathrm{TMS}$ of the cavity. 
Recall that the free spectral range $\nu_\mathrm{FSR} = c / (2 L)$.
The transverse mode spacing is the frequency spacing between higher order modes resonant in the cavity:
\begin{align}
    2 \pi q &= \dfrac{4 \pi L \nu}{c} - (n + m + 1) \varphi(2 L) \\
    &= \dfrac{2 \pi \nu}{\nu_\mathrm{FSR}} - (n + m + 1) \varphi(2 L) \\
    \label{eq:resonant_mode_frequencies}
    \nu_{nm} &= \nu_\mathrm{FSR} \left[ q + (n + m + 1) \dfrac{\varphi(2 L)}{2 \pi} \right] \\
    \label{eq:transverse_mode_spacing}
    \Rightarrow \nu_\mathrm{TMS} &= \nu_\mathrm{FSR} \dfrac{\varphi(2 L)}{2 \pi}.
\end{align}
$q$ is some (large) integer corresponding to the number of wavelengths a plane wave would take to make a round-trip in the cavity.
$\nu_{nm}$ are the frequencies at which the $\mathrm{TEM}_{nm}$ mode resonates.

Figure~\ref{fig:resonant_cavities_transverse_mode_spacing} illustrates the resonant frequencies for some example transverse modes.
One key observation from Eq.~\ref{eq:transverse_mode_spacing} is the spacing of the transverse mode resonances is determined by their round-trip accumulated Gouy phase.
This means its possible to control what modes are resonant, or near resonance, by managing the cavity geometry.

In Advanced LIGO, mode cleaner cavity geometry is managed such that the early higher order modes ($n + m < 10$) do not come close to resonance with the $\mathrm{TEM}_{00}$.
However, uncertainty in the cavity length and mirror radii of curvature due to thermal effects must be considered so small perturbations do not hurt the cavity performance.



% example resonant cavities transverse mode spacing
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/simple_michelson_laser_noise/figures/resonator_examples/resonator_examples_transverse_mode_spacing.pdf}
    \caption[Example resonators transverse mode resonant frequencies]{
        Resonant frequencies (Eq.~\ref{eq:resonant_mode_frequencies}) for some possible resonant cavities, around three free spectral ranges for $\mathrm{TEM}_{00}$. 
        The free spectral range for each one meter cavity $\nu_\mathrm{FSR} = 150~\mathrm{MHz}$.
        The transverse mode spacing $\nu_\mathrm{TMS}$ from Eq.~\ref{eq:transverse_mode_spacing} is shown in the title of each plot.
        The convex concave cavity and the planar cavity have small transverse mode spacings, so the main $\mathrm{TEM}_{00}$ mode and $\mathrm{TEM}_{10}$ mode resonate at nearby frequencies.
        The confocal cavity has perfect mode overlap for even modes, due to its 180 degree round-trip Gouy phase.
        This means $\mathrm{TEM}_{00}$, $\mathrm{TEM}_{20}$, $\mathrm{TEM}_{40}$, $\dots$ , all resonate at the same frequency in a confocal cavity.
        The concentric cavity has a high transverse modes spacing relative to the free spectral range, so the $q$ $\mathrm{TEM}_{10}$ resonant mode is near to the $q+1$ $\mathrm{TEM}_{00}$ mode.
    }
    \label{fig:resonant_cavities_transverse_mode_spacing}
\end{figure}
