\chapter{Transfer function estimates}
\label{chap:transfer_function_estimates}

In cases where data is limited, it can be difficult to properly estimate spectral densities and transfer functions.
Transfer functions are best estimated with a large, known excitation applied to a system, to increase coherence between the excitation input and the output.
However, in some systems such as the LIGO angular controls or seismic isolation, large excitations are not possible, 
either because they are physically infeasible (seismic waves cannot be duplicated), or will cause locklosses.

When calibrating the interferometer, precision and accuracy in the transfer function measurement is key to a good understanding of the astrophysical strain data.
However, at frequencies below 10 Hz where seismic noise is high, and frequencies above 1 kHz where the photon calibrators have low actuation authority over the shot noise,
it can be difficult to achieve high coherence with many averages.
As the SNR of gravitational-wave detections approaches infinity, the accuracy and precision of the calibrated data will be the dominant source of uncertainty in astrophysics done with the data,
including parameter estimates and tests of general relativity.

In these systems where low frequency information is valuable, only a few number of averages can be achieved for Welch's method.
If true coherence is low, then cross spectral density, transfer function, and coherence estimates become dominated by noise and are rendered useless without sufficient sampling.
Additionally, if there is significant noise on the input, then transfer function estimates can become biased.
Under these circumstances, understanding the biases and uncertainty in estimates of spectral densities, coherence, and transfer functions is crucial to making accurate measurements.
The full expression of the probability distribution functions gives us the best understanding possible of the estimates of spectral quantities.

The first part of this chapter derives the Cram\'er-Rao bound for cross spectral density estimates, 
and Bayes factor expression for determining at what number of samples we have ``resolved'' the cross spectral density, depending on the coherence.

The later part of this chapter will reproduce some important spectral estimators' probability distributions, first derived by N. R. Goodman \cite{Goodman1957, Goodman1965}. 
Goodman describes a joint distribution the spectral matrix of two zero-mean Gaussian signals as a complex Wishart distribution.
From this joint distribution, Goodman changes variables and marginalizes over others to yield exact probability distribution functions of spectral densities, sample coherence, and transfer function gain and phase.

Approximations are useful in certain limits, and their origin lies in the full probability distribution converging with a large number of samples $n$.
Bendat and Piersol have derived the variance in the transfer function estimate $\hat{H} = |\hat{H}| e^{i \hat{\phi}}$ of the true transfer function $H = |H| e^{i \phi}$ \cite{BendatPiersol1966}:
\begin{align}
    \label{eq:bnp_tf_unc_approx}
    \sigma^2_{|\hat{H}|/|H|} = \sigma^2_{\hat{\phi}} = \dfrac{1 - \gamma^2}{2 n \gamma^2}
\end{align}
where $\gamma^2$ is the true coherence and $n$ is the number of averages.
This result is valid in the regime $n \rightarrow \infty$, coherence $\gamma^2 \rightarrow 1$, and noise on the input is negligible so the transfer function bias goes to zero.
Equation \ref{eq:bnp_tf_unc_approx} will be compared to the full distributions.



\section{Maximum likelihood estimators of asymmetric Laplace parameters}
\label{sec:mle_asymmetric_laplace}

The asymmetric Laplace distribution describes the distribution of samples from a cross spectral density, as derived in section \ref{sec:asymmetric_laplace}.
Maximum likelihood estimates for the asymmetric Laplace are known \cite{Kozubowski1999, Kotz2002}.
The covariance matrix is asymptotically normal for large samples $n$.
We focus on the case where the peak location parameter $m$ is known to be zero, as it is for cross-spectral density estimates.
Equation (17) from \cite{Kozubowski1999} and Table 1 Case 5 from \cite{Kotz2002} are reproduced here.
I assume the peak location parameter $m = 0$, as this is the relevant case for cross spectral densities.

First, the likelihood function of the asymmetric Laplace for $n$ independent samples $[x_1, \ldots, x_n]$ is 
\begin{align}
    \label{eq:asymmetric_laplace_likelihood}
    L(\lambda, \kappa | x_i) = \dfrac{1}{\lambda^n \left( \kappa + \frac{1}{\kappa} \right)^n} \exp{\left( -\dfrac{n}{\lambda} \left( \kappa \alpha + \dfrac{\beta}{\kappa} \right) \right)}
\end{align}
where $\alpha = \frac{1}{n} \sum_{i=0}^{n} x_i^{+}$ and $\beta = \frac{1}{n} \sum_{i=0}^{n} x_i^{-}$,
and $x_i^{+} = \max(0, x_i)$ and $x_i^{-} = \max(0, -x_i)$.
$\alpha$ and $\beta$ are the averages of the positive and negative samples $x_i$, respectively.
Note that, as defined here, $\beta$ is a positive number.

The maximum likelihood estimators $\hat{\lambda}$ and $\hat{\kappa}$ come from setting the derivative of the log likelihood $\frac{\partial\log(L)}{\partial \lambda}$ and $\frac{\partial\log(L)}{\partial \kappa}$ to zero and solving.
This yields the following estimators:
\begin{align}
    \label{eq:asymmetric_laplace_mle_lambda}
    \hat{\lambda} &= (\alpha \beta)^{1/4} \left( \alpha^{1/2} + \beta^{1/2} \right) \\
    \label{eq:asymmetric_laplace_mle_kappa}
    \hat{\kappa} &= \left( \dfrac{\beta}{\alpha} \right)^{1/4}
\end{align}
We define the mean estimator vector $\vec{\theta} = [\hat{\lambda}, \hat{\kappa}]^T$.

The Fisher information matrix $\mathcal{I}(\lambda, \kappa)$ is the expected value of the product of derivatives of the log likelihood $\ev{\frac{\partial\log(L)}{\partial \theta_i} \frac{\partial\log(L)}{\partial \theta_j}}$.
The Fisher information matrix for the asymmetric Laplace with known $m$ is
\begin{align}
    \label{eq:asymmetric_laplace_fisher}
    \mathcal{I}(\lambda, \kappa) = 
    \begin{bmatrix}
        \dfrac{1}{\lambda ^2}                                           & \dfrac{\kappa ^2-1}{\left(\kappa ^3+\kappa \right) \lambda } \\
        \dfrac{\kappa ^2-1}{\left(\kappa ^3+\kappa \right) \lambda }    & \dfrac{\kappa ^4+6 \kappa ^2+1}{\left(\kappa
          ^3+\kappa \right)^2}
    \end{bmatrix}
\end{align}

Inverting the Fisher information matrix yields the Cram\'er-Rao bound, the covariance matrix $\Sigma(\lambda, \kappa)$:
\begin{align}
    \label{eq:asymmetric_laplace_covariance_matrix}
    \Sigma(\lambda, \kappa) = \dfrac{1}{\sqrt{n}}
    \begin{bmatrix}
        \dfrac{\left( \kappa^4 + 6 \kappa^2 + 1 \right) \lambda ^2}{8 \kappa ^2}    & \dfrac{\lambda -\kappa^4 \lambda }{8 \kappa } \\
        \dfrac{\lambda - \kappa^4 \lambda }{8 \kappa }                              & \dfrac{1}{8} \left(\kappa ^2+1\right)^2
    \end{bmatrix}
\end{align}

The maximum likelihood estimators in this section rely on partial sample means $\alpha$ and $\beta$, and so are susceptible to glitches.
If sample means are not useable, partial sample medians could be substituted, with bias corrections if needed 
(biases will divide out for $\hat{\kappa}$, but not for $\hat{\lambda}$).
Fitting routines robust to outliers can also be used.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/mle_asymmetric_laplace/asymmetric_laplace_param_est_with_covarainces_all_sample_numbers.pdf}
    \caption[Maximum likelihood estimates of asymmetric Laplace parameters]{
        Maximum likelihood estimates and associated covariance ellipses.
        Plotted are examples of Eqs.~\ref{eq:asymmetric_laplace_mle_lambda}, \ref{eq:asymmetric_laplace_mle_kappa}, and \ref{eq:asymmetric_laplace_covariance_matrix}.
    }
    \label{fig:asymmetric_laplace_mle}
\end{figure}



\section{Bayes factor for cross spectral density model comparison}
\label{sec:bayes_factor_asymmetric_laplace}

We have explored the usefulness of median-averaging for cross spectral density estimation in this chapter.
However, the results above depend on the underlying asymmetric Laplace distribution being \textit{well-sampled}.
\textit{Well-sampled} means that sufficient samples $n$ have been taken of our distribution such that its parameters have been accurately determined.

Practically, we would like to know how many cross spectral density averages $n$ we must take until we achieve convergence upon the correlated noise.
If the correlated noise is far below the uncorrelated noise, many samples are required.
It can be difficult to acquire enough samples, as samples require time and stationary data.

The cross spectral density at some frequency bin is \textit{well-sampled} if, 
for some number of samples $n$, 
the log Bayes factor comparing the symmetric Laplace to asymmetric Laplace is greater than $\log(100)$.

A symmetric Laplace distribution is simply an asymmetric Laplace where $\kappa = 1$.
If the signals in the cross spectral density were completely uncorrelated, 
the symmetric Laplace distribution would describe the samples of each frequency bin, as proven in Section \ref{sec:asymmetric_laplace}.
By determining the cross spectral density distribution is asymmetric Laplace, 
we also determine that that the two signals are correlated.

The Bayes factor $BF$ is a ratio of the evidence for the two models given the sample data. 
The larger the Bayes factor, the more support for the model in the numerator, in this case the asymmetric Laplace.
The asymmetric Laplace has two parameters, $\lambda$ and $\kappa$, while the symmetric Laplace has only $\lambda$.
We assume flat priors across all of the parameter space for both models: 
$P(\lambda) = 1 ~~ \forall ~ \lambda \in [0, \infty)$ and $P(\kappa) = 1 ~~ \forall ~ \kappa \in [0, \infty)$.
The Bayes factor marginalizes over the entire extra parameter space $\kappa$ of the asymmetric Laplace, 
preferring the model with fewer parameters if possible, the manifestation of Occam's razor in Bayes factor calculations.

The calculation of the Bayes factor model comparison can be done analytically, for $n$ samples $\vec{x}$:
\begin{align}
    \label{eq:bayes_factor}
    \nonumber BF &= \dfrac{\displaystyle \int P(\vec{x} | \vec{\theta}, \mathrm{Asymmetric Laplace}) P(\vec{\theta}) d\vec{\theta}}
    {\displaystyle \int P(\vec{x} | \vec{\theta}, \mathrm{Laplace}) P(\vec{\theta}) d\vec{\theta}} \\
    \nonumber&= \dfrac{\displaystyle \int_{0}^{\infty} \int_{0}^{\infty} L(\lambda, \kappa | \vec{x}) d\lambda d\kappa}
    {\displaystyle \int_{0}^{\infty} L(\lambda, \kappa=1| \vec{x}) d\lambda} \\
    \nonumber&= \dfrac{\displaystyle \int_{0}^{\infty} \int_{0}^{\infty} \dfrac{1}{\lambda^n \left( \kappa + \frac{1}{\kappa} \right)^n} e^{ -\frac{n}{\lambda} \left( \kappa \alpha + \frac{1}{\kappa} \beta \right) } d\lambda d\kappa}
    {\displaystyle \int_{0}^{\infty} \dfrac{1}{(2 \lambda)^n} e^{ \frac{-n ( \alpha + \beta ) }{\lambda} } d\lambda } \\
    \nonumber&= \dfrac{\frac{1}{2} \alpha  (\alpha  n)^{-n} \Gamma (n-1)^2 \Gamma (n+1) \, _2F_1\left(n-1,n-1;2
    n-1;1-\frac{\beta }{ \alpha } \right)}{2^{-n} \Gamma (n-1) (n (\alpha + \beta ))^{1-n}} \\
    BF &= 2^{n-1} \Gamma (n-1) \Gamma (n) \left(1 + \frac{\beta }{\alpha }\right)^{n-1} \,
    _2\tilde{F}_1\left(n-1, n-1; 2 n-1; 1-\frac{\beta }{\alpha }\right)
\end{align}
where $_2\tilde{F}_1$ is the regularized hypergeometric function and $\Gamma$ is the gamma function.
We've used Eq.~\ref{eq:asymmetric_laplace_likelihood} for the likelihood $L(\lambda, \kappa | \vec{x})$,
and $\alpha$ and $\beta$ are the positive and negative averages, defined below \ref{eq:asymmetric_laplace_likelihood}.

The log Bayes factor is plotted in Figure~\ref{fig:bayes_factor}.
The negative and positive mean ratio $\beta/\alpha$ determines at what $n$ the Bayes factor will swing toward supporting the asymmetric Laplace model.
The further $\beta/\alpha$ is from $1$, the fewer samples $n$ required to achieve a decisive Bayes factor of $100$.
If $\beta/\alpha = 1$, the distribution is symmetric, and the Bayes factor will only support the symmetric Laplace more and more with additional samples.
Setting $\beta/\alpha = 1$ yields
\begin{align}
    \label{eq:bayes_factor_symmetric}
    BF &= \dfrac{\sqrt{\pi } \,\Gamma (n-1)}{\Gamma \left(n-\frac{1}{2}\right)}\\
    \label{eq:bayes_factor_symmetric_approx}
    BF &\approx \sqrt{ \dfrac{\pi}{n} }
\end{align}
The log of \ref{eq:bayes_factor_symmetric_approx} is plotted as the dashed line in Figure~\ref{fig:bayes_factor}.

A table of required samples $n$ to resolve a mean-averaged coherence $\overline{\gamma^2}$ is provided in Table \ref{table:bayes_factor}.
The number of required samples to reach the decisive log Bayes factor of $\log(100)$ approximately equals $8 (1/\overline{\gamma^2} - 1)$, 
as shown in Figure~\ref{fig:samples_vs_coherence}.
This approximation is only good for a log Bayes factor of $\log(100)$, 
the line may move up or down if we raise or lower the decisive log Bayes factor level.

Blackman and Tukey found that for a true coherence $\gamma^2 = 0$, 
the mean-averaged sample coherence $\hat{\overline{\gamma^2}} = 1/n$ \cite{BlackmanTukey1958}.
This is plotted in Figure~\ref{fig:samples_vs_coherence} to illustrate the zero-coherence case.
This study is also important to the sample coherence in Section~\ref{sec:sample_coherence}.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/bayes_factor/log_bayes_factor_vs_number_of_samples.pdf}
    \caption[Log Bayes factor comparing Laplace and asymmetric Laplace models]{
        Log Bayes factor vs number of samples $n$.
        The decision point in favor of the asymmetric Laplace model is $BF \geq 100$, the blue line.
        This is the number of samples $n$ when a cross spectral density measurement can be said to be converged to the correlated noise level.
        Plotted are log versions of Eq.~\ref{eq:bayes_factor} for different coherences $\gamma^2$.
        The dashed grey line is Eq.~\ref{eq:bayes_factor_symmetric_approx}, the maximum support possible for the symmetric Laplace model.
        Table \ref{table:bayes_factor} records the minimum samples required to resolve a given coherence.
    }
    \label{fig:bayes_factor}
\end{figure}

\begin{table}
    \caption[Number of samples required to resolve a cross spectral density]{
        Numbers of samples required to confidently resolve a cross spectral density with levels of coherence $\overline{\gamma^2}$.
        Also listed are the four equivalent ways of quantifying the skewness of a cross spectral density estimate: 
        mean-averaged coherence and power ratio from Eq.~\ref{eq:mean_averaged_coherence}, 
        asymmetric Laplace parameter $\kappa$ from Eqs.~\ref{eq:power_ratio_kappa} and \ref{eq:coherence_kappa},
        and the negative over positive mean ratio from Eq.~\ref{eq:asymmetric_laplace_mle_kappa}.
        These results are plotted in Figure~\ref{fig:bayes_factor}.
        The number of required samples approximately equals $8 (1/\overline{\gamma^2} - 1)$,
        as seen in Figure~\ref{fig:samples_vs_coherence}.
    }
    \begin{center}
        % \hspace*{-3.0cm}
        % \renewcommand{\arraystretch}{2.0}
        \begin{tabular}{ c c c c c } 
            Samples $n$ & Coherence $\overline{\gamma^2}$ &  Power ratio $\epsilon$  & $\kappa$  & Mean ratio $\beta/\alpha$  \\
            23          &  0.333                          &  2                       &  0.518    &  0.072                     \\
            69          &  0.100                          &  9                       &  0.721    &  0.270                     \\
            212         &  0.033                          &  29                      &  0.831    &  0.478                     \\
            749         &  0.010                          &  99                      &  0.905    &  0.669                     \\
            2400        &  0.003                          &  299                     &  0.944    &  0.794                     \\
            8600        &  0.001                          &  999                     &  0.969    &  0.881                     \\
        \end{tabular}
        \label{table:bayes_factor}
    \end{center}
\end{table}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/bayes_factor/number_of_samples_vs_coherences.pdf}
    \caption[Mean-averaged sample coherence vs number of samples]{
        Mean-averaged sample coherence $\hat{\overline{\gamma^2}}$ vs number of samples required to confidently resolve coherence level.
        The green dots are calculated directly from the log Bayes factor Eq.~\ref{eq:bayes_factor}.
        The dashed red line is a convenient approximation for determining the number of samples required up to the decisive log Bayes factor of $\log(100)$.
        The dotted blue line is the sample coherence expected from two signals with true coherence $\gamma^2 = 0$ after $n$ averages, according to Tukey \cite{BlackmanTukey1958}. 
    }
    \label{fig:samples_vs_coherence}
\end{figure}



\section{Sample mean for power spectral densities}
\label{sec:sample_mean_for_psds}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/sample_mean_and_median_exponential/exponential_sample_mean_pdfs.pdf}
    \caption[Sample mean for power spectral densities]{
        Probability distributions of the sample mean for power spectral densities $f_{\hat{\mu}}$ for different numbers of samples $n$.
        Plotted from Eq.~\ref{eq:psd_sample_mean_pdf}.
    }
    \label{fig:psd_sample_mean_pdf}
\end{figure}



The probability density of the PSD sample mean $\hat{\mu} = \frac{1}{n} \sum_{i=0}^{n-1} x_i$ of the exponential distribution is reported here.
Each $x_i$ is a power spectral density estimate at some frequency bin used in Welch's method.

The PSD sample mean distribution is derived by taking a convolution of the exponential with itself $n$ times.
The probability distribution function of the PSD sample mean of the exponential distribution $f_{ \hat{\mu} }$ on the power spectral density sample space $x$ is 
\begin{align}
    \label{eq:psd_sample_mean_pdf}
    f_{\hat{\mu}}(x) = n \dfrac{(n x)^{n-1} }{\lambda^n \Gamma(n)} e^{-\frac{n x}{\lambda }}
\end{align}
where $n$ is the number of samples, $\lambda$ is the mean of the exponential, and $\Gamma$ is the gamma function.
This is equivalent to a chi-squared distribution with $2n$ degrees of freedom, scaled by $2 n / \lambda$: $f_{\hat{\mu}}(x|n) \sim \chi^2_{2 n}(2 n x / \lambda)$.

Using Eq.~\ref{eq:psd_sample_mean_pdf}, the expected value of the sample PSD
\begin{align}
    \label{eq:psd_sample_mean_expected_value}
    \ev{ \hat{\mu} } = \lambda
\end{align}
making $\hat{\mu}$ an unbiased estimator.

The variance of Eq.~\ref{eq:psd_sample_mean_pdf} is 
\begin{align}
    \label{eq:psd_sample_mean_variance}
    \sigma^2_{\hat{\mu}} = \dfrac{ \lambda^2 }{ n },
\end{align}
meaning the variance in a sample PSD is equal to itself squared divided by the number of samples.

The probability density in Eq.~\ref{eq:psd_sample_mean_pdf} and their mean are plotted in Figure~\ref{fig:psd_sample_mean_pdf}.



\section{Sample median for power spectral densities}
\label{sec:sample_median_for_psds}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/sample_mean_and_median_exponential/exponential_sample_median_pdfs.pdf}
    \caption[Sample median for power spectral densities]{
        Probability distributions of the sample median for power spectral densities $f_{\hat{\rho}}$ for different numbers of samples $n$ (Eq.~\ref{eq:exponential_sample_median_pdf}).
        The mean of each sample median distribution $\ev{\hat{\rho}}$ is plotted as a solid vertical line (Eq.~\ref{eq:exponential_sample_median_pdf_mean}).
        Gaussian approximations to each distribution are plotted as dashed lines, and converge as $n$ increases.
    }
    \label{fig:exponential_sample_median}
\end{figure}



The probability density of the PSD sample median $\hat{\rho} = x_{1/2}$ of the exponential distribution is reported here.
These distributions describe a power spectral density at some frequency bin estimated via Welch's method using median-averaging.

This derivation closely follows that of Appendix B in \cite{PhysRevD.85.122006}, 
which derives the bias in the sample median estimator for low numbers of samples for power spectral densities.
Methods from section 28.5 of \cite{Cramer1999} are employed here.
A similar calculation for the Laplace distribution has also been performed \cite{Lawrence2013}.

First, we must know the cumulative distribution function $F(x)$ of the exponential.
This is found from Eq.~\ref{eq:CDF} to be
\begin{align}
    \label{eq:exponential_cdf}
    F(x) = 1 - e^{-\frac{x}{\lambda}}
\end{align}

The probability distribution of the sample median $f_{ \hat{\rho} }(x)$ comes from calculating the probability 
that half of all samples will be less than the median times the probability that half will be greater.
The probability that half of all samples will be less than the median is $F(x)^{(n-1)/2}$,
while the probability of half of all samples greater is $(1 - F(x))^{(n-1)/2}$.
This yields the sample median PDF $f_{ \hat{\rho} }(x)$:
\begin{align}
    \label{eq:exponential_sample_median_pdf}
    \nonumber f_{ \hat{\rho} }(x|n) &= F(x)^{\frac{n-1}{2}} (1 - F(x))^{\frac{n-1}{2}} f(x) \\
    f_{ \hat{\rho} }(x|n) &= \dfrac{ \left(e^{-\frac{x}{\lambda }}\right)^{\frac{n+1}{2}} \left(1-e^{-\frac{x}{\lambda }}\right)^{\frac{n-1}{2}} }{ \lambda B\left(\frac{n+1}{2},\frac{n+1}{2}\right) }
\end{align}
where $B(x, y)$ is the Beta function and $f(x)$ is the parent exponential distribution from which all samples are drawn.

Unlike the sample mean, the sample median $\hat{\rho}$ is a biased estimator, as $\ev{\hat{\rho}} \neq \rho$.
It is a \textit{consistent} estimator, however.
The expected value of the sample median $\ev{\hat{\rho}}$ for a small number of samples $n$, assuming that $n$ is odd, is \cite{PhysRevD.85.122006}
\begin{align}
    \label{eq:exponential_sample_median_pdf_mean}
    \ev{\hat{\rho}} = \lambda \displaystyle\sum_{k=1}^n \dfrac{(-1)^{k + 1}}{k}
\end{align}


As $n \rightarrow \infty$, $\ev{\hat{\rho}} \rightarrow \rho$, and the sample median variance $\sigma^2_{\hat{\rho}} \rightarrow 1/(4 n f(\rho)^2)$ \cite{Cramer1999}.
Figure~\ref{fig:exponential_sample_median} plots the normal approximations to the sample median probability density functions 
with mean $\ev{\hat{\rho}}$ and variance $1/(4 n f(\rho)^2)$ as a dashed line.



\section{Sample mean for cross spectral densities}
\label{sec:sample_mean_for_csds}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.65\textwidth]{./chapters/transfer_function_estimates/figures/sample_csd_contours/csd_2d_histograms_for_several_sample_numbers.pdf}
    \caption[2D sample mean for cross spectral densities]{
        Cross spectral density sample mean joint probability distributions, 2d histograms, and data contours for different numbers of averages $n$.
        Each data point of the histogram represents a CSD average.
        For instance, for the center plot with $n = 10$, each data point represents an average of ten CSDs.
        Each plot features 100000 averages.
        Every point in the histogram represents a potential result for a measurement of a CSD.
        This plot illustrates how the mean vector, represented by the blue arrow, always remains the same: $\mu = 0.8~\mathrm{V}^2/\mathrm{Hz}$ (cf. Eq.~\ref{eq:csd_sample_mean_expected_value}).
        It also shows how quickly the results converge around the mean, with the $1\sigma$ and $2\sigma$ data contours decreasing rapidly with increasing averages.
        Finally, the data contours are matched to the contours drawn from the joint probability distribution Eq.~\ref{eq:csd_sample_mean}.
        In this example, the coherence $\gamma^2 = 0.198$, the cross power scaler $\lambda = 0.806~\mathrm{V}^2/\mathrm{Hz}$, and the phase $\phi = 45~\mathrm{degs}$.
    }
    \label{fig:csd_sample_mean}
\end{figure}



The joint probability density of the sample mean $\hat{\mu}$ for cross spectral densities is reported here.
% Each $x_i$ is a cross spectral density estimate at some frequency bin used in Welch's method.

% For large sample sizes, the central limit theorem tells us the sample mean distribution is normal with mean $\mu$ and variance $\sigma^2 / n$,
% where $n$ is the number of samples and $\mu$ and $\sigma^2$ are the mean and variance of the underlying asymmetric Laplace distribution, Eqs.~\ref{eq:asymmetric_laplace_mean} and \ref{eq:asymmetric_laplace_variance}.

The sample mean distribution can be found by using the characteristic function theorem for summing $n$ independent, identically distributed random variables, Eq.~\ref{eq:characteristic_function_product_n_variables}. 
The characteristic function of the CSD joint distribution is found in Eq.~\ref{eq:2d_csd_characteristic_function}.
Taken as the base characteristic function in Eq.~\ref{eq:characteristic_function_product_n_variables}, we find the characteristic function of the CSD sample mean $\varphi_{\hat{\mu}}$:
\begin{align}
    \label{eq:csd_sample_mean_characteristic_function}
    \nonumber \varphi_{\hat{\mu}}(s, t) &= \varphi_{\mathcal{U}, \mathcal{V}} \left(\frac{s}{n}, \frac{t}{n} \right)^n \\
    \varphi_{\hat{\mu}}(s, t) &= \left( \dfrac{n^2}{n^2 - 2 i \sigma_a^2 n s + \sigma_a^2 \sigma_c^2 (s^2 + t^2)} \right)^n
\end{align}

Then the joint distribution $f_{ \hat{\mu} }$ of the sample mean for $n$ samples is 
\begin{align}
    \label{eq:csd_sample_mean}
    \nonumber f_{\hat{\mu}}(u,v) &= \dfrac{1}{2 \pi} \int \int_{-\infty}^{\infty} ds \, dt \, e^{i s u + i t v} \varphi_{\hat{\mu}}(s, t) \\
    f_{\hat{\mu}}(u,v) &= \dfrac{ n^{n+1} (( 1 - \gamma^2 ) ( u^2 + v^2 ))^{\frac{n-1}{2}} e^{\frac{ n \gamma }{\lambda \sqrt{1-\gamma ^2} } (u \cos(\phi) + v \sin(\phi))} }{\pi 2^n \lambda^{n+1} \Gamma(n)} 
    K_{n-1} \left( \dfrac{ n }{ \lambda } \sqrt{\dfrac{ u^2 + v^2 }{ 1 - \gamma^2}} \right)
\end{align}

Using Eq.~\ref{eq:csd_sample_mean}, we find the expected value of the sample mean 
\begin{align}
    \label{eq:csd_sample_mean_expected_value}
    \ev{ \hat{\mu} } = \dfrac{2 \gamma \lambda}{\sqrt{1 - \gamma^2}}
\end{align}
for all $n$, making $\hat{\mu}$ an unbiased estimator.

The probability density in Eq.~\ref{eq:csd_sample_mean} and the mean in Eq.~\ref{eq:csd_sample_mean_expected_value} are plotted in Figure~\ref{fig:csd_sample_mean}.



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/sample_mean_and_median_asymmetric_laplace/asymmetric_laplace_sample_mean_pdfs.pdf}
    \caption[Major axis sample mean for cross spectral densities]{
        Probability distributions of the sample mean along the major axis of a cross spectral density for different numbers of samples $n$.
        The major axis sample mean distribution $f_{ \hat{\mu} }$ is plotted from Eq.~\ref{eq:csd_major_axis_sample_mean}.
        This plot illustrates how the range of potential CSD sample means converge to the true mean with increasing samples $n$.
        The mean of all distributions is always equal to $\mu = 0.8~\mathrm{V}^2/\mathrm{Hz}$, making the sample mean $\hat{\mu}$ an unbiased estimator.
        In this example, the coherence $\gamma^2 = 0.198$ and the cross power scaler $\lambda = 0.806~\mathrm{V}^2/\mathrm{Hz}$.
    }
    \label{fig:csd_major_axis_sample_mean}
\end{figure}



Now we marginalize the joint sample mean distribution to recover the sample distribution along the major and minor axes.
From Chapter~\ref{chap:probability_distributions} section~\ref{sec:asymmetric_laplace}, 
we know the major axis distribution is an asymmetric Laplace, while the minor axis has a Laplace distribution.

The sample mean probability distribution along the major axis $u$ and minor axis $v$ are
\begin{align}
    \label{eq:csd_major_axis_sample_mean}
    f_{\hat{\mu}}(u) &= \dfrac{ n^{n+\frac{1}{2}} ( 1 - \gamma^2 )^{\frac{1}{2}(n - \frac{1}{2})} |u|^{n - \frac{1}{2}} e^{\frac{ n \gamma u }{\lambda \sqrt{ 1 - \gamma^2} }} }{ 2^{ n - \frac{1}{2} } \lambda^{ n + \frac{1}{2} } \sqrt{\pi} \, \Gamma(n)} 
    K_{ n - \frac{1}{2} } \left( \dfrac{ n }{ \lambda } \dfrac{ |u| }{ \sqrt{ 1 - \gamma^2 }} \right) \\
    \label{eq:csd_minor_axis_sample_mean}
    f_{\hat{\mu}}(v) &= \dfrac{ n^{n+\frac{1}{2}} |v|^{n - \frac{1}{2}} }{ 2^{ n - \frac{1}{2} } \lambda^{ n + \frac{1}{2} } \sqrt{\pi} \, \Gamma(n) } 
    K_{ n - \frac{1}{2} } \left( \dfrac{ n }{ \lambda } |v| \right)
\end{align}

The expected value of the major axis sample mean (Eq.~\ref{eq:csd_major_axis_sample_mean}) is equal to Eq.~\ref{eq:csd_sample_mean_expected_value}.
The expected value of the minor axis sample mean (Eq.~\ref{eq:csd_minor_axis_sample_mean}) is equal to zero.

The variance of the major axis sample mean $\sigma^2_{\hat{\mu}} = \ev{\hat{\mu}^2} - \ev{\hat{\mu}}^2$ is equal to 
\begin{align}
    \label{eq:csd_major_axis_sample_mean_variance}
    \sigma^2_{\hat{\mu}} &= \dfrac{2 \lambda^2 (1 + \gamma^2)}{n (1 - \gamma^2)} 
\end{align}
The variance of the minor axis sample mean is equal to 
\begin{align}
    \label{eq:csd_minor_axis_sample_mean_variance}
    \sigma^2_{\hat{\mu}} &= \dfrac{2 \lambda^2 }{n}
\end{align}

The probability density in Eq.~\ref{eq:csd_major_axis_sample_mean} and the mean in Eq.~\ref{eq:csd_sample_mean_expected_value} are plotted in Figure~\ref{fig:csd_major_axis_sample_mean}.



\section{Sample median for cross spectral densities}
\label{sec:sample_median_for_csds}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/sample_mean_and_median_asymmetric_laplace/asymmetric_laplace_sample_median_pdfs.pdf}
    \caption[Sample median for cross spectral densities]{
        Probability distributions of the sample median of cross spectral densities for different numbers of samples $n$.
        The major axis sample median distribution $f_{ \hat{\rho} }$ is plotted from Eq.~\ref{eq:csd_major_axis_sample_median}.
        This plot illustrates how the range of potential CSD sample medians converge to the true median with increasing samples $n$.
        The sample median $\hat{\rho}$ is a biased, but consistent, estimator, 
        as illustrated by the asymptotic convergence of the expected value of the sample median to the true median, $\rho = 0.478~\mathrm{V}^2/\mathrm{Hz}$.
        In this example, the coherence $\gamma^2 = 0.198$ and the cross power scaler $\lambda = 0.806~\mathrm{V}^2/\mathrm{Hz}$.
    }
    \label{fig:csd_major_axis_sample_median}
\end{figure}



The probability density of the sample median $\hat{\rho}$ for cross spectral densities is reported here.
% These distributions describe a cross spectral density at some frequency bin estimated via Welch's method using median-averaging.

The full CSD probability distribution is a 2d joint distribution.  
The median of a joint distribution is ill-defined.
Instead, this section will focus on the median of the 1d CSD distributions.

The cumulative distribution function $F(u)$ of the asymmetric Laplace is
\begin{align}
    \label{eq:asymmetric_laplace_cdf}
    F(u) = \left\{
        \begin{array}{ll}
            \dfrac{1 - \gamma}{2} e^{\frac{u (1 + \gamma)}{\lambda \sqrt{1 - \gamma^2} }} & \quad u \leq 0 \\
            1 - \dfrac{1 + \gamma}{2} e^{\frac{-u (1 - \gamma)}{\lambda \sqrt{1 - \gamma ^2} }} & \quad u > 0
        \end{array}
    \right.
\end{align}

The sample median distribution is calculated similarly to Section \ref{sec:sample_median_for_psds}.
The sample median probability distribution along the major axis of the CSD $f_{ \hat{\rho} }$ is:
\begin{align}
    \label{eq:csd_major_axis_sample_median}
    \nonumber f_{ \hat{\rho} }(u) &= F(u)^{ \frac{n-1}{2} } (1 - F(u))^{ \frac{n-1}{2} } f(u) \\
    f_{ \hat{\rho} }(u) &= \left\{
        \begin{array}{ll}
            \dfrac{ \sqrt{1 - \gamma^2} e^{ \frac{ u } {\lambda } \sqrt{\frac{1 + \gamma}{1 - \gamma} } } }{ 2^n \lambda \, B\left(\frac{n+1}{2},\frac{n+1}{2}\right)} 
            \left( (1 - \gamma) e^{ \frac{ u } {\lambda } \sqrt{\frac{1 + \gamma}{1 - \gamma} } } \left( 2 - (1 - \gamma) e^{ \frac{ u } {\lambda } \sqrt{\frac{1 + \gamma}{1 - \gamma} } } \right) \right)^{\frac{n-1}{2}} & \quad u \leq 0 \\
            \dfrac{ \sqrt{1 - \gamma^2} e^{ -\frac{ u } {\lambda } \sqrt{\frac{1 - \gamma}{1 + \gamma} } } }{ 2^n \lambda \, B\left(\frac{n+1}{2},\frac{n+1}{2}\right)} 
            \left( (1 + \gamma) e^{ -\frac{ u } {\lambda } \sqrt{\frac{1 - \gamma}{1 + \gamma} } } \left( 2 - (1 + \gamma) e^{ -\frac{ u } {\lambda } \sqrt{\frac{1 - \gamma}{1 + \gamma} } } \right) \right)^{\frac{n-1}{2}} & \quad u > 0
        \end{array}
    \right.
\end{align}
where $B(x, y)$ is the Beta function and $f(u)$ is the parent asymmetric Laplace distribution from which all samples are drawn.

Unlike the sample mean, the sample median $\hat{\rho}$ is a biased estimator, as $\ev{\hat{\rho}} \neq \rho$.
It is a \textit{consistent} estimator, however.
The expected value of the sample median for a small number of samples $n$ is
\begin{align}
    \label{eq:csd_major_axis_sample_median_mean}
    \nonumber \ev{\hat{\rho}} = \dfrac{\lambda  (\gamma + 1)^{ \frac{n}{2} } \Gamma (n+1) }{ 2^{ \frac{n+1}{2} } \sqrt{1 - \gamma } } \Bigg( ( 1 + \gamma ) \,
    & _3\tilde{F}_2\left(\dfrac{1-n}{2},\dfrac{n+1}{2},\dfrac{n+1}{2};\dfrac{n+3}{2},\dfrac{n+3}{2};\dfrac{1 + \gamma}{2}\right) \\
    - ( 1 - \gamma ) \left( \dfrac{ 1 - \gamma }{ 1 + \gamma } \right)^{\frac{n+1}{2}}
    \, & _3\tilde{F}_2\left(\dfrac{1-n}{2},\dfrac{n+1}{2},\dfrac{n+1}{2};\dfrac{n+3}{2},\dfrac{n+3}{2};\dfrac{1 - \gamma}{2}\right) \Bigg)
\end{align}
where $_3\tilde{F}_2$ is the regularized hypergeometric function and $\Gamma$ is the gamma function.

As $n \rightarrow \infty$, $\ev{\hat{\rho}} \rightarrow \rho =  \lambda ( 1 + \gamma ) \log (1 + \gamma ) / \sqrt{ 1 - \gamma^2 } $, 
where $\rho$ is the true mean of the asymmetric Laplace describing the major axis of the CSD, as seen from Eq~\ref{eq:csd_median_in_coherence}.  

As $n \rightarrow \infty$, $\ev{\hat{\rho}} \rightarrow \rho$, and the sample median variance $\sigma^2_{\hat{\rho}} \rightarrow 1/(4 n f(\rho)^2)$ \cite{Cramer1999}.
% Figure~\ref{fig:csd_major_axis_sample_median} plots the normal approximations to the sample median probability density functions 
% with mean $\ev{\hat{\rho}}$ and variance $1/(4 n f(\rho)^2)$ as a dashed line.
Figure~\ref{fig:csd_major_axis_sample_median} plots the sample median distribution Eq.~\ref{eq:csd_major_axis_sample_median} 
alongside each PDF's associated mean from Eq.~\ref{eq:csd_major_axis_sample_median_mean}.
This plot shows the importance of having a sufficiently sampled CSD before correcting for any mean-to-median biasing:
an insufficiently sampled CSD will not have converged to the true median.
A good heuristic for sufficient sampling is whether the coherence $\gamma^2$ is greater than $1/n$, 
this is explored in depth in Section~\ref{sec:bayes_factor_asymmetric_laplace}. 



\section{Sample coherence distribution}
\label{sec:sample_coherence}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/transfer_function_histograms/sample_coherence_histograms.pdf}
    \caption[Sample coherence]{
        Probability distributions of the sample coherence for different numbers of samples $n$.
        % The major axis sample median distribution $f_{ \hat{\rho} }$ is plotted from Eq.~\ref{eq:csd_major_axis_sample_median}.
        This plot illustrates how the range of potential sample coherences converge to the true coherence with increasing samples $n$.
        The sample coherence $\hat{\rho}$ is a biased, but consistent, estimator, 
        as illustrated by the asymptotic convergence of the expected value of the sample coherence to the true coherence.
        In this example, the true coherence $\gamma^2 = 0.205$ and is plotted as the black line.
    }
    \label{fig:sample_coherence}
\end{figure}



The probability density of the sample coherence $\hat{\gamma^2}$ is reported here.
Estimating the coherence well, and understanding its variance, is crucial for accurate transfer function and cross spectral density estimation.

When estimating the true coherence $\gamma^2$ between two signals, 
the sample coherence starts equal to exactly one for only one sample, as the relationship between the two signals is unknown.
As more samples are taken, the sample coherence falls approximately like $1/n$ to its true value,
making the sample coherence $\hat{\gamma^2}$ a biased, consistent estimator.

The sample coherence probability density is derived from a complex Wishart distribution by Goodman \cite{Goodman1957, Goodman1965}.
Setting the variable $z = \hat{\gamma^2}$ for ease of notation, the sample coherence probability density is 
\begin{align}
    \label{eq:sample_coherence_pdf}
    f( z ) = (n - 1) (1 - \gamma^2)^n \left( 1 - z \right)^{n-2} \, _2F_1\left( n, n; 1; z \gamma^2 \right)
\end{align}
where $_2F_1$ is the hypergeometric function and $n$ is the number of samples.

The mean of the sample coherence $\ev{\hat{\gamma^2}}$ is found from Eq.~\ref{eq:sample_coherence_pdf}:
\begin{align}
    \label{eq:sample_coherence_pdf_mean}
    \ev{\hat{\gamma^2}} = (1 - \gamma^2)^n \Gamma (n) \, _3\tilde{F}_2\left(2,n,n;1,n+1;\gamma ^2\right)
\end{align}
where $_3\tilde{F}_2$ is the regularized hypergeometric function, and $\Gamma$ is the gamma function.
When $n \ll 1/\gamma^2$, the sample coherence mean $\ev{\hat{\gamma^2}} \approx 1/n$.
When $n \gtrsim 1/\gamma^2$, $\ev{\hat{\gamma^2}}$ asymptotes to $\gamma^2$.



\begin{figure}[htb!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/sample_coherence/sample_coherence_expected_values.pdf}
    \caption[Sample coherence expected values]{
        Expected values of the sample coherence $\ev{\hat{\gamma^2}}$ vs number of samples $n$, for several levels of true coherence $\gamma^2$ (Eq.~\ref{eq:sample_coherence_pdf_mean}).
        This plot illustrates how the sample coherence falls like $1 / n$ before converging to the true coherence.
        Accurate coherence estimates are necessary for accurate estimates of transfer functions and cross spectral densities.
    }
    \label{fig:sample_coherence_expected_values} 
\end{figure}



The variance of the sample coherence $\sigma_{\hat{\gamma^2}}^2$ is found from Eq.~\ref{eq:sample_coherence_pdf}:
\begin{align}
    \label{eq:sample_coherence_pdf_variance}
    \nonumber \sigma_{\hat{\gamma^2}}^2 = 2 \left(1 - \gamma^2\right)^n \Gamma(n) \Bigg(& _3\tilde{F}_2\left(3,n,n;1,n+2;\gamma ^2\right) \\
        & -\dfrac{1}{2} \left(1 - \gamma^2\right)^n \Gamma(n) \, _3\tilde{F}_2\left(2,n,n;1,n+1;\gamma ^2\right)^2 \Bigg)
\end{align}
Here, when $n \gtrsim 1/\gamma^2$, $\sigma_{\hat{\gamma^2}}^2 \approx 2 \gamma^2 (1 - \gamma^2)^2 / n$.



\begin{figure}[htb!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/sample_coherence/sample_coherence_variance.pdf}
    \caption[Sample coherence variance]{
        Expected values of the sample coherence $\sigma_{\hat{\gamma^2}}^2$ vs number of samples $n$, for several levels of true coherence $\gamma^2$ (Eq.~\ref{eq:sample_coherence_pdf_variance}).
        This plot illustrates how the sample coherence variance falls like $1 / n^2$ at first,
        then once the sample coherence expected value approaches the true coherence $\ev{\hat{\gamma^2}} \rightarrow \gamma^2$, 
        the variance approaches $ 2 \gamma^2 (1 - \gamma^2)^2 / n $.
    }
    \label{fig:sample_coherence_variance} 
\end{figure}



\section{Sample transfer function}
\label{sec:sample_transfer_function}



\begin{figure}[htb!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/transfer_function_diagram.pdf}
    \caption[Signal diagram for transfer function estimation]{
        Independent Gaussian noises $a$, $b$, $c$, and $d$ sum to form the measurable signals $x$ and $y$.
        A single-input single-output linear system $H$ transforms the signal $c$.
        These signals will form the basis of the derivations in this section.
    }
    \label{fig:transfer_function_diagram} 
\end{figure}



In this section we explore the sample transfer function (TF) $\hat{H}$, an estimator for the true transfer function $H$,
reporting the explicit probability density functions, common approximations for the mean and variance, and sources of potential bias in TF estimates.

Transfer functions, or frequency response functions, measure how an input signal at some frequency $f$ is linearly transformed by a system $H$.  
The diagram in Figure~\ref{fig:transfer_function_diagram} illustrates the input signal $c[n]$ being transformed by the system $H$ into the output signal $d[n]$,
with the measured input $x[n] = a[n] + c[n]$ and the measured output $y[n] = b[n] + d[n]$.

The sample TF $\hat{H}$ is an estimate of the true TF based on the sample power and cross spectral densities of our measurable signals $x$ and $y$:
\begin{align}
    \label{eq:sample_transfer_function}
    \hat{H} = |\hat{H}| e^{i \phi} = \dfrac{ \inner{x}{y} }{ \inner{x}{x} }
\end{align}
where $|\hat{H}|$ is the magnitude of the sample TF,
$\phi$ is the phase of the sample TF,
$\inner{x}{x}$ is the mean PSD of $x$, 
and $\inner{x}{y}$ is the mean CSD between $x$ and $y$.

The true transfer function $H$ represents how a sinusoid input at frequency $f$ into a linear system produces a sinusoid output at the same frequency $f$.
From Figure~\ref{fig:transfer_function_diagram}, the true TF is 
\begin{align}
    \label{eq:true_transfer_function}
    H = |H| e^{i \phi_0} = \dfrac{ \inner{c}{d} }{ \inner{c}{c} }
\end{align}
where $|H|$ is the magnitude of the sample TF,
and $\phi_0$ is the phase of the sample TF.

Expressing the sample TF in Eq.~\ref{eq:sample_transfer_function} in terms of $a$, $b$, $c$, and $d$ illustrates where bias creeps into the measurement.
Assuming that only signals $c$ and $d$ are correlated with each other, and all others are independent such that e.g. $\inner{a}{b} \rightarrow 0$ as the number of samples $n \rightarrow \infty$,
we can write the sample TF as
\begin{align}
    \label{eq:sample_transfer_function_part2}
    \nonumber \hat{H} &= \dfrac{ \inner{a + c}{b + d} }{ \inner{a + c}{a + c} } \\
    \nonumber \hat{H} &= \dfrac{ \inner{a}{b} + \inner{a}{d} + \inner{c}{b} + \inner{c}{d} }{ \inner{a}{a} + \inner{a}{c} + \inner{c}{a} + \inner{c}{c} } \\
    \nonumber \hat{H} &= \dfrac{ \inner{c}{d} }{ \inner{a}{a} + \inner{c}{c} } \\
    \hat{H} &= H \left( \dfrac{1}{1 + \frac{ \inner{a}{a} }{ \inner{c}{c} }} \right).
\end{align}
The term in parentheses in Eq.~\ref{eq:sample_transfer_function_part2} is the bias term in TF estimation that arises when there is noise $a$ on the measured input $x$.
For the rest of this section, we will assume noise on the input is negligible, that is, $\inner{a}{a} \ll \inner{c}{c}$ so $\hat{H} \rightarrow H$.
This is a reasonable assumption when large excitation inputs are possible for TF measurement.
Figure~\ref{fig:joint_sample_transfer_function} illustrates a case where significant bias is present due to high noise on the input.

The joint probability density function for the sample TF to true TF ratio $\hat{H}/H = r e^{ i (\phi - \phi_0) }$ is reported from Goodman \cite{Goodman1957}, Eq.~4.81:
\begin{align}
    \label{eq:sample_transfer_function_joint_pdf}
    f( r, \phi ) = \dfrac{ n \gamma (1 - \gamma^2)^n r }{ \pi (1 - 2 \gamma^2 r \cos(\phi - \phi_0) + \gamma^2 r^2 )^{n + 1} }
\end{align}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/transfer_function_histograms/sample_transfer_function_2D_histogram.pdf}
    \caption[Sample transfer function joint distribution]{
        Histogram of the joint sample transfer function $\hat{H}$, with projections along the real and imaginary axis.
        This plot illustrates a case where significant uncorrelated noise exists on the measured input $x$, biasing the sample TF away from its true value $H$.
        Equation~\ref{eq:sample_transfer_function_joint_pdf} describes the contours of the sample TF shown.
        Referring to Figure~\ref{fig:transfer_function_diagram}, 
        in this example, the true TF $H = 2 e^{i \pi / 3}$, 
        the coherence $\gamma^2 = 0.205$,
        the input noise PSD $\inner{a}{a} = 1.0~\mathrm{V}^2/\mathrm{Hz}$,
        the input signal PSD $\inner{c}{c} = 0.6~\mathrm{V}^2/\mathrm{Hz}$,
        making the sample TF bias $0.375$.
        The output noise PSD $\inner{b}{b} = 2.0~\mathrm{V}^2/\mathrm{Hz}$.
    }
    \label{fig:joint_sample_transfer_function}
\end{figure}



The probability function for the sample TF gain ratio $r = | \hat{H} / H |$ is found by marginalizing over the sample phase $\phi$ (Goodman Eq.~4.97):
\begin{align}
    \label{eq:sample_transfer_function_gain_pdf}
    f( r ) &= \dfrac{2 n \gamma^2 \Gamma\left( n + \frac{1}{2} \right) \left( 1 - \gamma^2 \right)^n r}
    {\sqrt{\pi} \, \Gamma (n+1) \left( 1 + 2 \gamma^2 r + \gamma^2 r^2 \right) \left( 1 - 2 \gamma^2 r + \gamma^2 r^2 \right)^{n+\frac{1}{2}} } \\
    & \times \, _2F_1\left( \frac{1}{2},-n;\frac{1}{2}-n;\frac{ 1 - 2 \gamma^2 r + \gamma^2 r^2 }{ 1 + 2 \gamma^2 r + \gamma^2 r^2 } \right)
\end{align}

The probability function for the sample TF phase $\phi$ is found by marginalizing over the sample phase $\phi$ (Goodman Eq.~4.104):
\begin{align}
    \label{eq:sample_transfer_function_phase_pdf}
    f( \phi ) &= \dfrac{ \left(1-\gamma ^2\right)^n}{ \pi } \Bigg( 1 + \dfrac{ n \gamma \cos (\phi - \phi_0)}{ \left(1-\gamma ^2 \cos^2(\phi - \phi_0) \right)^{n + \frac{1}{2}}} \\
    & \times \Bigg( \dfrac{\sqrt{\pi } \, \Gamma \left(n+\frac{1}{2}\right)}{\Gamma(n+1)} 
    + B_{1-\gamma ^2 \cos ^2(\phi - \phi_0)}\left( n + \frac{1}{2}, \frac{1}{2} \right) \Bigg) \Bigg)
\end{align}
where $B$ is the Incomplete Beta function and $|\phi - \phi_0| < \pi/2$.

The expected values and variances of Eqs.~\ref{eq:sample_transfer_function_gain_pdf} and \ref{eq:sample_transfer_function_phase_pdf} are not calculable analytically for low sample numbers $n$,
but in certain limits they can be derived from the expected values and variances of the PSD and CSD from which the sample TF is built.
These estimates are valid in the regime where the sample coherence has converged to the true coherence, as explored in Section~\ref{sec:sample_coherence} and shown in Figure~\ref{fig:sample_coherence_expected_values}.
In this regime, the sample PSD, CSD and TF estimates are all ``normalized'' via the central limit theorem.

Assuming no biases exist and the sample coherence has converged to the true coherence, 
the expected values for the sample TF gain ratio and phase are
\begin{align}
    \label{eq:sample_transfer_function_gain_expected_value}
    \ev{ \left| \dfrac{ \hat{H} }{ H } \right| } &= 1 \\
    \label{eq:sample_transfer_function_phase_expected_value}
    \ev{ \phi } &= \phi_0.
\end{align}

The variances for the sample TF gain ratio and phase, 
using Eqs.~\ref{eq:psd_sample_mean_expected_value}, \ref{eq:psd_sample_mean_variance}, \ref{eq:csd_sample_mean_expected_value} and \ref{eq:csd_major_axis_sample_mean_variance}, are 
\begin{align}
    \label{eq:sample_transfer_function_gain_variance}
    \nonumber \sigma^2_{ \left| \hat{H} / H \right| } = \sigma^2_{ \phi } &= \dfrac{ \sigma^2_{ \inner{x}{y} } }{ | \inner{x}{y} |^2 } - \dfrac{ \sigma^2_{ \inner{x}{x} } }{ | \inner{x}{x} |^2 } \\
    \nonumber &= \dfrac{1 + \gamma^2}{2 n \gamma^2} - \dfrac{1}{n} \\
    \sigma^2_{ \left| \hat{H} / H \right| } = \sigma^2_{ \phi } &= \dfrac{1 - \gamma^2}{2 n \gamma^2}
\end{align}
Eq.~\ref{eq:sample_transfer_function_gain_variance} is the oft-cited result for sample TF uncertainty found in Bendat and Piersol, Eq.~9.89 \cite{BendatPiersol1966}.
Figure~\ref{fig:sample_transfer_function_gain_and_phase} illustrates the convergence of the sample TF to the true TF



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/transfer_function_estimates/figures/transfer_function_histograms/sample_transfer_function_histograms_mag_and_phase.pdf}
    \caption[Sample transfer function gain and phase]{
        Probability distributions of the sample transfer function gain $|\hat{H}|$ and phase $\hat{\phi}_H$ for different numbers of samples $n$.
        When the number of samples for the TF estimate is too low, in this case $n = 5$, the sample TF expected value $\ev{\hat{H}}$ is overestimated and the variance is large.
        When the number of samples is sufficient, in this case $n = 100$, the sample TF distributions resemble normal distributions with expected values and variances described in 
        Eqs.~\ref{eq:sample_transfer_function_gain_expected_value} and \ref{eq:sample_transfer_function_phase_expected_value}.
        Equations~\ref{eq:sample_transfer_function_gain_pdf} and \ref{eq:sample_transfer_function_phase_pdf} are the dashed lines for the sample TF shown.
        In this example, the coherence $\gamma^2 = 0.205$.
    }
    \label{fig:sample_transfer_function_gain_and_phase}
\end{figure}



