\chapter{Calibration of the Advanced LIGO detectors}
\label{chap:calibration}

Calibration is the quantification of the Advanced LIGO detectors' response to gravitational waves.
Calibration is the final step connecting detector data to true astrophysical strain, and influences all science done with the LIGO detectors.

Gravitational waves incident on the detectors cause phase shifts in the interferometer laser light which are read out as intensity fluctuations at the detector output. 
Measuring and modeling the detector response to gravitational waves is crucial to producing accurate and precise gravitational wave strain data.

The Advanced LIGO calibration group is responsible for the timely production of accurate strain data for low-latency detection, and quantifying the uncertainty in the calibrated data.
The author was responsible for producing calibration uncertainty budgets for O1 and O2, including the first gravitational wave detection, GW150914 \cite{CalUncPaper, GW150914CalPaper}.
The calibration uncertainty pipeline was improved with the introduction of Markov Chain Monte Carlo (MCMC) methods for fitting calibration models 
and Gaussian Process Regression (GPR) for quantifying unmodeled deviations.
The uncertainty budget method has remained largely unchanged for O3 \cite{Sun2020}.

In this chapter, we will introduce the calibration process,
motivate an accurate and precise calibration,
overview the methods currently used to calibrate GW detectors,
explore the calibration uncertainty pipeline,
and consider future methods for even more precise and accurate calibration.











\section{Motivation}
\label{sec:calibration_motivation}

GW signals are extremely rich sources of information from previously unexplored astrophysical phenomena.
Detections from the first three observing runs have vastly altered our understanding of astrophysical binary systems \cite{FirstCatalogPaper, SecondCatalogPaper}.

A miscalibration will produce biased strain data, which biases all downstream products of the data,
including astrophysical parameter estimates, tests of general relativity, merger rates and GW backgrounds.
Accuracy and precision in GW data is crucial for maximizing the information extracted from GW detections.


\subsection{Effect of calibration errors on SNR}
\label{subsec:effect_of_calibration_errors_on_snr}

Calibration errors only effect the SNR of detectors to second order \cite{Allen1996, Lindblom2009}.
Thus the likelihood of missed detections due to calibration errors is small.
However, calibration error will dramatically affect astrophysics done with the detections.


\subsection{Optimal calibration}
\label{subsec:optimal_calibration}

The ``optimal'' calibration is accurate enough that detected GW data is not biased or limited by calibration uncertainty \cite{Lindblom2009}.
Any deeper accuracy of the calibration will be rendered irrelevant by the dominant source of GW data uncertainty, detector noise.


\subsection{Astrophysical parameter estimation}
\label{subsec:astrophysical_parameter_estimation}

Calibration model parameters and astrophysical parameters are correlated.
The clearest example of this is the positive correlation of the optical gain of the interferometer and the luminosity distance of the source of the gravitational waves:
given some GW signal, the larger we believe the optical gain is, the larger the luminosity distance to the GW source.
Calibration parameters are considered ``nuisance parameters'' in the astrophysical parameter estimation process, and are marginalized over, increasing the overall uncertainty of the astrophysical parameters.

For compact binary coalescence GW signals, estimates of the progenitor masses, spins, luminosity distance, orbital plane inclination, final mass, and sky location are derived from the detected waveforms, 
and each are potentially limited by calibration accuracy \cite{GW150914PEPaper, Veitch2015}.
Hall et. al. explored the Cram\'er-Rao bounds for astrophysical parameter errors due to detector noise, 
and found requirements for calibration parameters' accuracy such that detector noise dominates astrophysical parameter errors \cite{Hall2019}.
Vitale et. al. have investigated the potential impact of general calibration errors on parameter estimation pipelines \cite{Vitale2012, Vitale2014}.
Vitale et. al. have incorporated physical calibration parameters into the astrophysical parameter estimation pipeline \cite{Vitale2020}.

For Advanced LIGO detections so far with SNRs $< 100$, detector noise, not calibration uncertainty, limits information from GW detections \cite{Huang2020,Vitale2016}.
As future detectors' noise decreases, for aLIGO design, Einstein Telescope \cite{EinsteinTelescope2011}, and Cosmic Explorer \cite{CosmicExplorer2017},
some very high SNR detections will be made, revolutionizing the science possible \cite{Vitale2016}. 
Such high SNR detections may be limited by calibration uncertainty.


\subsection{New astrophysics}
\label{subsec:new_astrophysics}

New astrophysics is also being done with O3 detections.
A recent neutron-star black-hole candidate merger emitted signature higher multipoles GWs which were detected and fit to high confidence \cite{potentialNSBH}.
Higher multipoles are emitted at higher frequencies than the main quadrupole moment.
They are also emitted at different angles, offering another way (other than quadrupole polarization) to break the distance-inclination degeneracy problem (see Section~\ref{sec:self_calibrating_signals_and_the_standard_siren}).

The neutron star equation of state describes the properties of the matter in extreme environments like a neutron star.
The equation of state affects the high frequency GW signature during merger due to the tidal deformations.
Limits on the neutron star equation of state were imposed by the GW170817 BNS detection \cite{GW170817neutronstarequationofstate}.

Supernovae are theorized to be powered by a ``core-bounce'' mechanism, which is not well-understood with theory and simulation \cite{Morozova2018}.
GWs offer a way of directly observing the signature of the core-bounce, which could help inform the mechanism by which supernovae explode.


\subsection{Other astrophysics and cosmology}
\label{subsec:other_astrophysics_and_cosmology}

The rate at which such systems form in the universe can be drawn from detected coalescence events \cite{RatesPaper, RatesPaperSupplement, Abbott2019}.
Rate estimates depend on the astrophysical range of the detectors \cite{Finn1996}.
Rate estimates are particularly vulnerable to calibration errors, since rates are in units of events per time-volume, so any calibration amplitude error gets cubed.
As the number of observations increases, rate estimates will become limited by strain amplitude uncertainty.

Testing general relativity has begun with the first detections \cite{GW150915GRTests, GW170104, O3aGRtests2019, Isi2019}.
As the detectors' sensitivity improves and there are more high signal-to-noise ratio events, calibration uncertainty will limit our test results, and calibration error will bias our test results \cite{TestingGR2016, TestingGR2017}.

Upper limits and observations of sources of continuous gravitational waves, such as rapidly rotating neutron stars, depend on calibration uncertainty \cite{O1CW2017a, O1CW2017b, ContinuousWavesO2}.
Upper limits and observations of the GW stochastic background of unresolvable sources, including the Big Bang, depend on the amplitude calibration uncertainty \cite{O1Stoch2017a, O1Stoch2017b, Callister2020}.

Using many GW detections to refine estimates of the Hubble constant will be fundamentally limited by calibration uncertainty \cite{Chernoff1993, Chen2018}. 
There is tension in the Hubble constant measurement from near- and far-field electromagnetic measurement techniques \cite{Jackson2015, Riess2020, Aghanim2020}.
GWs are useful for measuring the Hubble constant because the luminosity distance can be directly extracted from the detected data.
If the GW is a neutron start binary coalescence accompanied by a gamma-ray burst like GW170817, then the host galaxy, and recessional velocity, can be accurately found, 
making ``standard-siren'' method of estimating the Hubble constant possible \cite{GW170817standardSiren2017}.
Methods of estimating the recessional velocity of GW sources using the estimated sky location and galaxy catalogs yield a so-called ``dark Hubble'' measurement, which requires no electromagnetic follow-up \cite{SoaresSantos2019}.
Spinning neutron start black hole coalescences may also be particularly well-suited for high accuracy distance measurements \cite{Vitale2018}.










\section{Parameter estimation, self-calibrating signals, and the standard siren}
\label{sec:self_calibrating_signals_and_the_standard_siren}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/calibration/figures/gw150914_waveform/time_domain_GW150914_waveform.pdf}
    \caption[GW150914 waveform]{
        Estimated GW150914 strain time series, i.e. waveform, produced using the PhenomD waveforms calculated via PyCBC \cite{Khan2016, Biwer2019}.
    }
    \label{fig:time_domain_GW150914_waveform} 
\end{figure}



A GW signal has a distinctive expected waveform.
This can be used to estimate the astrophysical parameters of the binary.
Figure~\ref{fig:time_domain_GW150914_waveform} shows the inspiral and merger waveform detected for GW150914.

A binary merger occurs when two massive objects in orbit inspiral together, reaching relativistic velocities, and violently merge into a single massive object.
The binary system emits stronger and stronger GWs as the massive objects move together, orbiting each other more and more rapidly.
The increasing frequency and amplitude of the signal produce a distinctive ``chirp'' characteristic of binary mergers.

The key observation that GW signals are ``self-calibrating'' was made by Schutz \cite{Schutz1986}.
From the detected GW frequency and amplitude by a network of at least three detectors, 
Schutz argued that the GW source parameters could be found, and the Hubble constant estimated from them, depending on the accuracy of the detector amplitude and phase measurement.

The ``self-calibration'' process for a simple, non-spinning GW source goes roughly as follows \cite{Holz2018}:
\begin{enumerate}
    \item The chirp mass $\mathcal{M}$ is found  from the inspiral frequency derivative $\dfrac{df_{GW}}{dt}$.
    \item The GW amplitude depends on the chirp mass $\mathcal{M}$, sky location ($\theta, \phi$), orbital plane inclination angle $\iota$, and luminosity distance $d_L$.
    \item With good phase information from the detector network, the sky location $\theta, \phi$ can be determined via triangulation.
    \item With polarization information from the detector network, the inclination angle $\iota$ may be determined.
    \item The last parameter, luminosity distance $d_L$, is a simple overall scaler to the measured GW amplitude.
\end{enumerate}
From this process, the luminosity distance naturally falls out of the detection parameters without any astrophysical distance calibration.
The term \textit{standard siren} refers to binary inspiral's consistent frequency and amplitude dependence on the chirp mass $\mathcal{M}$.

The above process \textit{does} depend on the detector network calibration for accurate GW phase and amplitude information.
A phase miscalibration will throw off the sky location triangulation.
An amplitude miscalibration will throw off the luminosity distance estimate.
This makes an accurate detector calibration imperative for parameter estimation.

In reality, parameter estimation is much more complicated than the picture given above, especially for spinning, precessing binary systems with unequal masses \cite{Veitch2015, Varma2019}.
However, the detector calibration will always represent a fundamental limit to the accuracy of astrophysical parameter estimation.










\section{Detector calibration fundamentals}
\label{sec:calibration_fundamentals}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/calibration/figures/calibration_process_diagram.pdf}
    \caption[Calibration process diagram]{
        Simplified calibration process following the conversion of astrophysical strain $h(t)$ into strain data $h'(t)$.
    }
    \label{fig:calibration_process_diagram} 
\end{figure}

% Basics
Figure~\ref{fig:calibration_process_diagram} shows the fundamental calibration process.
A binary merger produces strong gravitational waves with strain $h(t)$.
The detector responds to the incident gravitational wave with response $R^{-1}$, producing a raw signal $e(t)$.
The calibration pipeline takes the raw signal and calibrates it into strain data $h'(t)$, using a measured response function $R$.

Calibration is the process of measuring the response function $R$ as accurately as possible.
Because we cannot generate known terrestrial gravitational waves to calibrate the detector, we use DARM motion according to the relation
\begin{align}
    \label{eq:}
    L_- = h L
\end{align}
where $L_-$ is DARM motion,
$h$ is incident GW strain, and
$L$ is the length of the arms.
Subsection~\ref{subsec:gw_to_darm_tf} derives the GW to DARM transfer function for a simple Michelson.

\subsection{DARM control loop}
\label{subsec:darm_control_loop}

% DARM sensitivity is a direct proxy for sensitivity to gravitational waves.
DARM is one of the principle degrees of freedom of the interferometer, and must be held on resonance to produce useful data 
DARM is unstable without a feedback control loop, which suppresses all DARM motion sensed on the DCPDs, include those from GWs.
The feedback is routed through the quadruple pendulum position actuators, 
both the magnetic coil drivers on the upper stages, and the electrostatic drive on the lowest stage.
Figure~\ref{fig:darm_ifo_diagram} shows the interferometer layout and a quadruple pendulum.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/calibration/figures/ifodiagram.pdf}
    \caption[Simplified interferometer layout and quadruple pendulum]{
        Simplified interferometer layout and one of the quadruple pendulum suspension systems for the core optics.
        For the upper stages of the pendulum, electromagnetic coil drivers are used for length and angular control.
        An electrostatic drive (ESD) is used to control the test mass position itself \cite{QUADSensorsAndActuators}.
        Only one ETM ESD is turned on to control DARM in low-noise lock.
    }
    \label{fig:darm_ifo_diagram} 
\end{figure}

We define three independently quantifiable transfer functions of the DARM control loop, shown schematically in Figure~\ref{fig:darm_control_loop_diagram}. 
The sensing function $C = d_{\text{err}} / \Delta L_{\text{res}}$ defines the measured laser power response to DARM displacement, 
as well as the data acquisition process, to form the digital error signal $d_{\text{err}}$. 
Digital filters $D = d_{\text{ctrl}} / d_{\text{err}} $ invert the suspension compliance and shape the loop control signal.
The actuation function $A = \Delta L_{\text{ctrl}} / d_{\text{ctrl}}$ moves the optic to cancel any detected DARM displacement within the DARM loop bandwidth. 

All transfer functions are complex-valued functions of frequency, with quantifiable magnitude and phase.
The digital filters $D$ shape the DARM loop frequency response and are known to negligible uncertainty.  
The DARM loop transfer functions $C$ and $A$ must be measured and modeled in the frequency domain between 5 and 5000 Hz.
Both $C$ and $A$ contribute to the total calibration uncertainty budget. 


\subsection{Calibration pipeline}
\label{subsec:calibration_pipeline}

The error and control signals $d_{\text{err}}, d_{\text{ctrl}}$ are digitally filtered to form a time-series estimate of the GW strain $h(t)$ used for astrophysical searches. 
The digital filters applied to $d_{\text{err}}$ and $d_{\text{ctrl}}$ are constructed from models of the sensing function $C^{(\text{model})}$ and actuation function $A^{(\text{model})}$:
\begin{align}
    \label{eq:hoft} 
    h = \frac{1}{L} \left[\frac{1}{C^{(\text{model})}} * d_{\text{err}} + A^{(\text{model})} * d_{\text{ctrl}}\right],
\end{align}
where $*$ indicates convolution in the time domain.
The accuracy and precision of the models $C^{(\text{model})}$ and $A^{(\text{model})}$ define the systematic error and statistical uncertainty in the estimated time series $h(t)$. 

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/calibration/figures/loopcontroldiagram_simple.pdf}
    \caption[DARM control loop diagram]{
        The DARM control loop is shown in the grey box on the left.
        The sensing plant $C$ produces the error signal $d_{\text{err}}$ in linear response to residual differential arm motion $\Delta L_{\text{res}}$.
        The digital filters $D$ shape the error signal $d_{\text{err}}$ into a control signal $d_{\text{ctrl}}$.
        Displacement noise from any external source enters the loop as $\Delta L_\mathrm{free}$.
        The test mass excitation via the photon calibrator $x_\mathrm{T}^\mathrm{(PC)}$ displaces the test mass above the DARM noise by a precisely known amount.
        The actuation plant $A$ takes the control signal $d_{\text{ctrl}}$ and actuates on the optics by $\Delta L_{\text{ctrl}}$ to maintain DARM resonance.
        The pink box on the right shows the calibration pipeline, consisting of an inverse sensing model $1/C^{\text{(model)}}$ and actuation model $A^{\text{(model)}}$.
        The output of the calibration pipeline is GW strain data $h(t)$.
    }
    \label{fig:darm_control_loop_diagram} 
\end{figure}


\subsection{Response function}
\label{subsec:response_function}

We define a transfer function called the response function $R$,
\begin{align}
    \label{eq:ResponseDef} 
    h = R * d_{\text{err}} = \frac{1}{L} \left( \frac{1 + G}{C} \right) d_{\text{err}}  
\end{align}
where the DARM open loop gain $G = C * D * A$.
Eq.~\ref{eq:ResponseDef} illustrates that in the frequency domain, 
response function error $\delta R$ is equivalent to the GW strain data error $\delta h$ and response function uncertainty $\sigma_{R}$ is equivalent to the GW strain data uncertainty $\sigma_{h}$.
The response error and uncertainty relative to the calibration pipeline model $R^{(\text{model})}$ are quantified as a function of frequency $f$ with time dependence $t$:
\begin{align}
    \label{eq:Response2DataEquiv} 
    \dfrac{\delta R(f, t)}{R^{(\text{model})}} = \dfrac{\delta h (f, t)}{h}, \qquad \dfrac{\sigma_{R}(f, t)}{R^{(\text{model})}} = \dfrac{\sigma_{h}(f, t)}{h}.
\end{align}


\subsection{Systematic errors}
\label{subsec:systematic_errors}

% The DARM loop transfer functions $C$ and $A$ are measured and modeled in the frequency domain. 
The values of $C$ and $A$ can drift slowly over time, giving functions of frequency that vary in time $C(f, t)$ and $A(f, t)$.
However, our online calibration pipeline digital filters $1/C^{(\text{model})}$ and $A^{(\text{model})}$ are not perfect representations of our understanding of the interferometer.
This leads to known systematic errors in our $h(t)$ reconstruction, governed by the sensing and actuation systematic errors $\delta C(f, t)$ and $\delta A(f, t)$.
The systematic errors relative to $C^{(\text{model})}$ and $A^{(\text{model})}$ are quantified as
\begin{align}
    \label{eq:TFSystErrors}
    \dfrac{\delta C(f, t)}{C^{(\text{model})}} = \dfrac{C(f, t)}{C^{(\text{model})}} -1, \qquad \dfrac{\delta A(f, t)}{A^{(\text{model})}} = \dfrac{A(f, t)}{A^{(\text{model})}}-1,
\end{align}
where $C(f, t)$ and $A(f, t)$ represent the measured sensing and actuation transfer functions.

%%% Systematic Errors in R
Systematic errors $\delta C$ and $ \delta A$ propagate forward to the relative response function systematic error $\delta R / R^{(\text{model})}$:
\begin{align}
    \label{eq:RespSystErrors} 
    \nonumber \dfrac{\delta R(f, t)}{R^{(\text{model})}} &= \dfrac{R(f,t)}{R^{(\text{model})}} - 1 = \left( \dfrac{1 + G(f,t)}{C(f, t)}\right) \Bigg/ \left(\dfrac{1 + G^{(\text{model})}}{C^{(\text{model})}}\right) - 1 \\
    &= \dfrac{ \left( G^{(\text{model})} \, \dfrac{\delta A(f, t)}{A^{(\text{model})}} - \dfrac{\delta C(f, t) / C^{(\text{model})} }{1 + \delta C(f, t) / C^{(\text{model})}} \right) }{1+G^{(\text{model})}}.
\end{align}


\subsection{Uncertainty}
\label{subsec:uncertainty}

In general, any Gaussian-noise based transfer function follows a joint 2D probability distribution (see Section~\ref{sec:sample_transfer_function}, Eq.~\ref{eq:sample_transfer_function_joint_pdf}).
Eq.~\ref{eq:sample_transfer_function_joint_pdf} is not necessarily a Gaussian itself,
but approaches one in a certain regime of high coherence $\gamma^2$ and high number of averaged $n$.

All calibration transfer functions are swept-sines taken with very high coherence $\gamma^2 > 0.95$, usually $\gamma^2 > 0.99$ over most of the bandwidth, 
with plenty of averages $n \approx 25$ to ensure the uncertainty of the measurement is squarely Gaussian.

Therefore we can safely use the transfer function uncertainty from Bendat and Piersol Table 9.6 
for relative magnitude uncertainty $\sigma^2_{ |\hat{H}| / |H| }$ and absolute phase uncertainty $\sigma^2_{\phi_{\hat{H}}}$: \cite{BendatPiersol1966}
\begin{align}
    \label{eq:CoherenceUncertainty} 
    \sigma^2_{\frac{|\hat{H}|}{|H|}}(f) = \sigma^2_{\phi_{\hat{H}}} = \dfrac{1 - \gamma^2(f)}{2 n \gamma^2(f)} 
\end{align}










\section{Models}
\label{sec:models}

In this section we will overview the models used in the calibration procedure and uncertainty budget creation.


\subsection{Calibration group DARM model}
\label{subsec:calibration_group_darm_model}

\begin{figure*}
    \centering
    \includegraphics[width=0.75\textwidth]{./chapters/calibration/figures/Jun-17-2017_O2_LHO_SensingPaperPlot.pdf}
    \includegraphics[width=0.75\textwidth]{./chapters/calibration/figures/Jun-17-2017_O2_LLO_SensingPaperPlot.pdf}
    \caption[DARM sensing function measurement vs model]{
        Sensing measurements vs sensing model $C(f,t,\vec{\lambda}_{C})$ in Eq.~\ref{eq:SensingModel}, 
        and their residuals $\delta C(f, t)/C^{(\text{model})}(f,t,\vec{\lambda}_{C})$.
        The Hanford sensing reference measurement from January 4th, 2017 is shown in the four panels in red. 
        The Livingston sensing reference measurement from November 26th, 2016 is in the four panels in blue.
        The model parameters $\vec{\lambda}_{C}$ were found via an MCMC.
        Physically, the magnitude Bode plots represent how many milliamps of current are generated at our transimpedance photodetector per picometer of differential arm motion from 5 to 5000~Hz.
        The drop in sensitivity at low frequencies shows the effect of anti-spring detuning at both detectors.
        The 180 degree phase difference between Hanford and Livingston is a sign convention difference between the detectors, most likely from the DARM offset sign.
    }
    \label{fig:SensingPlant}
\end{figure*}

The calibration group sensing function $C$ finds its basis in the Buonanno and Chen DARM optical plant explored in Section~\ref{sec:darm_optical_plant_model}, Eq.~\ref{eq:darm_model}.
However, this function is complex to fully model in real time, and can be simplified to a poles and zeros model without sacrificing much accuracy.
The algebra of this simplification calculated in \cite{HallThesis} Appendix D, and summarized in \cite{Hall2019} Eq.~(6), reproduced here:
\begin{align}
    \label{eq:hall_darm_model}
    C(f) = \dfrac{g e^{-2 \pi i f L / c} \left(1 + i \dfrac{f}{z} \right)}{1 + i \dfrac{f}{Q_p |p|} - \dfrac{f^2}{|p|^2} - \dfrac{\xi^2}{f^2}}
\end{align}
where $g$ is the optical gain in $\mathrm{W/m}$,
$z$ is the homodyne zero,
$p$ is the complex DARM pole with magnitude $|p|$ and quality factor $Q_p$, and
$\xi$ is the spring frequency, related to the phase to amplitude factor $\kappa$ from Eq.~\ref{eq:kappa_coupling}:
\begin{align}
    \label{eq:homodyne_zero}
    z &= f_c \dfrac{ \cos(\phi + \zeta) - r_s \cos(\phi - \zeta) }{ \cos(\phi + \zeta) + r_s \cos(\phi - \zeta) } \\
    \label{eq:complex_darm_pole}
    p &= f_c \dfrac{ 1 - r_s e^{2 i \phi} }{ 1 + r_s e^{2 i \phi} } \\
    \label{eq:squared_spring_frequency}
    \xi^2 &= f_c^2 \dfrac{P_{bs} c}{2 \pi^3 \lambda_0 f_c^4 m L^2 } \dfrac{2 r_s \sin(2 \phi)}{1 - 2 r_s \cos(2 \phi) + r_s^2}
\end{align}
where $f_c = \omega_c/(2 \pi)$ is the arm pole in Hz.

In the end, we can put Eq.~(6) of \cite{Hall2019} into a simple poles and zeros form by using the known resonant sideband extraction parameters
of the homodyne angle $\zeta = \pi/2$ and detuning $\phi \approx \pi/2$,
which sets $|p| \approx z$ and $Q_p \approx 1/2$.
This cancels the homodyne zero $z$ with one of the DARM poles $p$,
leaving only a factor of $1 + if/f_{rse}$ in the denominator.

% DARM single pole approximation
The above approximation is known as the \textit{single pole approximation},
and refers to the fact that the DARM pole $f_{rse}$ is enough to describe the high-frequency DARM plant dynamics in our current operating scheme.
The single pole approximation also ignores the repeating resonances associated with the FSR at extremely high frequencies $f > 10~kHz$,
which is outside the detection bandwidth of the detector.

The spring frequency $\xi^2$ is strongly dependent on the detuning $\phi$.
If $\phi = \pi/2$ exactly, then $\xi^2 = 0$.
If $\phi > \pi/2$, then $\xi^2 < 0$ and DARM exhibits the optical anti-spring.
If $\phi < \pi/2$, then $\xi^2 > 0$ and DARM exhibits the optical spring.
We note that this tuning is the opposite sign of the usual two-mirror cavity optical spring tuning \cite{Sheard2004}:
the longer cavity in the SRC $\phi > \pi/2$ produces an anti-spring, not a spring.
This is because the SRC is anti-resonant.

In the approximation that $\xi^2 \ll |p|^2$, the terms in the denominator of Eq.~\ref{eq:hall_darm_model} with $|p|$ become zero.
This approximation leaves 
\begin{align}
    \label{eq:spring_poles_approx}
    C \approx \dfrac{f^2}{f^2 - \xi^2},
\end{align} 
which can be described as two zeros at $0~Hz$ and two poles at $|\xi|$.
The poles are purely real if $\xi^2 < 0$, and complex if $\xi^2 > 0$.

From these approximations, we simplify Eq.~\ref{eq:hall_darm_model} further to the calibration group sensing model:
\begin{align}
    \label{eq:SensingModel} 
    C^{(\text{model})}(f,t,\vec{\lambda}_{C}) & = \kappa_C(t) \dfrac{ H_C e^{-2 \pi i f \tau_{C}}}{\left(1 + i \dfrac{f}{f_{rse}} \right)} \dfrac{f^2/f_s^2}{\left(1 - \dfrac{f^{2}}{f_s^2} + i \dfrac{ f }{f_s Q_s} \right) } 
\end{align}
where $H_C$ is the optical gain in $\mathrm{cts/m}$,
$\tau_C$ is the delay constant dominated by the light propagation in the arms,
$f_{rse}$ is the single DARM pole,
$f_s$ is the DARM spring frequency (equal to $\xi$),
$Q_s$ is the DARM spring quality factor, and
$\kappa_C(t)$ is the time dependent optical gain factor monitored via calibration lines.
$f_{rse}$, $f_s$, and $Q_s$ are also monitored.
Both $f_s^2$ and $f_s$ have the same sign, and can be positive or negative according to \ref{eq:squared_spring_frequency}.

These parameters are collected into the sensing function parameter vector $\vec{\lambda}_{C}$:
\begin{align}
    \label{eq:sensing_function_parameter_vector}
    \vec{\lambda}_{C} = \begin{pmatrix} H_C & f_{rse} & \delta \tau_{C} & f_s & Q_s^{-1} \end{pmatrix}^T
\end{align}
Figure~\ref{fig:SensingPlant} shows the results of the fit of the model in Eq.~\ref{eq:SensingModel} to the reference measurement in O2.
Table~\ref{tab:SensingTable} shows the parameters used in Figure~\ref{fig:SensingPlant}.

% Sensing Parameters Table
\begin{table}

    \begin{center}
    \caption[O2 DARM sensing parameters]{
        Hanford (left) and Livingston (right) sensing function model parameters $\vec{\lambda}_{C}$ MCMC fit values and uncertainties for O2.  
        The fits were performed on Hanford's January 4th, 2017 reference measurement and Livingston's November 26th, 2016 reference measurement.
        The model corresponding to these parameters can be seen in Figure~\ref{fig:SensingPlant}.
        The corner plot showing the MCMC results from the Hanford reference measurement is shown in Figure~\ref{fig:SensingCornerplot}. 
    } 
    \label{tab:SensingTable}
    % \begin{minipage}{0.48\linewidth}
    % \bgroup
    \def\arraystretch{1.5}
    \begin{tabular}{ c c c c }
        Hanford Parameters              & Variable              & Value${}_{-1\sigma}^{+1\sigma}$   & Units \\ 
        \hline
        Optical Gain                    & $H_C$                 & $3.834_{-0.003}^{+0.003}$         & mA/pm \\  
        Coupled Cavity Pole             & $f_{CC}$              & $360_{-2}^{+2}$                   & Hz \\
        Time Delay                      & $\delta \tau_{C}$     & $0.6_{-1.3}^{+1.3}$               & $\mu$s \\
        Optical Spring Frequency        & $f_S$                 & $6.87_{-0.03}^{+0.03}$            & Hz\\
        Optical Spring Inverse Q        & $Q_S^{-1}$            & $0.034_{-0.004}^{+0.004}$         & - \\
    \hline
        Livingston Parameters           & Variable              & Value${}_{-1\sigma}^{+1\sigma}$   & Units \\ 
        \hline
        Optical Gain                    & $H_C$                 & $3.288_{-0.007}^{+0.007}$         & mA/pm \\  
        Coupled Cavity Pole             & $f_{CC}$              & $369.5_{-0.9}^{+1.0}$             & Hz \\
        Time Delay                      & $\delta \tau_{C}$     & $0.84_{-0.13}^{+0.13}$           & $\mu$s \\
        Optical Spring Frequency        & $f_S$                 & $2.6_{-0.2}^{+0.2}$               & Hz\\
        Optical Spring Inverse Q        & $Q_S^{-1}$            & $0.005_{-0.004}^{+0.009}$         & - \\
    \hline
    \end{tabular}
    % \egroup
    % \\[5pt]
    % \end{minipage}

    \end{center}
\end{table}



\subsubsection{Sensing systematic errors}
\label{subsubsec:sensing_systematic_errors}

Our model of the sensing function $C^{(\text{model})}(f,t,\vec{\lambda}_{C})$ is an approximation.
The true detector sensing function changes over time and deviates from the sensing model at high frequencies.
The sensing model dynamically corrects for $\kappa_{C}(t)$ with real-time measurement. 
However, $f_{rse}$, $f_s$, and $Q_s^{-1}$ are also changing in time, but were not corrected for in the model in O1 or O2.

The time dependence in $f_{rse}$ was included in the calibration uncertainty budget as a known systematic error, since it was tracked via real-time measurement but could not yet be dynamically corrected for in the model.
The time dependence in $f_s$ and $Q_s^{-1}$ results in expanded uncertainty at low frequency.
The total systematic error in the sensing function for O1 and O2, $\delta C(f, t)$, was
\begin{align}
    \label{eq:SensingError} 
    \dfrac{\delta C(f, t)}{C^{(\text{model})}} = \left( \frac{1 + i f / f_{rse}}{1 + i f / f_{rse}(t)} \right) \, \dfrac{\delta C^{GP}(f)}{C^{(\text{model})}} \, e^{-2 \pi i f \delta \tau_{C}}.
\end{align}
The first term is the explicit correction for time dependence of the coupled cavity pole, $f_{rse}(t)$.
A correction time delay factor $\delta \tau_{C}$ modifies the original time delay $\tau_{C}$ included in the model.

Further systematic errors originate from the uncorrected time dependence of $f_s$ and $Q_s^{-1}$ or additional unknown systematic errors. 
Any remaining frequency dependent systematic errors are covered by a Gaussian Process regression $\delta C^{GP}(f)$.  
Quantifying errors $\delta C^{GP}(f)$ is explained further in Section~\ref{sec:calibration_error_and_uncertainty_budget}.


\subsection{Long wavelength approximation}
\label{subsec:long_wavelength_approximation}

Implicit in the DARM modeling everywhere in this thesis is the \textit{long-wavelength approximation}.
The long-wavelength approximation assumes that the size of the detector is much less than size of the GW wavelength, $L \ll \lambda_{GW}$.
This assumption implies that the GW is ``in-phase'' across the entire detector, with no complex dynamics due to different phases of GW being incident on different parts of the detector.
The long-wavelength approximation is good for low frequency GWs, but at very high frequencies the wavelength approaches the size of the detector and the full treatment is required \cite{Rakhmanov2002, Rakhmanov2005, Rakhmanov2008}.

The total response of the interferometer to GWs is sky location dependent.
The systematic errors from the long-wavelength approximation tend to be partially canceled out by the systematic errors from the simple-pole approximation for sensitive sky locations \cite{Rakhmanov2008}.
For a Fabry-Perot Michelson, \cite{Rakhmanov2008} finds that the approximated response differs from the full response by around 2-3\% at 1.2~kHz for reasonable sky locations.


\subsection{Actuation Model}
\label{subsec:ActuationModel}

% Both IFOs Actuation Plot
\begin{figure*}
    \centering
    \includegraphics[width=0.75\columnwidth] {./chapters/calibration/figures/Oct-09-2017_O2_LHO_ActuationPaperPlot.pdf}
    \includegraphics[width=0.75\columnwidth] {./chapters/calibration/figures/Oct-09-2017_O2_LLO_ActuationPaperPlot.pdf}
    \caption[Actuation function measurements vs models]{
        Actuation stage measurements and models $[H_{i} \, A_{i}(f, \vec{\lambda}_{i})]^{(\text{model})}$.
        Each index $i$ is one of the actuation stages $U$, $P$, or $T$.
        The Hanford actuation reference measurements from January 4th, 2017 are shown in the two left plots in red. 
        The Livingston actuation reference measurements from November 26th, 2016 are in the two right panels in blue.
        The model parameters $\vec{\lambda}_{A}$ for $A_{i}(f, \vec{\lambda}_{i})$ have been found via MCMC.
        The actuation strength magnitude is in units of meters per $d_{\text{ctrl}}$ count. 
        Notches seen in the magnitude plot are purposefully placed to avoid ringing up suspension violin modes at specific frequencies.
        Each stage's phase is stable for frequencies at which that actuation stage dominates, but then rolls rapidly as it loses authority at high frequencies.
        For this reason, the UIM and PUM stage phase plots are cut off at 300 Hz and 400 Hz respectively.
    }
    \label{fig:ActuationPlant}
\end{figure*}

The Advanced LIGO test masses are suspended via quadruple cascaded pendula \cite{QUADSensorsAndActuators}. 
Each suspension stage has independent actuators, as shown in Figure~\ref{fig:darm_ifo_diagram}. 
The control signal, $d_{\text{ctrl}}$, is digitally distributed as a function of frequency to each stage's actuators via a digital-to-analog converter and signal processing electronics to create the control displacement, $\Delta L_{\text{ctrl}}$.

The distribution filters are designed taking into account all actuators' authority to displace the test mass.
On the upper intermediate and penultimate stage, the digital-to-analog converter drives electromagnets on the reaction stage creating a force on magnets attached to the suspended stage.
On the test mass stage, the digital-to-analog converter drives an electrostatic system which creates a force, quadratic in the applied potential, 
via dipole-dipole interactions between the test mass and a pattern of electrodes on the reaction mass (see Figure~\ref{fig:darm_ifo_diagram}).
With a large bias voltage and low control voltage, the requested actuation forces on the electrostatic system are in the linear regime.
% Any time-dependent change to the slope of the linear response due to quadratic terms is measured continuously, as described below.

% Total Actuation Equation
The sum of the paths the digital control signal, $d_{\text{ctrl}}$, takes through each stage to displace the test mass, $\Delta L_{\text{ctrl}}$, makes up our total actuation model:
\begin{eqnarray}
    \label{eq:ActuationModel} 
    A^{(\text{model})}(f,t, \vec{\lambda}_{A}) & = & \bigg[\kappa_{T}(t) \, F_{T}(f) \, H_{T} \, A_{T}(f) \nonumber \\
    & & \hspace{0.0cm} ~+~ \kappa_{PU}(t) \, \Big( F_{P}(f) \, H_{P}  \, A_{P}(f) \nonumber \\
    & & \hspace{0.0cm} ~+~ F_{U}(f) \, H_{U} \, A_{U}(f) \Big) \bigg] \, e^{-2 \pi i f \tau_{A}}
\end{eqnarray}
where $U$, $P$, and $T$ represent the three stages used for control; the upper-intermediate, penultimate, and test mass stages, respectively.  
Each stage is composed of the normalized electro-mechanical frequency response of the pendulum and its actuators, $A_{i}(f)$, 
the digital distribution filter, $F_{i}(f)$, a scale factor, $H_{i}$, and an overall digital delay, $\tau_{A}$, defined by the common computational delay from each stage. 
The model time delay $\tau_{A}$ is 45 $\mu$s for Livingston and 61 $\mu$s for Hanford.
$\kappa_{PU}(t)$ is the time dependence of the penultimate and upper intermediate scale factor, 
and $\kappa_{T}(t)$ is the time dependence of the test mass scale factor,
as calculated in \cite{CALTimeDependence}.

% Actuation Time Dependence Origin
The penultimate and upper intermediate scale factor $\kappa_{PU}(t)$ is not expected to vary much over time, as it represents the change in the electromagnetic coil actuators' strength.
The test mass scale factor $\kappa_{T}(t)$ does vary significantly over time as the electric charge on the test mass builds up, changing the actuation strength of the electrostatic drive.

% Actuation Parameters
The reference scale factor for each stage, $H_{i}$, collects scale factors from that of the digital-to-analog converter in V/cts, 
each stage's drive electronics in A/V or V/V, the actuator itself in N/A or N/V depending on the stage, and the compliance of the suspension in m/N. 
Time delay correction factors for each stage $\delta\tau_{i}$ are extracted from measurements as stage-specific corrections to the overall actuation delay $\tau_{A}$.
The electro-mechanical transfer functions, $A_{i}$, for each stage are independently measured and included in the model with negligible uncertainty.
Remaining scale factor and delay parameters dominate the actuation function uncertainty, and are thus collected in the set of actuation parameters:
\begin{align}
    \label{eq:actuation_function_parameter_vector}
    \vec{\lambda}_{A} = \begin{pmatrix}H_{U} & \delta\tau_{U} & H_{P} & \delta\tau_{P} & H_{T} & \delta\tau_{T} \end{pmatrix}^T.
\end{align}
The values of these reference parameters $\lambda_{A}$ are found in Table \ref{tab:ActuationTable}.

Figure~\ref{fig:ActuationPlant} plots the measured vs modeled actuation functions for every stage of the quad pendulum used for control.
Table~\ref{tab:ActuationTable} gives the MCMC fit parameters used in Figure~\ref{fig:ActuationPlant}.

% Actuation Parameters Table
\begin{table}

    \begin{center}
    \caption[O2 DARM actuation parameters]{
        Hanford (left) and Livingston (right) actuation function model parameters $\vec{\lambda}_{A}$ MCMC fit values and uncertainties for O2.  
        The fits were performed on Hanford's January 4th, 2017 reference measurements and Livingston's November 26th, 2016 reference measurement.
        The models corresponding to these parameters can be see in Figure~\ref{fig:ActuationPlant}.
        To get from Newtons/count units in this table to meters/count in Figure~\ref{fig:ActuationPlant}, 
        we multiply by the suspension models which have units of m/N and are known to negligible uncertainty.
    } 
    \label{tab:ActuationTable}
    % \begin{minipage}{0.48\linewidth}
    % \bgroup
    \def\arraystretch{1.5}
    \begin{tabular}{ c c c c }
        Hanford Parameters              & Variable              & Value${}_{-1\sigma}^{+1\sigma}$               & Units     \\ 
        \hline
        Upper Intermediate Gain         & $H_{U}$               & $8.205_{-0.004}^{+0.004} \times 10^{-8}$      & N/cts     \\  
        Upper Intermediate Delay        & $\delta \tau_{U}$     & $57_{-46}^{+45}$                              & $\mu$s    \\
        Penultimate Gain                & $H_{P}$               & $6.768_{-0.002}^{+0.002} \times 10^{-10}$     & N/cts     \\
        Penultimate Delay               & $\delta \tau_{P}$     & $0.4_{-0.6}^{+0.6}$                           & $\mu$s    \\ 
        Test Mass Gain                  &$H_{T}$                & $4.3573_{-0.0008}^{+0.0008} \times 10^{-12}$  & N/cts     \\
        Test Mass Delay                 & $\delta \tau_{T}$     & $2.8_{-0.4}^{+0.4}$                           & $\mu$s    \\
    \hline
        Livingston Parameters           & Variable              & Value${}_{-1\sigma}^{+1\sigma}$               & Units     \\ 
        \hline
        Upper Intermediate Gain         & $H_{U}$               & $7.24_{-0.03}^{+0.03} \times 10^{-8}$         & N/cts     \\  
        Upper Intermediate Delay        & $\delta\tau_{U}$      & $102_{-56}^{+56}$                             & $\mu$s    \\
        Penultimate Gain                & $H_{P}$               & $6.41_{-0.02}^{+0.02} \times 10^{-10}$        & N/cts     \\
        Penultimate Delay               & $\delta\tau_{P}$      & $-8.7_{-6.1}^{+6.2}$                          & $\mu$s    \\ 
        Test Mass Gain                  &$H_{T}$                & $2.513_{-0.004}^{+0.004} \times 10^{-12}$     & N/cts     \\
        Test Mass Delay                 & $\delta\tau_{T}$      & $-4.5_{-1.4}^{+1.4}$                          & $\mu$s    \\
    \hline
    \end{tabular}
    % \egroup
    % \\[5pt]
    % \end{minipage}
    \end{center}

\end{table}



\subsubsection{Actuation systematic errors}
\label{subsubsec:actuation_systematic_errors}

The digital filters, $F_{i}$, are known a priori, and time-dependent corrections $\kappa_{PU}$ and $\kappa_{T}$ are dynamically corrected for when estimating $h(t)$.
The remaining components of the actuation stage model, $[H_{i}\, A_{i}]^{(\text{model})}(f, \vec{\lambda}_{i})$, may contain systematic errors.
We allow for and quantify systematic errors in each actuation stage as
\begin{align}
    \label{eq:ActuationError} 
    \dfrac{\delta A_{i}(f)}{A_{i}^{(\text{model})}} = \dfrac{\delta A_{i}^{GP}(f)}{A_{i}^{(\text{model})}} \, e^{-2 \pi i f \delta\tau_{i}}
\end{align}
where $\delta\tau_i$ is a time delay phase error on each stage, and $\delta A_{i}^{GP}(f)$ is the systematic error in scale or frequency dependence from the Gaussian process regression done on each stage's measurement residuals.
Systematic error calculations are explained fully in Section~\ref{sec:calibration_error_and_uncertainty_budget}.


\subsection{Calibration lines and time-dependent factors}
\label{subsec:time_dependent_factors}

The detector is known to vary with time, as losses, alignment, and thermalization of the interferometer affect the response.
To capture the time dependence of the calibration during a run, \textit{calibration lines} are applied to the detectors during all observation times.  
A calibration line is a single-frequency excitation applied to the detector via the photon calibrator and suspension actuators.
Using four calibration lines, we are able to capture changes in the detector calibration and partially correct for them in real time. 

The calibration lines' response to the applied excitation is recorded in the detector readout $d_{\text{err}}$.
These transfer functions are recast into each time dependent parameter, $\kappa_{T}$, $\kappa_{PU}$, $\kappa_{C}$, $f_{rse}$, $f_s$, and $Q_s$.
The calibration lines are driven with high SNR such that the time-dependent parameter uncertainties are small relative to the parameter values.
The calculation of the time-dependent parameters from calibration lines is derived in \cite{CALTimeDependence}.










%%% Measurement Tool
%%% Photon Calibrator
\section{Photon calibrator}
\label{sec:photon_calibrator}

The photon calibrator (PCAL) is the ultimate reference for strain data in the interferometer \cite{aLIGOPCALPaper, Bhattacharjee2020}.
The laser from two 1047~nm auxiliary lasers are reflected off the end test masses at both sites.
The laser intensity is modulated at audio signal frequencies using an AOM, creating a fluctuating radiation pressure force.
Radiation pressure pushes on the test masses, creating a true displacement far above DARM sensitivity.

The power incident on the test masses is recorded via two photodiodes calibrated to integrating spheres, 
one after the AOM before transmission onto the test mass, the other upon reflection off of the test mass. 
Each photodiode's readout is then digitally recast as a displacement, $x_{T}^{(PC)}$, which is the amount of PCAL-induced displacement contributing to $\Delta L_{\text{free}}$. 
The full suspension dynamics are incorporated into the transfer function from the PCAL power modulation to the test mass length modulation, giving an accurate frequency response at and below the suspension resonant frequency.

The relative PCAL actuation strength correction factor, $H_{PCAL}(t)$, tracks the actuation strength of the PCAL over time.
$H_{PCAL}(t)$ has a value of 1 during times of no clipping, and a value less than 1 during times of clipping.
$H_{PCAL}(t)$ has a relative uncertainty of 0.79\% over all time.
This will affect our total calibration uncertainty budget directly in Section~\ref{sec:calibration_error_and_uncertainty_budget}.

\subsection{Systematic errors}
\label{subsec:photon_calibrator_systematic_errors}

The effect of the photon calibrator on the test mass is ultimately dead-reckoned from the intensity measurement via integration sphere.
The intensity measurements are as accurate and precise as its possible for a laser intensity measurement to be, with precision of around $0.5\%$.
The entire setup also adds uncertainty, yielding a total uncertainty on the PCAL of 0.79\% for O1 and O2 \cite{aLIGOPCALPaper}.
For O3, this number was reduced to 0.41\%, largely due to a reduction in the claimed laser power measurement uncertainty from NIST and measured temperature correction factors \cite{Bhattacharjee2020}

The problem with achieving better precision with the photon calibrator is the setup is prone to small systematic fluctuations.
Many fluctuations in the photon calibrator are possible.
Clipping on the input or output beam is the most serious and common,
torquing the test mass instead of longitudinal displacement from PCAL misalignment,
temperature changes on the laser change the output laser power, 
shaking of the PCAL laser or steering mirrors, 
saturated PCAL intensity servo loops, and
drifting alignment onto the test mass are possible.
All affect the ultimate calibration of this reference, and some are monitored and corrected for in real time.

Some errors are not possible to know.
Moving the integrating spheres between labs is known to change their responsivity ratio \cite{Bhattacharjee2020}.
The PCAL laser can introduce elastic deformations on the test mass, which can affect the calibration accuracy above 1 kHz.
Dead-reckoning the laser power incident on the test mass is difficult to do with the accuracy and precision required.

A photon calibration team at Hanford monitors the photon calibrator closely to ensure the accuracy of the strain data.
Regular maintenance is performed on the photon calibrator, including small alignment adjustments.
Any noticeable changes are corrected quickly, times of the change are noted and incorporated into the uncertainty budget.

\subsection{Other calibration methods}
\label{subsec:other_calibration_methods}

Checks of gross systematic errors in the photon calibrator system have been performed using the free-swinging Michelson and VCO calibration methods in O1 and O2.
These found agreement with the photon calibrator to within 10\% \cite{GW150914CalPaper}.

A Newtonian calibrator (NCAL) prototype was installed at Hanford prior to O3.
The NCAL is a heavy wheel with weights arranged in a quadrupole and hexapole, which spins at ~20 Hz near the test mass.
This creates a fluctuating gravitational potential with different distance dependence (the quadrupole falls like $1/d^2$, the hexapole like $1/d^3$).
This may provide another check of the photon calibrator accuracy.










\section{Measurements}
\label{sec:measurements}

In this section, we explore how the DARM loop components $C$ and $A_i$ are measured.

The DARM model functions $C(f,t)$ and $A(f,t)$ are measured from swept sine transfer functions of the DARM control loop.
A swept sine transfer function is a collection of single frequency excitations applied in successive steps across the relevant frequency band of the detector.

The swept sine transfer functions have the closed loop DARM gain removed to give transfer function measurements of each of the actuation stages and the sensing function.
Measurements of the detectors' DARM control loops require the detectors to be running at low-noise observation sensitivity.
Once a full suite of reference measurements is taken, the complete response of the detector to GWs can be estimated.


%%% Sensing Measurements
To measure the PCAL to DARM transfer function, a known photon calibrator sine wave excitation $x_T^{(PC)}$ is applied to the detector while the DARM error signal $d_{\text{err}}$ is recorded.
This excitation is suppressed by the DARM control loop, forming the transfer function
\begin{align}
    \label{xPCAL2DARMTF} 
    \dfrac{d_{\text{err}}(f)}{x_T^{(PC)}(f)} = \dfrac{C(f)}{1 + G(f)}.
\end{align} 
The measurement suite is a collection of discrete sine waves swept over the frequency range $5$ Hz $ < f < 1$ kHz.
The closed loop gain, $1/[1 +  G(f)]$, is then measured independently with the standard in-loop suspension actuators at the same frequencies as Equation \ref{xPCAL2DARMTF}. 
During times of clipping, we underestimate the excitation $x_T^{(PC)}$ by the relative actuation strength $H_{PCAL}(t)$, and must divide $x_T^{(PC)}$ by $H_{PCAL}(t)$ to correct for this.
The measured sensing function is then constructed as a function of frequency:
\begin{align}
    \label{eq:SensingMeas} 
    C^{(\text{meas})}(f) = H_{PCAL}(t) \, \left[1 + G(f)\right] \, \dfrac{d_{\text{err}}(f)}{x_T^{(PC)}(f)}.
\end{align}

%%% High Frequency Sensing Measurements
Above 1 kHz, the photon calibrator's signal-to-noise ratio and actuation strength are low. 
In this region, the open loop gain $G(f)$ is negligible, so 
\begin{align}
    \label{eq:HFSensingMeas} 
    \dfrac{d_{\text{err}}(f)}{x_T^{(PC)}(f)} \approx \dfrac{C^{(\text{meas})}(f)}{H_{PCAL}(t)}, \qquad f > 1\,\text{kHz}
\end{align}
We obtain the sensing function at high frequency by performing a long-duration swept sine transfer function measurement. 
Each single frequency is driven for many hours, and the response is compensated for time dependence using $\kappa_{C}(t)$. 

%%% Actuation Measurements
To measure the three actuation stages, similar swept sine excitations, $x_{i}(f)$, are applied to each stage at points upstream of the known distribution filters, $F_{i}(f)$, such that the detector readout measures
\begin{align}
    \label{eq:xACT2DARMTF} 
    \dfrac{d_{\text{err}}(f)}{x_i(f)} = \dfrac{H_{i} \, A_i(f) \, C(f)}{1 + G(f)}
\end{align}
where the index $i$ indicates either the upper intermediate $U$, penultimate $P$, or test mass $T$ stages.
These excitations are then compared to an excitation from the photon calibrator to isolate each actuation plant, as in Eq.~\ref{xPCAL2DARMTF}, to form
\begin{align}
    \label{eq:ActuationMeas} 
    [H_{i} \, A_i(f) ]^{(\text{meas})} =  \dfrac{1}{H_{PCAL}(t)} \, \dfrac{x_T^{(PC)}(f)}{d_{\text{err}}(f)} \, \dfrac{d_{\text{err}}(f)}{x_i(f)}.
\end{align}

%%% Bendat and Piersol Coherence Uncertainty
The relative magnitude uncertainty and absolute phase uncertainty in a transfer function swept sine measurement point is calculated by Bendat and Piersol Eq.~\ref{eq:CoherenceUncertainty}.
The statistical uncertainty in a time-dependent parameter $\sigma_{\kappa_{i}}(t)$, at any given time, $t$, 
is derived from the measured coherence of the calibration lines used to form them (see Equation \ref{eq:CoherenceUncertainty}, propagated as in \cite{CALTimeDependence}).
These are used as part of the MCMC and Gaussian process regressions in Section~\ref{sec:calibration_error_and_uncertainty_budget}.










\section{Calibration error and uncertainty budget}
\label{sec:calibration_error_and_uncertainty_budget}

The total calibration uncertainty budget consists of statistical uncertainty and systematic error.
Statistical uncertainty is the intrinsic randomness associated with measurements.
Systematic error is the bias quantifying the difference between model and measurement.

Our uncertainty budget is numerically evaluated by producing a large number of realizations of the response function.
To do this, we first estimate the DARM model parameters using a Markov Chain Monte Carlo (MCMC) method.
Next, we stack all measurement residuals and estimate any deviations from the model using a Gaussian process regression (GPR).
Then, we sample our MCMC and regression results to form ten thousand resultant response functions.
These stacked response functions form the calibration error and uncertainty budget.



%% MCMC
\subsection{DARM model parameter estimation}
\label{subsec:MCMC}

First, a measurement $\vec{d} = $ $C^{(\text{meas})}(f)$ or $A^{(\text{meas})}(f)$ is obtained as described in Section~\ref{sec:measurements}.
Next, the models $\vec{M} = $ $C^{(\text{model})}(f,t,\vec{\lambda}_{C})$ or $A^{(\text{model})}(f,t,\vec{\lambda}_{A})$ are fit to the measurement by varying the model parameters $\vec{\lambda} = $ $\vec{\lambda}_{C}$ or $\vec{\lambda}_{A}$ via a Markov Chain Monte Carlo (MCMC).

An MCMC algorithm can quickly approximate the posterior probability distributions on the values of the model parameters given a log likelihood function and assumed prior distribution.
The log likelihood, $\log \mathcal{L}(\vec{M} \, | \, \vec{\lambda}, \vec{d})$, is a simple least squares comparison between the model values $\vec{M}(\vec{\lambda})$ given model parameters $\vec{\lambda}$ and measurement data $\vec{d}$ (as described in Section~\ref{sec:measurements}).
All initial parameter estimates in $\vec{\lambda}_{C}$ and $\vec{\lambda}_{A}$ were assumed to have flat prior distributions.
The maximum a posteriori (MAP) values of the posterior distributions are taken as the best fit values.
The ensemble of MCMC distributions are saved to be sampled for the total uncertainty budget in subsection \ref{subsec:NumericalUncertaintyBudget}.

The MCMC posteriors are found for both detector's frequency dependent models: $C^{(\text{model})}(f,t,\vec{\lambda}_{C})$ and $A_{i}^{(\text{model})}(f,t,\vec{\lambda}_{i})$.
The best fit values are reported in Tables \ref{tab:SensingTable} and \ref{tab:ActuationTable}.
The plots of the model fits can be seen in Figures \ref{fig:SensingPlant} and \ref{fig:ActuationPlant}.
The one- and two-dimensional posterior distributions for the Hanford sensing model parameters $\vec{\lambda}_{C}$ are shown in Figure~\ref{fig:SensingCornerplot}.
The MCMCs were performed using the python \texttt{emcee} toolbox \cite{matplotlib, emcee}.
The plot was produced with the \texttt{corner} python plotting package \cite{corner}.

% MCMC Sensing Corner Plots
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{./chapters/calibration/figures/Oct-09-2017_O2_H1_MeasDate_Jan_04_2017_PaperSensingFunctionCornerplot.pdf}
    \caption[Hanford sensing function MCMC posteriors]{
        Posterior distribution on the Hanford sensing parameters $\vec{\lambda}_{C}$.
        Each column represents one of the five sensing parameters: optical gain $H_C$, coupled cavity pole $f_{CC}$, time delay correction $\delta \tau_{C}$, optical spring $f_S$, and optical spring inverse quality factor $Q_S^{-1}$.
        Each point represents a sample in five dimensional parameter space.
        The diagonal plots represent the variance on each parameter, while the off-diagonal plots show the covariance of each parameter with another.
        The dashed vertical lines on the diagonal plots represent the median and $1\sigma$ values for each parameter.
        }
    \label{fig:SensingCornerplot}
\end{figure}


%% Gaussian Process Regression
\subsection{Quantifying frequency dependent error and uncertainty}
\label{subsec:GP}

Throughout observing runs, collections of detector measurements are taken regularly. 
Every measurement taken is run through the MCMC method as detailed in subsection \ref{subsec:MCMC}.
The measurement is then divided by its best fit DARM model to produce a residual, as seen in Equation \ref{eq:TFSystErrors}.

All of the residuals are gathered together into a collection of all measurements taken over the observing run.
These residuals have model-based systematic errors removed, but still contain information about unknown systematic errors.
We create a distribution of functions that could describe this residual systematic error, then we incorporate this distribution into the calibration uncertainty budget.  
To accomplish this, we use a Gaussian process regression \cite{Rasmussen2006, sklearn}.

A Gaussian process is a method of producing distributions over random functions.  
The Gaussian process regression takes in data and a user-defined covariance kernel.
The kernel is an estimation of the similarity between any two points in the domain, in our case the log frequency domain $\log(f)$.
The regression then trains on the provided data, tunes the covariance kernel hyperparameters to fit the given data, and outputs a Gaussian posterior of potential function fits to the data.
This allows an uncertainty budget to be produced for arbitrary frequencies, creating a continuous posterior distribution from discrete data.

From the resulting posterior distribution, we can extract a most probable fit function, known as the mean function.
The mean function becomes the systematic error $\delta C^{GP}(f)$ and $\delta A_{i}^{GP}(f)$ in Equations \ref{eq:SensingError} and \ref{eq:ActuationError}.
We can also draw frequency dependent uncertainties $\sigma_{\delta C}^{GP}$ and $\sigma_{\delta A_{i}}^{GP}$ on the systematic error.
Posteriors representing $\sigma_{\delta C}^{GP}$ and $\sigma_{\delta A_{i}}^{GP}$ will be sampled for the total uncertainty budget in subsection \ref{subsec:NumericalUncertaintyBudget}.

The main assumptions here are that residual unknown systematic errors in our measurements are Gaussian in nature,
and nearby points in the frequency domain have related systematic errors.

%%% Kernel Overview
The O1 and O2 Gaussian process regression trains on the residual data with the following covariance kernel 
\begin{align}
\label{eq:CovarianceKernel} 
    \nonumber k\left(\log(f), \log(f')\right) &= \gamma_1^2 + \log(f) \cdot \log(f') \\
    \nonumber &+ \left( \gamma_2^2 + \log(f) \cdot \log(f')\right)^2 \\
    &+ \gamma_3^2\, \exp\left(-\dfrac{\left(\log(f) - \log(f')\right)^2}{2 \ell^2}\right)
\end{align}
where $\left\{\gamma_1, \gamma_2, \gamma_3, \ell\right\}$ are the hyperparameters of the covariance kernel.  
O3 used a slightly different covariance kernel, but yielded largely similar posteriors \cite{Sun2020}.
The hyperparameters are tuned by the Gaussian process via gradient descent to best match the training data.
This kernel assumes the detector plants' systematic error should be characterized in the log frequency domain, 
and that the error is relatively smooth and can be captured by a squared exponential and quadratic kernel.

An example collection of measurement residuals for the Livingston detector's sensing function and the resulting Gaussian process regression is shown in Figure~\ref{fig:GaussianProcessRegression}.
Here we show the same data from Figure~\ref{fig:SensingPlant}, but with additional measurements from the entire observation run. 

% Gaussian Process Sensing Results
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{./chapters/calibration/figures/Oct-09-2017_O2_L1_SensingFunction_GaussianProcessUncertaintyBudget.pdf}
    \caption[Livingston Gaussian process regression sensing systematic error]{
        Gaussian process regression of Livingston's sensing systematic error $\delta C^{GP}(f)$.  
        The dark blue points are all the sensing measurement residuals, $\delta C/C^{(\text{model})}(f, t, \vec{\lambda}_{C})$, taken over the entire observation run.
        This includes the residuals from the Livingston reference measurement in the far right plots of Figure~\ref{fig:SensingPlant}.
        The light blue line is the mean function representing systematic error.
        The light orange envelope is the $1\sigma$ uncertainty on the systematic error.
    }
    \label{fig:GaussianProcessRegression}
\end{figure}



%%% Response Function Uncertainty
\subsection{Total calibration uncertainty budget}
\label{subsec:NumericalUncertaintyBudget}

The total calibration uncertainty budget for any given time is constructed from many sampled response functions $R(f, t)$ from Eq.~\ref{eq:ResponseDef}.
Each sample response function is constructed by sampling from the posteriors of the response function components.
The response function components are:
% Response Function Posteriors
\begin{enumerate}
  \item The sensing DARM model parameters: 
  $\vec{\lambda}_{C} = \left\{H_C, f_{CC}, \delta \tau_{C}, f_S, Q_S^{-1}\right\}$
  \item The actuation DARM model parameters: 
  $\vec{\lambda}_{A} = \left\{H_{U}, \delta\tau_{U}, H_{P}, \delta\tau_{P}, H_{T}, \delta\tau_{T}\right\}$
  \item The sensing Gaussian process systematic error: 
  $\delta C^{GP}(f)$
  \item The actuation Gaussian process systematic errors: 
  $\delta A_{U}^{GP}(f)$, $\delta A_{P}^{GP}(f)$, $\delta A_{T}^{GP}(f)$
  \item The time dependent parameters: 
  $\kappa_{T}(t)$, $\kappa_{PU}(t)$, $\kappa_{C}(t)$, $f_{CC}(t)$
  \item The photon calibrator radiation pressure strength: 
  $H_{PCAL}(t)$
\end{enumerate}
Each of these components to the response have had posterior distributions constructed previously:
(1) and (2) from the MCMC ensemble results on the reference measurements, 
(3) and (4) from the Gaussian process regressions on the residuals to incorporate unknown systematic errors, 
(5) from the calibration line measurements and coherence, and 
(6) from the 0.79\% uncertainty in $H_{PCAL}(t)$ from the photon calibrator paper \cite{aLIGOPCALPaper}.

Ten thousand samples are drawn from each of these posterior distributions.
These samples are used to compute ten thousand sample response functions $R_i(f, t)$ according to Equation \ref{eq:ResponseDef}.
Each of these response functions is then divided by the nominal response function, $R^{(\text{model})}(f, t)$, 
which is constructed from the sensing model $C^{(\text{model})}(f, t, \vec{\lambda}_{C})$ and actuation model $A^{(\text{model})}(f, t, \vec{\lambda}_{A})$.
This gives ten thousand relative response functions $R_i(f, t) / R^{(\text{model})}(f, t)$, each of which is plotted in Figure~\ref{fig:O2ResultsPlot}.  
The median of this relative response function distribution constitutes the overall systematic error, 
and the 68th percentile upper and lower contours are the statistical uncertainty, both a function of frequency.

Figure~\ref{fig:O2ResultsPlot} shows the calibration uncertainty at the time of the most recent detection, GW170104. 
Table \ref{tab:GW170104ExtremeUncertainty} reports the ``extreme uncertainty'' for calibration between 20-1024 Hz during GW170104.  
Extreme uncertainty refers to the maximum and minimum of the systematic error $\pm 1\sigma$ uncertainty within a certain frequency band.
This quantity is useful for searches requiring single number calibration uncertainty values, and ignore calibration systematic errors or frequency-dependent calibration uncertainty.



%%% All of O2 Calibration Uncertainty
\subsection{Calibration uncertainty for entire observing runs}
\label{subsec:calibration_uncertainty_for_entire_observing_runs}

Calibration error and uncertainty evolves over observing runs, affecting the results of continuous and stochastic gravitational wave searches \cite{O1CW2017a, O1CW2017b, O1Stoch2017a, O1Stoch2017b}.
To assess the uncertainty of the detectors throughout an observing run, a total calibration uncertainty budget is made for every hour of observing data. 

Collapsing the uncertainty budgets along the time axis, the 68th, 95th, and 99th percentile ($1\sigma$, $2\sigma$ and $3\sigma$) limits are reported.
The entire run's calibration error and uncertainty is often reduced to a single statement such as ``over the course of an observing run, the $1\sigma$ uncertainty is no larger than XX \% in magnitude and YY degrees in phase.'' 
To do so, the extreme uncertainty is taken in magnitude (XX\%) and phase (YY degrees) using the 68th percentile contour over the relevant frequency band.










\section{Results}
\label{sec:Results}

%%% GW170104 Results
The final calibration uncertainty budget for GW170104 is shown in Figure~\ref{fig:O2ResultsPlot}.
The ``extreme uncertainties'', or the maximum and minimum of error $\pm 1\sigma$ uncertainty, are reported in Table \ref{tab:GW170104ExtremeUncertainty}.

%%% Old Results
The O1 uncertainty quantification method from \cite{GW150914CalPaper} reported 10\% and 10 degrees uncertainties for GW150914.
The O1 calibration uncertainties for all three O1 events are in Table III in \cite{O1BBHPaper}.
The uncertainty quantification method used for GW170104 was repeated on the O1 events, reported in Appendix A of \cite{CalUncPaper}.
% These results are reported in Appendix \ref{sec:appendixA}, with plots of the uncertainty budgets for GW150914, LVT151012, and GW151226 in Figure~\ref{fig:O1ResultsPlot} and extreme uncertainties reported in Table \ref{tab:O1EventsExtremeUncertainty}.

%%% Error Sources
Systematic errors are known discrepancies between the detector model and measurement.
At low frequency, the systematic error is dominated by the Gaussian process regression on the actuation function residuals.
At high frequency, fluctuations in the coupled cavity pole $f_{CC}(t)$, which are not corrected for in the calibration procedure, dominate the error budget.

%%% Uncertainty Sources
Uncertainty everywhere is dominated by the Gaussian process regression on both functions.  
The uncertainty from the MCMC parameter fits on $\vec{\lambda}_{C}$ and $\vec{\lambda}_{A}$, 
and the uncertainty in the time dependent parameters $\kappa_{T}(t)$, $\kappa_{PU}(t)$, $\kappa_{C}(t)$, and $f_{CC}(t)$ tend to be about an order of magnitude smaller than the Gaussian process regression results.
The 0.79\% uncertainty in the photon calibration strength $H_{PCAL}(t)$ contributes only to magnitude uncertainty.

%%% All of O2 Percentiles Results
The uncertainty and error for O2 strain data from November 19 through June 19 is shown in Figure~\ref{fig:O2PercentilePlots}.
This percentile plot was created by taking all observing time, producing an uncertainty budget for each hour, then compiling each budget into the percentiles shown.
Overall, the detector calibration is stable over time.
This consistency is largely due to the correction of the scale factors $\kappa_{T}(t)$, $\kappa_{PU}(t)$, and $\kappa_{C}(t)$ in the calibration pipeline models.
Uncorrected systematic errors in the cavity pole $f_{CC}(t)$ are particularly visible at Livingston at high frequency.

%%% Hanford Clipping
During some parts of the second observing run, we have found that the reflection photodetector of the PCAL system at the Hanford detector had suffered from clipping.
Clipping means that the PCAL laser light incident on the photodetector was slightly off, giving a false low reading of how much power the PCAL was emitting.
This means any measurement taken using the reflection photodiode as reference had a systematic error in scale.
This includes the scale of any continuously measured time-dependent model parameters which are applied as correction factors for the estimated detector output, $h(t)$.
We have quantified this systematic error using the same system's transmission photodiode, and included it as systematic error in the overall response.
The systematic error was on the order of a few percent, and can be seen reflected in the upper percentiles of the Hanford uncertainty in Figure~\ref{fig:O2PercentilePlots}.

%%% GW170104 Uncertainty Parameters
\begin{table}
    \begin{center}
    \caption[GW170104 Extreme Uncertainty]{
        Below are the extreme calibration uncertainty values for Hanford and Livingston at the time of GW170104 in the 20-1024 Hz frequency range.
        ``Extreme uncertainty'' refers to the maximum and minimum of error $\pm 1\sigma$ uncertainty.
        The plots informing this table can be seen at Figure~\ref{fig:O2ResultsPlot}
    } 
    \label{tab:GW170104ExtremeUncertainty}
    \def\arraystretch{1.5}
    \begin{tabular}{ c c c }
        GW170104 Uncertainty & Hanford & Livingston \\ 
        \hline
        $+1\sigma$ Magnitude [\%]       & 4.6 \%            &  3.7 \%           \\
        $-1\sigma$ Magnitude [\%]       & -1.0 \%           & -3.7 \%           \\
        $+1\sigma$ Phase [degrees]      & 1.8$^{\circ}$     &  1.9$^{\circ}$    \\
        $-1\sigma$ Phase [degrees]      & -0.9$^{\circ}$    & -1.4$^{\circ}$    \\
        \hline
    \end{tabular}
    \end{center}
\end{table}


% GW170104 Relative Response Plots
\begin{figure*}
    \centering
    \includegraphics[width=0.75\textwidth]{./chapters/calibration/figures/Jul-13-2017_O2_H1_C02_GW170104_ResponseUncertainty.pdf}
    \includegraphics[width=0.75\textwidth]{./chapters/calibration/figures/Jul-13-2017_O2_L1_C02_GW170104_ResponseUncertainty.pdf}
    \caption[Total calibration error and uncertainty budget at the time of GW170104]{
        Total calibration error and uncertainty budget at the time of GW170104.
        The uncertainty in the calibrated response function for the Hanford detector is on the top, and for Livingston is on the bottom.
        The $y$ axis is relative response error $\delta R / R^{(\text{model})}$ and uncertainty $\sigma_{R} / R^{(\text{model})}$, with magnitude on top and phase on the bottom.  
        The solid line is the median relative response, interpreted as the frequency dependent systematic error on the model response $R^{(\text{model})}$.
        The dashed lines represent the $1\sigma$ uncertainty on this error.  
        Stacking ten thousand drawn response function samples produces the numerical uncertainty budget shown here.
        The extreme $1\sigma$ uncertainties are presented in Table \ref{tab:GW170104ExtremeUncertainty}. 
    }
    \label{fig:O2ResultsPlot}
\end{figure*}


% All of O2 Percentile Bode Plots
\begin{figure*}
    \centering
    \includegraphics[width=0.75\textwidth]{./chapters/calibration/figures/Oct-06-2017_O2_LHO_MaxDeviationPercentiles.pdf}
    \includegraphics[width=0.75\textwidth]{./chapters/calibration/figures/Oct-06-2017_O2_LLO_MaxDeviationPercentiles.pdf}
    \caption[Total calibration uncertainty percentiles for observing run two]{
        Total calibration uncertainty percentiles for observing run two.
        The percentiles are created for all of O2 data from November 30, 2016 to August 25th, 2017.
        Hanford's uncertainty plots are the red on the top, and Livingston's are the blue on the bottom.
        The $y$ axis is relative response $\delta R/R^{(\text{model})}$ magnitude (top) or phase (bottom), stacked for all times in the observing run.
        The dashed white line is the median relative response, while the colors represent the $1\sigma$ calibration uncertainty for 68\%, 95\%, and 99\% of the run's time.
        The largest changes in the calibration at Hanford were due to clipping of the photon calibrator laser misreporting the strength of our response.
        The largest calibration changes at Livingston were due to fluctuations in the coupled cavity pole, which changes in time but is not yet corrected for in our calibrated data.
        }
    \label{fig:O2PercentilePlots}
\end{figure*}










\section{Fundamental uncertainty limit}
\label{sec:future_work_calibration_fundamental_limit}

% PCAL Fundamental Limit
In O1 and O2, the relative uncertainty in the photon calibrator actuation strength $H_{PCAL}(t)$ was 0.79\% \cite{aLIGOPCALPaper}.
This has been reduced to 0.41\% in O3 \cite{Bhattacharjee2020}.
This is the fundamental limit on our uncertainty in the response $R$ and therefore the GW strain data $h$.
The uncertainty in $H_{PCAL}(t)$ is dominated by uncertainty in the laser power and test mass rotation \cite{aLIGOPCALPaper}.
To push this fundamental limit lower, better measurements of the photon calibrator laser power and test mass rotation must be made, 
or more precise methods of calibration outside of the photon calibrator may need to be considered.

% Other methods
In the end, the best way to strengthen our confidence in the systematics of the dead-reckoned photon calibrator measurement is to compare other calibration methods to its final results.
The Newtonian calibrator is probably the best currently-existing competitor with the photon calibrator \cite{Estevez2018, Estevez2020}.
The NCAL has its own share of systematic errors, and is less well-characterized than the photon calibrator.
But if these methods agree to some extent, with mostly uncorrelated systematics, we can have far greater confidence that the overall calibration is accurate.

% Free swinging Michelson
Other methods of calibration were used in initial LIGO prior to the photon calibrator.
The free-swinging Michelson is the most familiar, which calibrates DARM to the wavelength of the laser frequency by allowing the end test mass to swing and produce dark flashes in the Michelson.

% VCO calibration
The VCO calibration calibrates DARM to the green ALS DIFF control signal which is in units of Hz.
These Hz are related to meters of DARM motion by $\delta \nu_g/\nu_g = - \delta L_-/L$.

Both the free-swinging Michelson and VCO calibration suffer from the fact that true DARM displacement cannot be directly injected into a fully locked interferometer.
Instead, the quad suspension actuation must be calibrated into meters of motion, which is then used as the calibration injection itself.
The suspension can only be calibrated in a high-noise state of the interferometer as well, leading to less precision.
This two-step transfer function calibration will incorporate more uncertainty from more measurements than the single-step photon calibration.



\subsection{SoCal: Simultaneous oscillator calibration}
\label{subsec:simultaneous_oscillator_calibration}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{./chapters/calibration/figures/socal_diagram.pdf}
    \caption[SoCal diagram]{
        Simplistic control scheme for the simultaneous oscillator calibration.
        A strong calibration signal at $f_{cal}$ is input into DARM, in this case represented as a dither on the X-arm $\Delta L_x$.
        Both CARM and the green arm PDH feedback the signal to their respective laser frequencies $f_{PSL}$ and $f_{AUX}$.
        The calibration signal comes from the frequency beatnote $f_{beat}$ between the PSL $f_{PSL}$ and AUX $f_{AUX}$ lasers.
    }
    \label{fig:socal}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{./chapters/calibration/figures/darm_carm_als_noise_comparisons/darm_carm_als_comm_noise.pdf}
    \caption[SoCal relevant noises]{
        DARM, CARM, ALS COMM measured noises, as well as the current ALS X green PDH shot noise limit.
        The ALS parameters and measurement are taken from Section~\ref{sec:auxiliary_length_control_improvements} and Figure~\ref{fig:als_comm_error_signal},
        the DARM noise from \ref{fig:lho_noise_budget}, and the CARM noise from \ref{fig:frequency_noise_budget}.
        Currently, the huge dynamic range between ALS performance and DARM renders a scheme like SoCal impossible:
        DARM is $10^7$ times more sensitive that ALS.
    }
    \label{fig:socal_noises}
\end{figure}


Requirements on the calibration accuracy may become extremely low, near 0.1\%, for astrophysical parameter estimation in future detectors such as Einstein Telescope and Cosmic Explorer, where some detection SNRs will be $> 100$.
Another calibration method is under development at the Caltech 40m, colloquially known as SoCal (for ``simultaneous oscillator calibration'').

Figure~\ref{fig:socal} gives a diagram overview of the system.
In short, SoCal uses the infrared laser to sense CARM motion, a green laser to sense a single arm's motion, 
and then recovers DARM motion from the beatnote from those signals mixed together.
The infrared PSL and auxiliary laser frequencies $f_{PSL}$ and $f_{AUX}$ are locked to the CARM and X-arm interferometer cavity lengths:
\begin{align}
    \label{eq:f_psl_and_f_aux}
    f_{PSL} \propto \dfrac{L_x + L_y}{2}, \qquad f_{AUX} \propto L_x.
\end{align}
The green fringe $2 f_{AUX}$ is adjusted such that $f_{AUX}$ is within one $\mathrm{FSR}$ of $f_{PSL}$,
then the two beats are mixed on a beatnote sensor and low-passed to produce $f_{beat}$ such that
\begin{align}
    \label{eq:f_beat}
    f_{beat} = |f_{PSL} - f_{AUX}| \propto \dfrac{L_x - L_y}{2}
\end{align}
which is proportional to the DARM signal in Hz.

If a strong calibration line $\Delta L_x$ is injected at a frequency $f_{cal}$,
this will modulate the beatnote $f_{beat}$ with sidebands $f_{beat} \pm f_{cal}$.
The usual DARM sensor, the DCPDs, will detect the signal at $f_{cal}$ as well.
The DCPDs can then be calibrated into Hz and meters using the output $f_{beat} \pm f_{cal}$.

In reality, we will be detecting the modulated power on the beatnote sensor $P_{beat}$ which comes from the laser fields $\vec{E}_{PSL}$ and $\vec{E}_{AUX}$.
Both laser fields will be frequency modulated by the change in arm length $\Delta L_x$ at frequency $\omega_{c}$, but the PSL signal will be modulated by the CARM signal $\Delta L_+ \approx \Delta L_x/2$:
\begin{align}
    \label{eq:laser_field_psl}
    \vec{E}_{PSL} &= E_{p} e^{ i \omega_{p} t } \left( 1 + i k \Delta L_+ e^{i \omega_{c} t} + i k \Delta L_+ e^{-i \omega_{c} t} \right) \\
    \label{eq:laser_field_aux}
    \vec{E}_{AUX} &= E_{a} e^{ i \omega_{a} t } \left( 1 + i k \Delta L_x e^{i \omega_{c} t} + i k \Delta L_x e^{-i \omega_{c} t} \right) 
\end{align}
The modulated power in the beatnote $P_{beat}$ that is proportional to DARM will come from the cross terms between the fields.
Ignoring small terms proportional to $\Delta L_x \Delta L_c$ yields
\begin{align}
    P_{beat} &= \vec{E}_{PSL}^* \vec{E}_{AUX} + \vec{E}_{PSL} \vec{E}_{AUX}^* \\
    \label{eq:power_beatnote_sensor}
    P_{beat} &= 2 E_{p} E_{a} \left( \cos\left((\omega_p - \omega_a) t \right) + 2 k \left( \Delta L_x - \Delta L_+ \right) \cos(\omega_{c} t) \sin\left((\omega_p - \omega_a) t \right)  \right).
\end{align}
Here we explicitly see the DARM term $\Delta L_- = \Delta L_x - \Delta L_+$ at a frequency $\omega_{c}$ in the sine quadrature of the beat frequency $\omega_{beat} = \omega_p - \omega_a$.



\subsubsection{Advantages}
\label{subsubsec:socal_advantages}

The advantage of this technique is, to zeroth order, the systematic error is dominated by knowledge the length of the arms and the wavelength of the laser, both of which are known to $1~\mathrm{ppm}$.
The uncertainty can be made negligible compared to the systematic uncertainty by increasing the drive signal or the integration time to achieve a suitable SNR.

Another advantage is the beatnote sensor can be relatively narrow audio-band due to the length of the LIGO arms.
Because the $\mathrm{FSR} = 37.5~\mathrm{kHz}$, the beatnote frequency $f_{beat}$ can always be made to be within $\mathrm{FSR}/2$ by changing the fringe the green is locked on.

The demodulation of the audio-band calibration line can be done digitally.
This removes the noise complexity of an RF detection scheme with crystal oscillator noise.

The SoCal frequency calibration needs only to be performed once, 
and can be used to more accurately calibrate the more versatile photon calibrator or electrostatic drives.
If very large calibration lines are not possible, required SNRs may be achieved by integrating a line at frequency $f_i$ for long times $T$:
\begin{align}
    \label{eq:socal_snr}
    \mathrm{SNR}(f_i) = \sqrt{T} \dfrac{\Delta \nu_\mathrm{cal}(f_i)}{ \sqrt{S_{\nu,\mathrm{dof}(f_i)}} }
\end{align}
where $\Delta L_\mathrm{cal}(f_i)$ is the modulation line with units of meters, and 
$\sqrt{S_{L,\mathrm{dof}(f_i)}}$ is the ASD of the noise in the degree of freedom in units of $\mathrm{m/\sqrt{Hz}}$.

Translating SNRs to uncertainty is done in Appendix~\ref{chap:injection_uncertainty}, Eq.~\ref{eq:mu_relative_variance_snr}.
To achieve a relative uncertainty $\sqrt{\mathrm{Var}[\Delta \nu_\mathrm{cal}(f_i)] / \Delta \nu_\mathrm{cal}(f_i)}$ of $0.1\%$ with an $\mathrm{SNR} = 10$, around $n = 50000$ averages are required.
This translates to roughly $T = n/f_b$ seconds, where $f_b$ is the frequency binwidth.
If we place our calibration line at frequency $f_{cal} = 50~\mathrm{Hz}$, then a frequency binwidth $f_b = 10~\mathrm{Hz}$ is reasonable, and the calibration can be accomplished in $nT = 5000~\mathrm{seconds}$.

However, with a short ASD time of $T = 0.1~\mathrm{seconds}$ there is a tradeoff with SNR.
The signal of the photon calibrator and electrostatic drive for $T = 10~s$ is plotted in Figure~\ref{fig:socal_noises} \cite{aLIGOPCALPaper}.
Appendix~\ref{chap:injection_uncertainty} explores the line height estimate in depth, including the bias and uncertainty.



\subsubsection{Challenges}
\label{subsubsec:socal_challenges}

Figure~\ref{fig:socal_noises} shows the noise levels relevant for SoCal.
The biggest issues with this scheme are the infrastructure required to make it feasible,
and the huge calibration line required to ensure the signal shows up above the CARM noise and green PDH shot noise.

The infrastructure changes would be overall improvements to the ALS subsystem to make it possible to reach the green shot noise limit.
Current ALS limits are the VCO which drives the laser frequency control and phase-wrapping from relative motion between the suspended in-vacuum and in-air tables.
Putting ALS sensors in-vacuum at the vertex and developing a better green frequency stabilization scheme is required.
Also, choosing green reflection parameters with SoCal in mind could push down the green shot noise limit.

Another limit is the beatnote sensor shot noise.
The level of light on the beatnote sensor will need to be extremely high to achieve an appreciable SNR, even with an extremely strong calibration signal.
Figure~\ref{fig:socal_noises} shows the shot noise for a phase-sensitive PD with 30~mW.

The very large calibration line must make up the factor ~10000 difference between DARM and the green shot noise.
Also, the line must clear the IMC sensing noise to show up in CARM.
Achieving these lines with the current low noise actuators, the photon calibrator and low-noise electrostatic drive, is feasible, 
but may require switching to the high-noise electrostatic drive setting or coil drivers on the upper stages,
which is not the low-noise state we want to calibrate DARM in.

Very large drives cause massive upconversion as sensors and controls saturate.
These can not only pollute the spectrum, but cause a nonlinear response in the sensors we are trying to calibrate.
Noise must be reduced to the point where the calibration input required is feasible for the interferometer to handle without losing lock.
This can be achieved with a lower calibration line amplitude, but a longer integration time.

Systematic errors may arise from auxiliary controls in the interferometer.
For instance, angle-to-length coupling will be a problem if the co-alignment of the two beams in the arm is bad.
Torque is known to couple to length, and could couple to the two beam differently.
For this type of calibration, angle-to-length coupling to DARM, CARM, and ALS will have to be monitored and minimized,
so the ALS and CARM signals are following the true lengths of the cavities accurately.

Another source of systematic error is the fact that CARM is stabilized to the sum of common arm length and the PRC.
The huge length drive required for this calibration method will show up in the PRCL control.
PRCL will have to be notched at the frequency of the drive prior to calibrating there.

Finally, the interferometer is known to change over time, with thermalization and realignment and glitches slightly changing the interferometer response.
If long integration times are required, systematics from interferometer fluctuations in optical gain will need to be incorporated into the final uncertainty budget.

% It in this case it may be more prudent to drive the Y-arm and use the green in the X-arm as an extremely stable reference against CARM.





\section{Future Work}
\label{sec:FutureWork}

%%% Future Work
% Current Systematic Error Incorporation into the DARM model
% There is much to be done to build upon this work.
% First, we will make use of calibration lines to track the detuning spring frequency $f_s$ and $Q$ values in real time. 
% This will ensure the sensing plant is not severely detuned, or changing rapidly during detector operation.
% Second, we will employ time domain filters capable of correction for frequency-dependent changes in the plant.
% This will allow us to correct for changes in the coupled cavity pole $f_{CC}$, the anti-spring frequency $f_s$ and quality factor $Q$, once these are successfully tracked.
% Third, the frequency-dependent systematic errors found from the Gaussian process regressions will be applied directly to the calibrated GW strain data $h(t)$ as it is produced, again through time-domain filters.
% The above work would completely eliminate all known systematic errors from our calibrated data.

% New Systematic Errors Matter at Low Uncertainty
As we reduce the calibration uncertainty, properly characterizing systematic errors becomes much more important for precision astrophysics.  
Any systematic errors left unaccounted for in the calibrated data can result in systematic errors in binary black hole source parameters, compact binary merger rates, or tests of general relativity.
Our direct measurements of our detector control loop plants combined with the physics-motivated response function model provide a sanity check that our understanding of the interferometer is close to correct.




\subsection{Other sources of calibration systematic error}
\label{subsec:sources_of_calibration_systematic_error}

% PCAL Elastic Deformation
The uncertainty budget does not include error from test mass elastic deformation due to the PCAL laser exciting test mass vibrational modes.
Preliminary evidence suggests that above around 3 kHz, elastic deformation has a significant effect on the calibration accuracy.
Elastic deformation due to the PCAL must be further understood, monitored, and included in the uncertainty budget directly.

% GW Effect on Entire Quad Pendulum/ITMs
There is a difference between the quadruple pendulum response to an actual gravitational wave versus its response to the photon calibrator.  
A gravitational wave displaces the entire quad pendulum in the lab frame, whereas the photon calibrator only pushes on the test mass.
The effect of this difference on calibrated GW data is on the order of about 1\% at 10 Hz, and increases at lower frequencies.
This now must be considered quantitatively as uncertainties approach this level.



\subsection{Conclusions}
\label{subsec:calibration_conclusions}

The uncertainty and systematic error estimates reported in this chapter represent a comprehensive characterization of our Hanford and Livingston detector calibrations for observing run two.
In Advanced LIGO's lowest noise region, from about 20 Hz to 1 kHz, the uncertainty in the calibrated data has been reduced from what was previously reported in \cite{GW150914CalPaper}.
The uncertainty estimates for O2 give more refined results, with uncertainty growing at extreme frequency regions below 20 Hz and above 1 kHz, and reduced uncertainty in the low noise frequency region.

Interesting astrophysics exists at high GW frequencies.
The equation of state of the neutron star, 
higher multipoles of GW emission near merger (already detected in \cite{potentialNSBH}),
GW ``echoes'',
supernova cores bounces, and
unexpected GW detections are all potential exotic phenomena that high frequency GWs carry information about.
Calibration accuracy at high frequency will be important for learning about each of these extreme GW regimes.

GW170104's detection and parameter estimation are primarily limited by noise, and not by calibration uncertainty.
As Advanced LIGO becomes more and more sensitive, the signal-to-noise ratio of some detections will become quite large (as high as 100 or more), and calibration uncertainty will begin contributing significantly to source parameter estimation uncertainty.
With more observing time comes more detections, enabling new tests of general relativity which will be limited by the precision of our detector data.
Precision astrophysics demands the best understanding of our calibrated data possible.  
The methods described in this paper were developed primarily to enable the best science possible from LIGO's gravitational wave detections.

