\chapter{Advanced LIGO detector design and O3 upgrades}
\label{chap:detector_design}

The design of the Advanced LIGO detectors is the culmination of decades of gravitational wave (GW) detector research \cite{Caron1997, Grote2005, Abbott2009, Grote2010, Accadia2012, Aasi2015}.
The Advanced LIGO detector design was finalized in 2010, with several major upgrades compared to the initial LIGO design \cite{AdvLIGOPaper, AdvLIGOFinalDesign}.
The biggest upgrades from initial LIGO to advanced LIGO are the addition of the signal-recycling mirror \cite{Meers1988, Buonanno2001},
the introduction of folded recycling cavities for better laser beam geometry stability \cite{Arain2008},
a novel seismic isolation and quadruple pendulum suspension for the heavier main optics \cite{Suspensions2002, aLIGOSEI, QUADSensorsAndActuators, Aston2012},
lower optical coatings thermal noise \cite{Levin1998, Braginsky2003, Yam2015, Gras2017, Gras2018},
higher input laser power \cite{Fritschel2001, Seifert2006, Kwee2009, Kwee2012, Mueller2016},
the addition of auxiliary green lasers for achieving detector operation \cite{Mullavey2012, Izumi2012, Staley2014},
and the implementation of DC readout \cite{Fricke2012} and an output mode cleaner \cite{Arai2013}.

The success of these upgrades made Advanced LIGO the most sensitive gravitational wave detectors in history \cite{Martynov2016}.
Since then, many upgrades have further increased the astrophysical range of the instrument \cite{Buikema2020}.

In this chapter we will briefly review the basics of Advanced LIGO gravitational wave detection,
including the fundamentals of GW detection,
the detector topology,
optic design,
and seismic isolation.
We also review some of the hardware upgrades implemented between prior to the start of O3 relevant to this thesis,
including increased laser power,
squeezed light injection, and
replaced core optics.










\section{Detector topology}
\label{sec:detector_topology}


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/detector_design/figures/o3Layout1.pdf}
    \caption[Advanced LIGO O3 interferometer layout]{
        Simplified diagram of the optical layout of LIGO Hanford for O3 \cite{Buikema2020}.
        The core optics that form the interferometer itself are the end test masses (ETMs), the input test masses (ITMs), the beamsplitter (BS), the power-recycling mirror (PRM), and signal-recycling mirror (SRM).
        The pre-stabilized laser (PSL) injects laser light with radio-frequency (RF) sidebands at 9~MHz, 45~MHz, and 118~MHz to be used for sensing length changes inside the interferometer.
        The photodetector sensors REFL, POP, AS, and DCPDs detect power fluctuations due to interferometric length changes.
        The input mode cleaner (IMC) transmits only carrier laser light and stabilizes the laser frequency to a suspended cavity.
        The output mode cleaner (OMC) transmits only light carrying the gravitational wave signal, and reflects away all other light.
        The output Faraday isolator (OFI) keeps light reflected from the OMC from re-entering the interferometer.
        The optical parametric oscillator (OPO) injects squeezed quantum vacuum into the antisymmetric port of the interferometer.
    }
    \label{fig:ifo_layout} 
\end{figure}


The core of the Advanced LIGO detector is dual-recycled Fabry-Perot Michelson interferometer.
The arms of the interferometer are formed by 4~km long Fabry-Perot cavities, featuring an input test mass (ITM) and end test mass (ETM).
The power recycling cavity (PRC) is formed between the power recycling mirror (PRM) and ITMs.
The signal recycling cavity (SRC) is formed between the signal recycling mirror (SRM) and the ITMs.
The Michelson is the formed by the beamsplitter and the ITMs.
Figure~\ref{fig:ifo_layout} shows the simplified layout of the major interferometer components.

A gravitational wave incident on the detector interacts primarily with the high power laser light inside the 4~km long arms.
The GW induces a tiny phase shift on the laser light as it propagates down the arms.
The tiny phase shift is amplified by three factors:
\begin{enumerate}
    \item high input laser power,
    \item multiple reflections inside the arms,
    \item the length of the arm cavities.
\end{enumerate}
The high input laser power increases the light that is available to be scattered into the GW signal.
The multiple reflections inside the arm cavities increases the interaction time of the laser with the GW.
The length of the arm increases the effective displacement of the arm length due to GWs (Eq.~\ref{eq:gw_to_length_tf}).

The X-arm and Y-arm are separate cavities, but the Michelson interferometer specializes in discriminating between common and differential arm motion (see Section~\ref{sec:simple_michelson}).
Because the common arm motion (CARM) light is reflected back to the symmetric port where the laser entered the beamsplitter, 
and the differential arm motion (DARM) light is transmitted to the antisymmetric port through the beamsplitter,
CARM and DARM are most natural length degrees of freedom eigenmodes.

The power recycling mirror increases the effective input power of the laser by constructively interfering the laser coming back from the beamsplitter with the new input light.
The PRC forms a \textit{coupled-cavity} with the arms. 
A coupled-cavity is two Fabry-Perot cavities in series, where the end mirror of one cavity is the input mirror for the second.
The coupled-cavity formed by the PRC and arms is called the \textit{common-arm length}, or CARM cavity.
The formation of the CARM coupled-cavity enables the ultra-stable, high resonating laser power inside the Advanced LIGO detectors.

The signal recycling mirror broadens the bandwidth of the detector.
The SRC also forms a coupled cavity with the arms, called the differential-arm length, or DARM.
Any differential motion in the arms will scatter some light into the DARM coupled-cavity, and therefore the SRC.
The SRC is tuned to be \textit{antiresonant} for the main carrier light, so the GW audio sidebands in the SRC are preferentially transmitted through the cavity to the GW signal photodetectors.
This setup is known as \textit{resonant sideband extraction}, and is discussed in detail in Section~\ref{sec:darm_optical_plant_model}.

Advanced LIGO is run in DC readout configuration \cite{AdvLIGOFinalDesign, Fricke2012}.
DC readout employs a small intentional differential offset in the arm lengths to provide DC power on the DCPDs to beat with the gravitational wave signal.
Appendix~\ref{chap:simple_michelson_laser_noise} derives the basics of a simple Michelson operating with DC readout.

The input and output mode cleaners (IMC and OMC) are both in place to ``clean'' the laser light of \textit{higher-order modes}, 
which are different spatial modes of the main carrier laser beam.
The interferometer geometry, i.e. the radii of curvature of the mirrors and the lengths of the cavities, is designed to contain solely main carrier light.
Higher-order modes are created from imperfections in the geometry, carry no signal, but contribute noise.
A mode cleaner is a cavity designed to transmit the main carrier laser mode of the interferometer, and reflect all other modes away from the signal photodetectors.

Finally, the optical parameter oscillator (OPO) is a bowtie cavity designed to generated squeezed quantum vacuum for injection into the antisymmetric port of the interferometer \cite{Tse2019}.
The key component to the OPO is the nonlinear crystal inside the cavity converts the green ``pump'' photons into two entangled infrared photons.
The entangled photons are equivalent to squeezed light.
The arrival times of the entangled photons on the photodetector are correlated, lowering the variance of the Poissonian process which describes shot noise.
The phase of the squeezed light is controlled such that the quantum shot noise is minimized.

% By itself, it would be impossible to fill the interferometer with laser light and sense gravitational waves.










\section{Gravitational wave signal}
\label{sec:gw_signal}

The first consideration for detector design is the response to incident gravitational waves.
A passing gravitational wave modulates the spacetime metric between any two free masses.
Gravitational radiation has quadrupole polarization, and can be broken down into its plus $h_+$ and cross $h_\times$ orthogonal components.

Figure~\ref{fig:hplus_gravitational_radiation} shows the ``L-shape'' Michelson interferometer response to $h_+$ GW radiation.
A laser is reflected off the test masses to detect their differential motion.
Section~\ref{subsec:gw_to_darm_tf} derives a simple Michelson's response to gravitational waves.

The L-shape interferometer is sensitive only to one polarization of GWs, which we usually define as $h_+$.
A triangle-shaped set of three interferometers is another fundamental design that is sensitive to both polarizations $h_+$ and $h_\times$.
The triangle-shaped detector is employed in future detector designs like Einstein Telescope \cite{EinsteinTelescope2011} and space-based interferometers like LISA \cite{Danzmann1996}.

The Advanced LIGO detector design is based on the simple Michelson \cite{KLMTV, Buonanno2001}. 
Both detectors preferentially transmit only differential arm motion, including the GW signal, out of the antisymmetric port.
Most laser power is reflected by the interferometer, keeping the antisymmetric port relatively clean.

The GW signal out of the Advanced LIGO interferometer is amplified due to the high laser power resonating in the Fabry-Perot arms (see Section~\ref{sec:fabry_perot_cavity}).
The signal bandwidth is broadened by the placement of the signal recycling mirror.
Section~\ref{sec:detector_topology} will discuss Advanced LIGO's topology in more detail.

From our derivation of the simple Michelson response in Section~\ref{subsec:gw_to_darm_tf}, Eq.~\ref{eq:strain_to_as_power_tf},
the response of the interferometer to gravitational waves is proportional to
\begin{enumerate}
    \item the input power $P_\mathrm{in}$,
    \item the laser frequency $\omega_0$,
    \item the arm length $L$.
\end{enumerate}
Increasing any, naively, will increase the fundamental sensitivity limit of the detector.
However, GW signal response is not the only consideration for a sensitive detector design.










\section{Noise}
\label{sec:noise}

The second consideration for detector design is the quantification of noises which can mask the gravitational wave signal.
\textit{Fundamental noise sources} are those which define the limits of sensitivity to GWs, based on the detector design.
\textit{Technical noise sources} are those assumed to be negligible in the detector design, but can be difficult to mitigate in reality.



\subsection{Quantum noise}
\label{subsec:quantum_noise}

Fluctuations of the vacuum electric field at the interferometer readout port impose a fundamental limit to the interferometer sensitivity \cite{Caves1980, Caves1981, braginsky_khalili_thorne_1992, Buonanno2001}.
Quantum noise appears as \textit{shot noise} and \textit{quantum radiation pressure noise}.


\subsubsection{Shot noise}
\label{subsubsec:shot_noise}

Shot noise arises from Poisson fluctuations in the arrival time of photons at the interferometer output.
The power detected on the photodetector is made up of a finite number of photons which arrive randomly and independently of one another, 
leading to a detected white noise proportional to the total power $P_{dc}$ on the photodetector:
\begin{align}
    \label{eq:quantum_shot_noise}
    \sqrt{ S_{P,shot}(f) } = \sqrt{ 2 \hbar \omega_0 P_{dc} } \qquad \left[ \mathrm{ \dfrac{W}{\sqrt{Hz}} } \right].
\end{align}

The quantum nature of the shot noise arises from the fact that the power detected at an audio frequency $\omega$ is the result 
of the main electric field carrier frequency of the laser $\vec{E}_0$ beating with electric field fluctuations at an audio frequency away $\vec{e}(\omega)$.
Even with a perfectly stable laser $\vec{E}_0$, the quantum vacuum fluctuations at $\vec{e}(\omega)$ would produce power fluctuations from the $\vec{E}_0^* \vec{e}(\omega)$ terms.

Shot noise shows up as a sensing noise in all photodetectors in Advanced LIGO, and dominates the high-frequency region of the DARM spectrum.
As the input power is increased, the DARM signal-to-shot-noise ratio increases $\propto \sqrt{P_{input}}$.


\subsubsection{Quantum radiation pressure noise}
\label{subsubsec:quantum_radiation_pressure_noise}

Quantum radiation pressure noise (QRPN) is displacement noise arising from amplitude fluctuations of the electric field in the arms.
These amplitude fluctuations produce a fluctuating momentum on the optics via radiation pressure, inducing displacement noise.

The amplitude fluctuations are quantum in nature due to the quantum vacuum at the antisymmetric port of the interferometer beamsplitter \cite{Caves1980}.
The quantum vacuum conspires to create anti-correlated intensity fluctuations entering each arm by interfering with the main laser power.

Intensity fluctuations in the arms would not affect the phase-quadrature interferometer readout of gravitational waves,
except for the coupling of radiation pressure.
The intensity fluctuations create a ``back-action'' force on the mirror, which is displaced according to the compliance of mirror pendulum.

The coupling of quantum amplitude fluctuations to phase fluctuations $\mathcal{K}$ is described 
\begin{align}
    \label{eq:quantum_radiation_presure_noise}
    \mathcal{K} = \dfrac{8 P_{bs} \omega_0}{m L^2 \omega^2 (\omega_c^2 + \omega^2)}
\end{align}
where $P_{bs}$ is power on the beamsplitter,
$m$ is the mirror mass,
$L$ is the arm length,
$\omega_0$ is the laser frequency,
$\omega_c$ is the arm pole describing the number of reflections inside the Fabry-Perot cavity, and
$\omega$ is the signal frequency.
For a conventional interferometer, the displacement due to QRPN can be described \cite{KLMTV}
\begin{align}
    \label{eq:quantum_radiation_pressure_noise}
    \sqrt{ S_{x,\mathrm{QRPN}} }    &= \sqrt{ \dfrac{ L^2 h_\mathrm{SQL}^2 }{2} \mathcal{K} } \\
                                    &= \dfrac{1}{m L \omega^2} \sqrt{ \dfrac{32 P_{bs} \hbar \omega_0}{\omega_c^2 + \omega^2} }
\end{align}
where $h_\mathrm{SQL}$ is the standard quantum limit of conventional interferometer strain sensitivity.

From Eq.~\ref{eq:quantum_radiation_pressure_noise} we see that as input power $P_{bs}$ is increased, QRPN also increases.
QRPN is attenuated by the compliance of the mirror pendulums, and so is more important at low frequencies.
In Advanced LIGO during O3, QRPN never dominates the gravitational-wave spectrum, as angular and length controls noise is much higher.



\subsection{Thermal noise}
\label{subsec:thermal_noise}

Thermal noise refers to the actual displacement in the mirrors induced by thermal fluctuations in the atoms making up 
the test mass suspension, substrate, and optical coating cause displacement noise in DARM \cite{Braginsky2003, Levin1998, Hong2013, Yam2015}.
Generally thermal noise increases with mechanical loss or loss angle, as related by the fluctuation-dissipation theorem~\cite{Callen1952, Kubo1966, Saulson1990}.

The fluctuation-dissipation theorem is a general result showing that thermal fluctuations are equivalent to power dissipated in a mechanical or electrical system.
For some observable $q$ of a system with admittance $Y(\omega)$ and temperature $T$, the power spectral density $S_q$ is 
\begin{align}
    \label{eq:fluctuation_dissipation}
    S_q(\omega) = \dfrac{4 k_B T}{\omega^2} \left| \mathrm{Re}[Y(\omega)] \right|
\end{align}
where $\omega$ is the frequency 
and $k_B$ is Boltzmann's constant.
Eq.~\ref{eq:fluctuation_dissipation} may be used to characterize a wide variety of systems, 
from Johnson-Nyquist voltage noise in a resistor \cite{Johnson1928, Nyquist1928} 
to optical coatings Brownian displacement noise on the Advanced LIGO core optics \cite{Hong2013}.

If a fluctuation $F = F_0 \cos(\omega t)$ is applied to a lossy oscillating system,
the system coordinate $q = q_0 \cos(\omega t + \phi(\omega))$ will respond with a phase lag $\phi(\omega)$.
The coordinate will have some velocity $\dot{q} = \dot{q}_0 \sin(\omega t + \phi(\omega))$.
The admittance transfer function $Y(\omega)$ can be written in terms of the driven force and coordinate velocity:
\begin{align}
    \label{eq:system_admittance}
    Y(\omega) = \dfrac{\dot{q}}{F}.
\end{align}
The real part of the admittance is called the \textit{conductance}, and can be expressed 
\begin{align}
    \label{eq:system_conductance}
    \mathrm{Re}\left[ Y(\omega) \right] = \dfrac{\ev{F \dot{q}}}{\ev{F^2}} = \dfrac{2 W_\mathrm{diss}}{F_0^2}.
\end{align}
where the extra factor of two comes from the time average of $\ev{ F_0 \cos(\omega t)^2 }$.
Eq.~\ref{eq:system_conductance} gives the second expression for the fluctuation-dissipation theorem \cite{Hong2013, Gras2017}:
\begin{align}
    \label{eq:fluctuation_dissipation_part2}
    S_q(\omega) = \dfrac{8 k_B T}{\omega^2} \dfrac{W_\mathrm{diss}}{F_0^2}
\end{align}

The phase lag $\phi(\omega)$ is related to the power dissipated per driven oscillation $W_\mathrm{diss}$ \cite{Saulson1990, HallThesis}:
\begin{align}
    \label{eq:power_dissipated_in_driven_oscillator}
    W_\mathrm{diss} &= \ev{F \dot{q}} \\
    \nonumber &= F_0 \dot{q}_0 \ev{\cos(\omega t) \sin(\omega t + \phi(\omega))} \\
    \nonumber &= F_0 \dot{q}_0 \ev{\cos(\omega t) \left[ \sin(\omega t) \cos(\phi(\omega)) + \cos(\omega t) \sin(\phi(\omega)) \right] } \\
    \nonumber &= \dfrac{1}{2} F_0 \dot{q}_0 \sin(\phi(\omega)) \\
    W_\mathrm{diss} &\approx \dfrac{1}{2} F_0 \dot{q}_0 \phi(\omega)
\end{align}
where in the last line we assume $\phi(\omega) \ll 1$.
The \textit{quality factor} $Q = 1/\phi$ is another common measure of the loss in an oscillator.

For LIGO test masses, the fluctuating observable we care about is the optic displacement $x$.
The dominant cause of displacement fluctuations is due to mechanical loss in the optic coatings.
For a single coating with thickness $d$, the dissipated power and coating displacement noise $S_x(\omega)$ due to thermal fluctuations can be calculated \cite{Nakagawa2002, Chalermsongsak2014, Gras2017}:
\begin{align}
    \label{eq:single_coating_dissipated_power}
    W_\mathrm{diss} = \dfrac{F_0^2 (1 + \sigma)(1 - 2 \sigma) d }{\pi w^2 E} \phi \omega \\
    \label{eq:single_coating_thermal_noise}
    S_x(\omega) = \dfrac{8 k_B T (1 + \sigma)(1 - 2 \sigma) d}{\pi w^2 E} \dfrac{\phi}{\omega}
\end{align}
where $\sigma$ is the coating Poisson ratio,
$E$ is the Young's modulus,
$w$ is the beam radius, and
$\phi$ is the mechanical loss angle of the coating.

Because of the direct dependence of the thermal noise on mechanical loss angle $\phi$, 
and the fact that this noise is expected to dominate Advanced LIGO design sensitivity around 50~Hz,
much coatings research and development is put into designing and measuring low-loss coatings for future detectors.
The actual optical coatings in LIGO are multilayered, switching between two coatings to achieve both high reflectivity and low thermal noise \cite{Yam2015}.

The test mass quadruple suspension system has been designed to limit thermal noise in the measurement band \cite{Aston2012}.
The fused silica substrate material is chosen for low mechanical loss and has a small contribution to the thermal noise.
A minor contribution to the thermal noise is due to the addition of acoustic mode dampers \cite{Biscans2019}.  
The thermal noise contribution from these dampers is estimated to degrade interferometer sensitivity by less than 1\%.  
% Quote from AMD paper "Our model predicts that the detector’s equivalent strain noise will be degraded by at most 1.0% around 70 Hz by the addition of the AMDs. "

Brownian motion of the optic dielectric coatings is the dominant noise in the Advanced LIGO design noise budget from 40 to 100~Hz.
Advanced LIGO test masses have titania-doped tantala/silica coatings ($\mathrm{TiO}_2$-doped $\mathrm{Ta}_2\mathrm{O}_5/\mathrm{SiO}_2$), 
with 25\% titania in the tantala layers and varying layer thicknesses to reduce thermal noise \cite{Harry2006, Granata2020}.
The coating thermal noise contribution is estimated based on optical measurements of aLIGO end test mass witness samples \cite{Gras2018}.
The correlated noise measurements in Chapter~\ref{chap:correlated_noise} approach the thermal noise limit as the dominant known noise source around 200~Hz.
The coating thermal noise can be reduced with improved low-loss optical coatings or cryogenic optics \cite{Steinlechner2018}.

Future detectors' design curves rely on improved coatings technology for lower thermal noise.
Current research and development is focused on finding and testing better, lower-loss coatings materials.
Cryogenically-cooled detectors, such as the Japanese detector KAGRA, employ cooled sapphire optics to reduce thermal noise.
Changing the frequency of the laser from 1064~nm to 1550~nm or 2~$\mathrm{\mu m}$ may also provide paths to lower coatings thermal noise.



\subsection{Seismic noise}
\label{subsec:seismic_noise}

Seismic noise is the displacement of the core optics due to the motion of the Earth.
The vibrations of the Earth are much larger than LIGO optics can tolerate.
Therefore, enormous effort is put into isolating the core optics from the ground vibrations, particularly in the GW sensitive range.

First, the LIGO test masses are suspended from a quadruple stage pendulum chain \cite{Aston2012}.
The test masses form the bottom stage of the chain.
% The purpose of this chain is to reduce coupling of ground motion (characterized at the LIGO sites in \cite{Daw2004}) to the test mass.
These pendulums are suspended from seismic isolation platforms \cite{Matichard2015} 
which themselves are supported by hydraulically actuated pre-isolation structures \cite{HEPI2014}.

This arrangement ensures that the seismic noise contribution at the bottom of the chain sits far below the DARM noise curve.
However this seismic noise contribution only accounts for linear coupling to the DARM degree of freedom. 
Coupling can become nonlinear when low-frequency motion is large, up-converting into the gravitational-wave band.
There are circuitous paths by which seismic motion can couple to the interferometer output, such as through angular and length degrees of freedom, or via scattered light.
%Non-stationary seismic noise and non-linear coupling results in occasional up-conversion of low frequency seismic motion into the GW frequency band.
Earthquakes, high microseism, and windy conditions can confuse isolation systems by tilting building floors near wind-driven walls,
injecting seismic controls motion that can increase scattered light coupling, cause lock loss, and hinder lock reacquisition.
%Seismic noise is responsible for optic angular motion and auxiliary optic motion (sections \ref{ss:LSC} and \ref{ss:ASC}) below $\sim\!\SI{10}{Hz}$,
%and there is ongoing work to reduce this noise coupling.
%Further reduction of seismic motion is expected to both improve interferometer duty cycle
% and improve sensitivity by limiting the required bandwidth for auxiliary control loops and reducing upconversion.

Improvements to the seismic control scheme granted higher robustness to earthquakes in O3,
and helped contribute to the highest overall duty cycle the detectors have had in any observing run \cite{Biscans2018}.



\subsection{Newtonian noise}
\label{subsec:newtonian_noise}

Newtonian noise is produced by direct gravitational coupling of test masses to fluctuating mass density fields, 
such as produced by seismicity and atmospheric pressure fluctuations \cite{Harms2015, Driggers2012newtonian, Coughlin2016, Coughlin2018}.
Newtonian noise, dominated by seismic surface waves called Rayleigh waves, is predicted to limit the design sensitivity of the Advanced LIGO detectors from 10 to 20~Hz \cite{Saulson1984, Hughes1998}.
Newtonian noise has not been detected in Advanced LIGO, and is predicted to be below O3 sensitivity levels \cite{PhysRevD.101.102002}.










\section{Length sensing and control}
\label{sec:length_sensing_and_control}

In order to achieve sensitivity to gravitational waves, each of the five major length degrees of freedom the interferometer must be constantly sensed and controlled \cite{AdvLIGOFinalDesign}.
% Laser frequency stabilization to the length of optical cavities is the foundation upon which LIGO is based. 
Pound-Drever-Hall (PDH) locking via radio-frequency (RF) laser sensing provides a robust way resonate laser light inside an optical cavity \cite{Drever1983}.

PDH locking requires a beatnote between a carrier and sideband which carries the information about that cavity length.
PDH locking provides a strong error signal when a cavity is near resonance. 
A control loop is built around a PDH error signal for each of the degrees of freedom to maintain resonance.
% However, the error signal is mostly zero outside the cavity linewidth.

To accomplish this length control of the five degrees of freedom, a double RF modulation scheme is employed.
Two RF sidebands at $f_1 = 9~\mathrm{MHz}$ and $f_2 = 45~\mathrm{MHz}$ enter the interferometer alongside the carrier.
The macroscopic lengths of the cavities are carefully chosen such that the carrier and RF sidebands are resonant where they are required, 
and antiresonant elsewhere to act as references for the phase changes due to length changes.

In this section we'll overview the detector design considerations for the length sensing and control of Advanced LIGO.



\subsection{Degrees of freedom}
\label{subsec:degrees_of_freedom}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{./chapters/detector_design/figures/advanced_ligo_dofs.pdf}
    \caption[Advanced LIGO degrees of freedom]{
        Diagram of the Advanced LIGO length degrees of freedom.
        $L_x$ and $L_y$ are the lengths of the arm cavities, equal to $\sim4~\mathrm{km}$ long.
        $l_x$ and $l_y$ forms the inner Michelson.
        $l_p$ includes the entire beam length from PRM to the beamsplitter, and forms part the PRCL length according to Eq.~\ref{eq:prcl_definition}.
        $l_s$ includes the entire beam length from SRM to the beamsplitter, and forms part the SRCL length according to Eq.~\ref{eq:srcl_definition}.
    }
    \label{fig:ifo_dofs} 
\end{figure}

There are five main degrees of freedom that must be controlled to allow LIGO to be sensitive to gravitational waves
The five main Advanced LIGO interferometric length degrees of freedom are
\begin{align}
    \label{eq:darm_definition}
    L_- &= L_x - L_y \\
    \label{eq:carm_definition}
    L_+ &= \dfrac{L_x + L_y}{2} \\
    \label{eq:mich_definition}
    l_{MICH} &= l_x - l_y \\
    \label{eq:prcl_definition}
    l_{PRCL} &= l_p + \dfrac{l_x + l_y}{2} \\
    \label{eq:srcl_definition}
    l_{SRCL} &= l_s + \dfrac{l_x + l_y}{2}
\end{align}
Figure~\ref{fig:ifo_dofs} illustrates these degrees of freedom.
There are other degrees of freedom of the interferometer that are unimportant for control, 
like overall displacement of the entire interferometer.



\subsection{Macroscopic cavity lengths}
\label{subsec:macroscopic_cavity_lengths}

The control scheme revolves around setting up robust PDH error signals for each of the five degrees of freedom.
The designed cavity lengths enables the control scheme by resonating carrier and sidebands in the correct cavities.
% The macroscopic lengths of each cavity are chosen specifically such that the carrier and RF sidebands resonate in the correct cavities.
A good overview of this process is presented in \cite{AdvLIGOFinalDesign} for the Advanced LIGO length choices,
and \cite{KunsThesis} for the Caltech 40m length choices.
Table~\ref{table:lsc_resonances} overviews where the carrier and RF sidebands are resonant in Advanced LIGO.

\begin{table}
    \centering
    \begin{tabular}{ l | c c c }

                   &  Arm cavities     &   Power recycling cavity      &   Signal recycling cavity \\ \hline
        Carrier    &  resonant         &   resonant                    &   antiresonant            \\
        9~MHz      &  antiresonant     &   resonant                    &   antiresonant            \\
        45~MHz     &  antiresonant     &   resonant                    &   resonant
        
    \end{tabular}

    \caption[Carrier and RF sidebands resonance conditions]{
        Resonance conditions of the carrier and RF sidebands, copied from \cite{Izumi2016Part1}.
        No RF sidebands resonate in the arms, since their purpose is to sense length changes in the corner degrees of freedom PRCL, SRCL, and MICH.
        The carrier laser frequency is antiresonant in the SRC to broaden the detector bandwidth, operating in the resonant sideband extraction scheme (see Section~\ref{sec:darm_optical_plant_model}).
        9~MHz resonates in the PRC and is used to detect PRCL.
        45~MHz resonates in both the PRC and SRC, and is used to detect SRCL and MICH, SRCL in the I-phase and MICH in the Q-phase (see Table~\ref{table:lsc_sensors}).
    }
    \label{table:lsc_resonances}
\end{table}

Briefly, the lengths are chosen by first assuming the carrier $\omega_0$ is resonant in the CARM cavity.
% \begin{align}
%     \label{eq:carrier_resonant_in_carm}
%     \phi_0 = 2 \pi n = \dfrac{-r_p + r_{arm}}{1 - r_p r_{arm}}
% \end{align}
Then, the PRC length is chosen such that $f_1 = 9.1~\mathrm{MHz}$ and $f_2 = 45.5~\mathrm{MHz}$ both resonate alongside the carrier:
\begin{align}
    \label{eq:prc_length}
    l_{PRCL} = \left( n + \dfrac{1}{2} \right) \dfrac{c}{2 f_1}
\end{align}
where $n$ is an integer.
Because $f_2 = 5 f_1$ via phase lock, if $f_1$ resonates in a cavity then so will $f_2$.
The factor of $1/2$ arises because of the $\pi$ phase flip accrued by the sidebands upon reflection from the arms.

The SRC length is chosen such that $f_2$ resonants but $f_1$ does not:
\begin{align}
    \label{eq:src_length}
    l_{SRCL} = m \dfrac{c}{2 f_2}, \qquad l_{SRCL} \neq k \dfrac{c}{2 f_1}
\end{align}
where $m$ and $k$ are integers.
The factor of $1/2$ for the sideband arm cavity reflection still exists, but because LIGO is running in resonant sideband extraction with SRC tuning $\phi = \pi/2$, 
the carrier and sideband phase both accrue an additional $\pi/2$ one-way phase while traveling in the SRC.

Finally, a Schnupp length asymmetry $l_{Schnupp} = l_x - l_y$ in the inner Michelson is selected.
The Schnupp asymmetry is chosen such that the 45~MHz sideband $f_2$ is preferentially transmitted into the SRC.
It also enables the PDH sensing of MICH in the Q-phase of 45~MHz sensors.

For Advanced LIGO, the design parameters for the above lengths are \cite{AdvLIGOFinalDesign, Izumi2016Part1}
\begin{align}
    L_{arm}  &= 3994.5~\mathrm{m} \\
    l_{PRCL} &= 57.6557~\mathrm{m} \\
    l_{SRCL} &= 56.0084~\mathrm{m} \\
    l_{Schnupp} &= 0.08~\mathrm{m} 
\end{align}



\subsection{Length sensors}
\label{subsec:length_sensors}

The length sensors detect power fluctuations which correspond to length changes in the interferometer.
The DARM sensor, the DCPDs, uses DC readout to measure length changes.
All other degrees of freedom use Pound-Drever-Hall locking, or RF readout, for length control.
Table~\ref{table:lsc_sensors} overviews which sensors are used to detect length changes of each degree of freedom for O3.

\begin{table}
    \centering
    \begin{tabular}{ c c }

        Degree of freedom   &  Sensor           \\ \hline
        CARM                &  REFL 9 I         \\
        DARM                &  DCPDs            \\
        PRCL                &  POP 9 I          \\
        SRCL                &  POP 45 I         \\
        MICH                &  POP 45 Q   

    \end{tabular}

    \caption[Length sensors]{
        Sensors for each length degree of freedom.
        The DARM degree of freedom uses DC readout, whereas all others use PDH locking RF readout.
        The RF sensor names come from (1) location, (2) 9 or 45~MHz beatnote, and (3) readout quadrature.
        Figure~\ref{fig:ifo_layout} shows the location of each sensor.
    }
    \label{table:lsc_sensors}
\end{table}

A PDH signal from the reflection of a cavity is typically sensed in the I-phase, or cosine quadrature.
A PDH signal from a length offset, like with MICH and DARM, is typically sensed in the Q-phase, or sine quadrature.
Chapter 2 of Martynov \cite{MartynovThesis} and Appendix C of Hall \cite{HallThesis} provide good derivations of the heterodyned PDH signal.


DARM is sensed via homodyne of the GW signal with the DARM DC offset light.
The power in the antisymmetric port increases quadratically with the DARM offset: 
\begin{align}
    \label{eq:darm_offset_to_as_power}
    \Delta L_- \propto P_{as}^2.
\end{align}
The DARM offset is servoed to maintain $P_{as} \approx 20~\mathrm{mA}$ on the DCPDs.
This linearizes DARM motion $\delta L_-$ such that
\begin{align}
    \label{eq:darm_signal_propto_as_power}
    \dfrac{P_{as}}{\delta L_-}(\omega) \propto P_{as}
\end{align}
We note here that one cannot improve sensitivity by increasing the DARM offset.
The signal from Eq.~\ref{eq:darm_signal_propto_as_power} does increase linearly with a DARM offset increase,
but the shot noise also increases linearly, as can be seen from Eqs.~\ref{eq:quantum_shot_noise} and \ref{eq:darm_offset_to_as_power}.


CARM is sensed from the beatnote between the carrier, which carries the arm length information, and the 9~MHz sideband, which acts as a stable reference.
CARM is detected in the REFL port in the I-phase.
CARM is technically stabilized to the coupled-cavity consisting of the PRC and arm cavities, and so is sensitive to PRCL as well.
The CARM loop servos both to zero indiscriminately.
See Section~\ref{subsec:gain_hierarchy} for a discussion of CARM and PRCL gain hierarchy.


PRCL is sensed from the beatnote between the 9~MHz sideband, which carries the PRCL information, and the carrier, which acts as the stable reference.
PRCL is detected in the POP port in the I-phase.
As stated before, carrier resonates in the PRC and does carry PRCL information, but this is already sensed and stabilized by CARM.


SRCL is sensed from the beatnote between the 45~MHz sideband, which carries the SRCL information, and the carrier, which acts as the stable reference.
SRCL is detected in the POP port in the I-phase.
45~MHz is the only light that resonates in the SRC, and so is most sensitive to SRCL motion.
However, 45~MHz is also resonant in the PRC, and carries PRCL information as well.
In practice, the PRCL error signal from the 9~MHz is feedforward to SRCL to cancel the PRCL motion in the SRCL loop.


MICH is sensed from the beatnote between the 45~MHz sideband, which carries the MICH information, and the carrier, which acts as the stable reference.
MICH is detected in the POP port in the Q-phase.
MICH operates on a perfect dark fringe for carrier, so there is no linear response of carrier to MICH motion in the POP port.
The Schnupp asymmetry is an effective MICH offset for the 45~MHz sidebands, however, so 45~MHz signal sidebands do appear in the symmetric port.



\subsection{Gain hierarchy}
\label{subsec:gain_hierarchy}

The gain hierarchy of the length control loops is also important.
For example, the PRCL error signal is made from the 9~MHz beatnote, which senses both CARM motion and PRCL motion.
The CARM response to length changes is far more sensitive than PRCL, which would make sensing low frequency PRCL motion difficult in principle.
The huge CARM control loop gain relative to the PRCL gain stabilizes carrier to be used as a static reference for the PRCL loop \cite{Sigg1997, Izumi2016Part1}.

The control loop gain hierarchy goes CARM, DARM, PRCL, SRCL, and MICH.
Other than the CARM loop, the control bandwidths are kept as low as possible to avoid injecting excessive length sensing noise while still controlling displacement noise.
Table~\ref{table:lsc_ugfs} shows the approximate unity gain frequencies of the LIGO control loops in O3.

\begin{table}
    \centering
    \begin{tabular}{ c c }

        Degree of freedom   &  Unity gain frequency  \\ \hline
        CARM                &  20~kHz               \\
        DARM                &  60~Hz                \\
        PRCL                &  50~Hz                \\
        SRCL                &  25~Hz                \\
        MICH                &  10~Hz     
    \end{tabular}

    \caption[Length controls bandwidth]{
        Bandwidths of the main LIGO length control loops for O3.
        The unity gain frequency is the frequency at which the open loop gain magnitude equals one.
        These values are approximate, as the true values fluctuate as the thermalization of the interferometer changes the optical plant.
    }
    \label{table:lsc_ugfs}
\end{table}



\subsection{Feedforward}
\label{subsec:feedforward}

Controls noise considerations are an important contribution to the final DARM noise.
The length sensing noise of SRCL and MICH, and to a lesser extent PRCL, still show up in DARM.

However, these sensing noises are well-monitored via the SRCL, MICH, and PRCL control signals.
The control signals are summed into the DARM control signals to preemptively cancel their induced noise.
This process is known as \textit{feedforward} \cite{Driggers2016, HallThesis}.




% Initial LIGO operated without a signal-recycling mirror, altering the length detection scheme implemented \cite{Regehr1995, Sigg1998, Fritschel2001}.
% Initial LIGO used RF detection at the antisymmetric port,
% but switched to DC readout in enhanced LIGO for better shot noise performance \cite{Fricke2012, PhysRevD.67.122005}.
% The Advanced LIGO length responses at each of the sensing ports of the interferometer \cite{Izumi2017}

% A pre-stabilized laser (PSL) optical system provides robust, continuously operating high-power stable laser light for the interferometer \cite{Kwee2012}.
% The foundation of the PSL is the non-planer Nd:YAG ring oscillator (NPRO) solid-state laser,
% which enjoys relatively high frequency and intensity stability while maintaining high power output \cite{Fritschel1989, Willke2000}.









\section{Lock acquisition}
\label{sec:lock_acquisition}

Lock acquisition is the process of bringing the detector into a regime where maximum power buildup is achieved in the arm cavities and all interferometer degrees of freedom are controlled \cite{StaleyThesis, MartynovThesis}.
The locking begins with only 2~W of infrared input power.

First, green lasers at each end station are locked to each arm cavity length.
Then, the green transmission beams through each arm are combined with main carrier light to stabilize the PSL to the common arm cavity length and control the differential arm length.  %Could reference Adam's thesis here
The common arm length is moved such that the main infrared laser is \textit{antiresonant} in the arms to avoid arm flashes during corner locking.

Next, PRCL, SRCL, and MICH are locked to the infrared laser via Pound-Drever-Hall error signals in the dual-recycled Michelson (DRMI) configuration.
This process involves waiting for ``flashes'' of resonance in DRMI, then quickly triggering the corner controls.
DRMI locking is stochastic, but happens relatively quickly (< 30 seconds) for a well-tuned interferometer settings.
The problem is tuning the interferometer settings, including alignment and triggering, to reliable catch the lock.

With DRMI locked, all main degrees of freedom are controlled but there is no infrared light in the arm cavities.
% The arm length control is gradually transitioned to main infrared.
To transition to full infrared control, first the PRCL, SRCL and MICH error signals are transitioned from using the first-order radio-frequency sidebands to using the third-order sidebands \cite{Arai3f}.
This is done because the first-order sideband error signals become zero as the arms are brought from antiresonance to resonance.

Then, the CARM offset reduction stage begins.
The green common arm length is brought from infrared antiresonance to the side of an CARM infrared fringe. 
Here, CARM control is handed off to infrared transmission through the arms.

Next, the infrared light is brought to resonance, where both DARM and CARM are transferred to PDH error signals.
The arm angular controls are engaged, and we wait a few minutes here to allow convergence of the slow angular control loops and adjustment of the interferometer to the first stage of thermalization.
% before moving closer to resonance and handed off to radio frequency (Pound-Drever-Hall) control, and then brought to resonance.
For the DC readout scheme, a 10~pm DARM offset is applied to allow some carrier light to leave the antisymmetric port and act as a local oscillator for light carrying the gravitational wave signal.
The output mode cleaner is locked to this local oscillator beam, further cleaning the mode of the beam to allow only GW signal light onto the output photodetectors.

At this stage the entire interferometer is totally ``locked'', i.e. it is on resonance and controlled via the main infrared light.
Here, the input power is slowly increased from 2~W to 35~W, in steps of 5~W, to avoid rapid changes to the angular optical plants.

Now the interferometer is locked at high power in the ``high-noise'' state.
Here the transition to ``low-noise'' begins.
Low-noise angular and length controls are engaged, 
feedforward filters are engaged,
frequency and intensity noise are suppressed,
and squeezed light is injected to achieve maximum sensitivity to gravitational waves.
At this point the locking process is complete and the interferometer is ready for observing.
%This mode is known as ``observing'' and is the final stage of the locking process.

The steps taken to acquire lock are done automatically using a state machine called \textit{Guardian}~\cite{Rollins2016}.
Because the locking sequence is not deterministic and can be hindered by poor environmental conditions, there is some variability of the lock acquisition time.
The locking sequence takes approximately 30 minutes in good environmental conditions and with good initial alignment. %alog 49088
Much of this time is used to allow various slow drift control loops to settle, allow optics to thermalize, and smoothly and reliably move between different control and actuation configurations.

A ``lockloss" occurs when the detector falls out of the sensitive linear regime.
Locklosses are caused by strong earthquakes, 
controls and sensor saturations, 
drifting misalignment, 
control loop instabilities, and 
large glitches of known and unknown origin.
The cause of lock losses are monitored, and if possible mitigated, to improve detector duty cycle.
% Large disturbances during observing can kick the interferometer out of lock and this acquisition sequence must be performed before gravitational-wave strain data can again be collected.











\section{O3 detector upgrades}
\label{sec:detector_upgrades}

This section will discuss the instrument upgrades that facilitated the increase in sensitivity and duty cycle for O3,
focusing on hardware upgrades to the interferometers.
Not all upgrades that were performed will be covered, only those that are immediately relevant to topics in this thesis.
See \cite{Buikema2020} for a full list of upgrades.



\subsection{Laser power increase}
\label{subsec:laser_power_increase}

Increasing the laser power reduces instrument noise at high frequency
where the sensitivity is shot-noise-limited but comes with operational challenges.
Hardware upgrades to the pre-stabilized laser and core optics
allowed for an increase in average circulating power in the arm cavities to 201~kW at LHO and 239~kW at LLO for O3 (see Table~\ref{table:arm_powers}).
The major technical challenges of operating a high-power interferometer are caused by radiation pressure inducing instabilities in core optic control and absorption of the test masses.

The original aLIGO pre-stabilized laser (PSL) design \cite{Kwee2012} took the output of a Nd:YAG non-planar ring oscillator (NPRO) operating at 1064~nm and successively amplified the output to above 150~W.
The original amplifier chain consisted of a 35~W solid-state amplifier (``front end") followed by a high-power injection-locked ring oscillator.
In addition to operational challenges, the high-power oscillator and its high coolant flow produced significant fluctuations of the beam size and pointing angle \cite{HardwickThesis},
and thus was never used during an observing run.
% This beam jitter noise is further discussed in Section~\ref{ss:jitter}.

% {Beam size fluctuations caused broadband excess noise in DARM, while beam pointing jitter produced peaks in DARM at mechanical resonances of certain optic mounts between 100 and \SI{700}{Hz} (see figure \ref{fig:Jitter}).
% Beam size fluctuations were measured in the PSL using a bullseye photodetector during O2 at LHO, where the jitter coupling was most severe (LLO did not use the HPO during O2).
% The beam size jitter was inferred to be $5 \times 10^{-7} \Delta w/w / \rtHz$ fractional beam widths at the output of the PSL. - move to beam jitter noise section } %\cite{alog:bullseye2}

For O3 the high-power oscillator was replaced at both observatories with a smaller single-pass solid-state amplifier (neoLASE neoVAN-4S) that requires less coolant flow.
The new amplifier produces roughly 70~W of stable output power during the run.
After input optics and mode-cleaning cavities, this provides up to 50~W at the power-recycling mirror.
% LLO between 64 and 74W, issue with pump diodes Nov 1-19 https://alog.ligo-la.caltech.edu/aLOG/index.php?callRep=49302, LHO extensive reporting 75-70W degrading over run alog search "PSL Weekly". The available power during the diode pump issue was 45W.

The reduced coolant flow and damping and tuning of problematic optic mounts has reduced the amplitude of angular beam jitter.
The higher input power, in addition to the squeezer (Section~\ref{subsec:squeezer}), lead to improved sensitivity above 100~Hz.

% Should we include a figure of the new 70 W amplifier system?



\subsection{Squeezer}
\label{subsec:squeezer}

For O3 an in-vacuum squeezer was installed at each site to inject squeezed vacuum into the interferometers and reduce shot noise.
A full description of the new squeezer can be found in \cite{Tse2019}.
In contrast to previous squeezers for gravitational-wave detection \cite{Aasi2013, Abadie2011, Grote2013}, 
the squeezed vacuum source (an optical parametric oscillator) is placed inside the vacuum envelope on a separate suspended platform~\cite{Galiana2019}. %NB: review of VOPO suspension paper still ongoing, but should have preprint soon (as of May 2020) -AWB
This reduces squeezing ellipse phase noise and backscattered light noise \cite{Oelker2016a}.
The squeezer has been fully integrated into the automated lock acquisition sequence.

Section~\ref{subsec:laser_power_increase} discussed increasing the input power to the interferometer, 
which increases interferometer sensitivity by enhancing the gravitational-wave signal.
Injecting squeezed vacuum improves the signal-to-noise ratio by directly decreasing sensing noise.
For an entirely shot-noise limited detector, $\sim$3~dB of squeezing is equivalent to doubling the arm cavity power to $\sim$450~kW.
With squeezing, the detector sensitivity is brought closer to the Advanced LIGO design sensitivity, 
which did not include squeezing but specified 750~kW arm cavity power, three times what was achieved in O3.
The design vs measured quantum noise in O3 (dashed black line and purple line in Figure~\ref{fig:lho_noise_budget}) illustrate the extreme benefit of squeezing.

Above 50~Hz the interferometer sensitivity is increased by 2.0~dB and 2.7~dB at LHO and LLO, respectively.
This provides a 12\% and 14\% increase in binary neutron star inspiral range at each respective site.

Below 50~Hz, injecting frequency-independent squeezed vacuum, as is done during O3, increases the quantum radiation pressure noise.
The low-frequency noise at LLO is small enough that this increase in quantum radiation pressure noise is detrimental to sensitivity and binary neutron star inspiral range.
The current squeezing level at LLO cannot be further increased without causing a reduction in range \cite{Tse2019}.
The squeezing angle is set to $7^\circ$ from the optimal high-frequency configuration.  
This increases range by reducing low-frequency radiation pressure noise at the expense of a 0.5~dB increase in shot noise at high frequencies.  
This effect is more fully explored in~\cite{Yu2020}.

Detuning of the signal recycling cavity also produces frequency-dependent squeezing.
This effect was used to identify and correct a 2--3~nm detuning in the signal-recycling cavity length locking point at LLO.
% Signal-recycling cavity detuning was then also exploited to maximize binary neutron star inspiral range.
% While \llotunedsqzdb{} squeezing of the shot noise can be achieved, these two optimizations at LLO result in a larger improvement in BNS range at the cost of high frequency sensitivity, 
% resulting in a maximum of \SI{\typicalSQZdBwithouterr{}}{dB} noise performance improvement.



\subsection{Core optic replacement}
\label{subsec:core_optics_replacement}

Several of the core optics were replaced before O3 to improve detector sensitivity, stability, and lock acquisition performance. % efficiency of lock acquisition.
The motivation and performance benefit of each replacement is presented here. %these replacements  behind optic replacements include improving interferometer stability and sensitivity, and improving the efficiency of lock acquisition.

At both sites the two end test masses were replaced.
To improve the lock acquisition sequence via the auxiliary laser system (ALS), the test mass optical coatings reflectivity for green (532~nm) laser light were increased.
% The lock acquisition sequence uses \SI{532}{nm} light to monitor and stabilize the arm cavities.
% The \SI{532}{nm} transmission of the end test masses is now 7\% at LHO and 4\% at LLO.
The green arm cavity finesse increased from 15 to 70 at LHO and to 100 at LLO, providing finer beam quality for locking ALS.
This improves the reliability of the early stages of lock acquisition, where control of each arm length is transitioned from green to infrared error signals \cite{StaleyThesis}.

The primary reason for replacing the end test masses was to reduce the scatter loss and increase the circulating power.
The $\sim$10~ppm reduction in scatter loss has resulted in improved power-recycling gain at both sites.  %https://dcc.ligo.org/DocDB/0140/G1700140/003/G1700140-v3.pdf
However when increasing the circulating power in the arm cavities, 
the power-recycling gain has not increased as expected due to nonuniform absorption on the optics increasing scatter losses in the arm cavities.
These so-called ``point absorbers'' stunt the full capabilities of the interferometer to achieve maximum power,
instead absorbing high amounts of power and distorting the cavity geometry.

The X-arm input test mass at LHO was replaced before O3 following the identification of a point absorber in the coating.
The presence of the point absorber limited high-power operation and coupled jitter noise from the pre-stabilized laser to DARM.
The new input test mass shows no significant absorbers.
Similar defects have been found on several other test masses currently installed.

%During O1, a point absorber was identified in the highly reflective coating of the an ITM at LHO, motivating the replacement of this test mass {reference Aidan's point absorber paper}.
%The point absorber prevented stable operation at input power higher than \SI{\sim 30}{W} to the interferometer, as discussed in section \ref{ss:absorption}
%The RF sideband buildups in the corner degrees of freedom (consisting of the small corner Michelson, the PRM and the SRM) were reduced due to the poor contrast defect, and the diminishing error signals for the auxiliary length degrees of freedom caused problems with lock stability.
%Laser beam jitter coupling, as well as laser frequency and intensity noise coupling were exacerbated by the point absorber.
%The new ITM shows no significant point absorbers, however several smaller absorbers have been identified on other test masses since the installation.

The signal-recycling mirror (SRM) at both sites was replaced.
The previous SRM was an aluminum and fused-silica composite with a 2" diameter optic that allowed for easy mirror replacement.
The composite SRM introduced thermal noise due to internal modes of the composite system with high mechanical loss.
The replacement SRM is monolithic fused silica, 150~mm diameter, with no measurable thermal noise contribution to DARM.
To maximize the binary neutron star inspiral range, the SRM transmission should be reduced with increasing circulating optical power.
For O3, the SRM transmission was reduced from 37\% to 32\%.
The design SRM transmission is 20\%.

The reaction masses, which are suspended in a separate pendulum chain behind the end test masses, provide high-frequency actuation via the electrostatic drive \cite{Aston2012}.
The proximity of the reaction mass to the end test masses can increase the damping noise due to residual gas bouncing between the test mass and reaction mass.
This noise is known as squeezed film damping \cite{Dolesi2011}.
Before O3 the reaction masses were replaced with annular reaction masses with cored out centers that retained the original electrode pattern.
These annular end reaction masses are expected to have reduced the squeezed film damping noise by a factor of 2.5 below 100~Hz \cite{Evans2011}.
%The input test mass compensation plates, due to the larger distance to the test mass (\SI{20}{mm} compared to \SI{5}{mm}), were not modified.


